<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Response_Consumerscore_Valid</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#getCity" title="getCity :: "><span class="description">getCity()
        </span><pre>getCity()</pre></a></li>
<li class="method public "><a href="#getDivergence" title="getDivergence :: "><span class="description">getDivergence()
        </span><pre>getDivergence()</pre></a></li>
<li class="method public "><a href="#getFirstname" title="getFirstname :: "><span class="description">getFirstname()
        </span><pre>getFirstname()</pre></a></li>
<li class="method public "><a href="#getLastname" title="getLastname :: "><span class="description">getLastname()
        </span><pre>getLastname()</pre></a></li>
<li class="method public "><a href="#getPersonstatus" title="getPersonstatus :: "><span class="description">getPersonstatus()
        </span><pre>getPersonstatus()</pre></a></li>
<li class="method public inherited"><a href="#getRawResponse" title="getRawResponse :: "><span class="description">getRawResponse()
        </span><pre>getRawResponse()</pre></a></li>
<li class="method public "><a href="#getScore" title="getScore :: "><span class="description">getScore()
        </span><pre>getScore()</pre></a></li>
<li class="method public "><a href="#getScorevalue" title="getScorevalue :: "><span class="description">getScorevalue()
        </span><pre>getScorevalue()</pre></a></li>
<li class="method public "><a href="#getSecscore" title="getSecscore :: "><span class="description">getSecscore()
        </span><pre>getSecscore()</pre></a></li>
<li class="method public "><a href="#getSecstatus" title="getSecstatus :: "><span class="description">getSecstatus()
        </span><pre>getSecstatus()</pre></a></li>
<li class="method public inherited"><a href="#getStatus" title="getStatus :: "><span class="description">getStatus()
        </span><pre>getStatus()</pre></a></li>
<li class="method public "><a href="#getStreet" title="getStreet :: "><span class="description">getStreet()
        </span><pre>getStreet()</pre></a></li>
<li class="method public "><a href="#getStreetname" title="getStreetname :: "><span class="description">getStreetname()
        </span><pre>getStreetname()</pre></a></li>
<li class="method public "><a href="#getStreetnumber" title="getStreetnumber :: "><span class="description">getStreetnumber()
        </span><pre>getStreetnumber()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#getZip" title="getZip :: "><span class="description">getZip()
        </span><pre>getZip()</pre></a></li>
<li class="method public inherited"><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#isApproved" title="isApproved :: "><span class="description">isApproved()
        </span><pre>isApproved()</pre></a></li>
<li class="method public inherited"><a href="#isBlocked" title="isBlocked :: "><span class="description">isBlocked()
        </span><pre>isBlocked()</pre></a></li>
<li class="method public inherited"><a href="#isEnrolled" title="isEnrolled :: "><span class="description">isEnrolled()
        </span><pre>isEnrolled()</pre></a></li>
<li class="method public inherited"><a href="#isError" title="isError :: "><span class="description">isError()
        </span><pre>isError()</pre></a></li>
<li class="method public inherited"><a href="#isInvalid" title="isInvalid :: "><span class="description">isInvalid()
        </span><pre>isInvalid()</pre></a></li>
<li class="method public inherited"><a href="#isRedirect" title="isRedirect :: "><span class="description">isRedirect()
        </span><pre>isRedirect()</pre></a></li>
<li class="method public inherited"><a href="#isValid" title="isValid :: "><span class="description">isValid()
        </span><pre>isValid()</pre></a></li>
<li class="method public "><a href="#setCity" title="setCity :: "><span class="description">setCity()
        </span><pre>setCity()</pre></a></li>
<li class="method public "><a href="#setDivergence" title="setDivergence :: "><span class="description">setDivergence()
        </span><pre>setDivergence()</pre></a></li>
<li class="method public "><a href="#setFirstname" title="setFirstname :: "><span class="description">setFirstname()
        </span><pre>setFirstname()</pre></a></li>
<li class="method public "><a href="#setLastname" title="setLastname :: "><span class="description">setLastname()
        </span><pre>setLastname()</pre></a></li>
<li class="method public "><a href="#setPersonstatus" title="setPersonstatus :: "><span class="description">setPersonstatus()
        </span><pre>setPersonstatus()</pre></a></li>
<li class="method public inherited"><a href="#setRawResponse" title="setRawResponse :: "><span class="description">setRawResponse()
        </span><pre>setRawResponse()</pre></a></li>
<li class="method public "><a href="#setScore" title="setScore :: "><span class="description">setScore()
        </span><pre>setScore()</pre></a></li>
<li class="method public "><a href="#setScorevalue" title="setScorevalue :: "><span class="description">setScorevalue()
        </span><pre>setScorevalue()</pre></a></li>
<li class="method public "><a href="#setSecscore" title="setSecscore :: "><span class="description">setSecscore()
        </span><pre>setSecscore()</pre></a></li>
<li class="method public "><a href="#setSecstatus" title="setSecstatus :: "><span class="description">setSecstatus()
        </span><pre>setSecstatus()</pre></a></li>
<li class="method public inherited"><a href="#setStatus" title="setStatus :: "><span class="description">setStatus()
        </span><pre>setStatus()</pre></a></li>
<li class="method public "><a href="#setStreet" title="setStreet :: "><span class="description">setStreet()
        </span><pre>setStreet()</pre></a></li>
<li class="method public "><a href="#setStreetname" title="setStreetname :: "><span class="description">setStreetname()
        </span><pre>setStreetname()</pre></a></li>
<li class="method public "><a href="#setStreetnumber" title="setStreetnumber :: "><span class="description">setStreetnumber()
        </span><pre>setStreetnumber()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public "><a href="#setZip" title="setZip :: "><span class="description">setZip()
        </span><pre>setZip()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method protected inherited"><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24city" title="$city :: "><span class="description">$city</span><pre>$city</pre></a></li>
<li class="property protected "><a href="#%24divergence" title="$divergence :: "><span class="description">$divergence</span><pre>$divergence</pre></a></li>
<li class="property protected "><a href="#%24firstname" title="$firstname :: "><span class="description">$firstname</span><pre>$firstname</pre></a></li>
<li class="property protected "><a href="#%24lastname" title="$lastname :: "><span class="description">$lastname</span><pre>$lastname</pre></a></li>
<li class="property protected "><a href="#%24personstatus" title="$personstatus :: "><span class="description">$personstatus</span><pre>$personstatus</pre></a></li>
<li class="property protected inherited"><a href="#%24rawResponse" title="$rawResponse :: "><span class="description">$rawResponse</span><pre>$rawResponse</pre></a></li>
<li class="property protected "><a href="#%24score" title="$score :: "><span class="description">$score</span><pre>$score</pre></a></li>
<li class="property protected "><a href="#%24scorevalue" title="$scorevalue :: "><span class="description">$scorevalue</span><pre>$scorevalue</pre></a></li>
<li class="property protected "><a href="#%24secscore" title="$secscore :: "><span class="description">$secscore</span><pre>$secscore</pre></a></li>
<li class="property protected "><a href="#%24secstatus" title="$secstatus :: "><span class="description">$secstatus</span><pre>$secstatus</pre></a></li>
<li class="property protected inherited"><a href="#%24status" title="$status :: "><span class="description">$status</span><pre>$status</pre></a></li>
<li class="property protected "><a href="#%24street" title="$street :: "><span class="description">$street</span><pre>$street</pre></a></li>
<li class="property protected "><a href="#%24streetname" title="$streetname :: "><span class="description">$streetname</span><pre>$streetname</pre></a></li>
<li class="property protected "><a href="#%24streetnumber" title="$streetnumber :: "><span class="description">$streetnumber</span><pre>$streetnumber</pre></a></li>
<li class="property protected "><a href="#%24zip" title="$zip :: "><span class="description">$zip</span><pre>$zip</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Response_Consumerscore_Valid" id="\Payone_Api_Response_Consumerscore_Valid"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Response_Consumerscore_Valid.html">Payone_Api_Response_Consumerscore_Valid</a>
</li>
</ul>
<div href="../classes/Payone_Api_Response_Consumerscore_Valid.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Response.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $params) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCity" id="getCity"></a><div class="element clickable method public getCity" data-toggle="collapse" data-target=".getCity .collapse">
<h2>getCity()
        </h2>
<pre>getCity() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getDivergence" id="getDivergence"></a><div class="element clickable method public getDivergence" data-toggle="collapse" data-target=".getDivergence .collapse">
<h2>getDivergence()
        </h2>
<pre>getDivergence() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getFirstname" id="getFirstname"></a><div class="element clickable method public getFirstname" data-toggle="collapse" data-target=".getFirstname .collapse">
<h2>getFirstname()
        </h2>
<pre>getFirstname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getLastname" id="getLastname"></a><div class="element clickable method public getLastname" data-toggle="collapse" data-target=".getLastname .collapse">
<h2>getLastname()
        </h2>
<pre>getLastname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getPersonstatus" id="getPersonstatus"></a><div class="element clickable method public getPersonstatus" data-toggle="collapse" data-target=".getPersonstatus .collapse">
<h2>getPersonstatus()
        </h2>
<pre>getPersonstatus() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getRawResponse" id="getRawResponse"></a><div class="element clickable method public getRawResponse" data-toggle="collapse" data-target=".getRawResponse .collapse">
<h2>getRawResponse()
        </h2>
<pre>getRawResponse() : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::getRawResponse()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="getScore" id="getScore"></a><div class="element clickable method public getScore" data-toggle="collapse" data-target=".getScore .collapse">
<h2>getScore()
        </h2>
<pre>getScore() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getScorevalue" id="getScorevalue"></a><div class="element clickable method public getScorevalue" data-toggle="collapse" data-target=".getScorevalue .collapse">
<h2>getScorevalue()
        </h2>
<pre>getScorevalue() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getSecscore" id="getSecscore"></a><div class="element clickable method public getSecscore" data-toggle="collapse" data-target=".getSecscore .collapse">
<h2>getSecscore()
        </h2>
<pre>getSecscore() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getSecstatus" id="getSecstatus"></a><div class="element clickable method public getSecstatus" data-toggle="collapse" data-target=".getSecstatus .collapse">
<h2>getSecstatus()
        </h2>
<pre>getSecstatus() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getStatus" id="getStatus"></a><div class="element clickable method public getStatus" data-toggle="collapse" data-target=".getStatus .collapse">
<h2>getStatus()
        </h2>
<pre>getStatus() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::getStatus()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getStreet" id="getStreet"></a><div class="element clickable method public getStreet" data-toggle="collapse" data-target=".getStreet .collapse">
<h2>getStreet()
        </h2>
<pre>getStreet() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getStreetname" id="getStreetname"></a><div class="element clickable method public getStreetname" data-toggle="collapse" data-target=".getStreetname .collapse">
<h2>getStreetname()
        </h2>
<pre>getStreetname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getStreetnumber" id="getStreetnumber"></a><div class="element clickable method public getStreetnumber" data-toggle="collapse" data-target=".getStreetnumber .collapse">
<h2>getStreetnumber()
        </h2>
<pre>getStreetnumber() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="getZip" id="getZip"></a><div class="element clickable method public getZip" data-toggle="collapse" data-target=".getZip .collapse">
<h2>getZip()
        </h2>
<pre>getZip() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="isApproved" id="isApproved"></a><div class="element clickable method public isApproved" data-toggle="collapse" data-target=".isApproved .collapse">
<h2>isApproved()
        </h2>
<pre>isApproved() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isApproved()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isBlocked" id="isBlocked"></a><div class="element clickable method public isBlocked" data-toggle="collapse" data-target=".isBlocked .collapse">
<h2>isBlocked()
        </h2>
<pre>isBlocked() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isBlocked()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isEnrolled" id="isEnrolled"></a><div class="element clickable method public isEnrolled" data-toggle="collapse" data-target=".isEnrolled .collapse">
<h2>isEnrolled()
        </h2>
<pre>isEnrolled() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isEnrolled()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isError" id="isError"></a><div class="element clickable method public isError" data-toggle="collapse" data-target=".isError .collapse">
<h2>isError()
        </h2>
<pre>isError() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isError()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isInvalid" id="isInvalid"></a><div class="element clickable method public isInvalid" data-toggle="collapse" data-target=".isInvalid .collapse">
<h2>isInvalid()
        </h2>
<pre>isInvalid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isInvalid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isRedirect" id="isRedirect"></a><div class="element clickable method public isRedirect" data-toggle="collapse" data-target=".isRedirect .collapse">
<h2>isRedirect()
        </h2>
<pre>isRedirect() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isRedirect()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isValid" id="isValid"></a><div class="element clickable method public isValid" data-toggle="collapse" data-target=".isValid .collapse">
<h2>isValid()
        </h2>
<pre>isValid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isValid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setCity" id="setCity"></a><div class="element clickable method public setCity" data-toggle="collapse" data-target=".setCity .collapse">
<h2>setCity()
        </h2>
<pre>setCity(string $city) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$city</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setDivergence" id="setDivergence"></a><div class="element clickable method public setDivergence" data-toggle="collapse" data-target=".setDivergence .collapse">
<h2>setDivergence()
        </h2>
<pre>setDivergence(string $divergence) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$divergence</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setFirstname" id="setFirstname"></a><div class="element clickable method public setFirstname" data-toggle="collapse" data-target=".setFirstname .collapse">
<h2>setFirstname()
        </h2>
<pre>setFirstname(string $firstname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$firstname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setLastname" id="setLastname"></a><div class="element clickable method public setLastname" data-toggle="collapse" data-target=".setLastname .collapse">
<h2>setLastname()
        </h2>
<pre>setLastname(string $lastname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$lastname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setPersonstatus" id="setPersonstatus"></a><div class="element clickable method public setPersonstatus" data-toggle="collapse" data-target=".setPersonstatus .collapse">
<h2>setPersonstatus()
        </h2>
<pre>setPersonstatus(string $personstatus) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$personstatus</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setRawResponse" id="setRawResponse"></a><div class="element clickable method public setRawResponse" data-toggle="collapse" data-target=".setRawResponse .collapse">
<h2>setRawResponse()
        </h2>
<pre>setRawResponse($rawResponse) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::setRawResponse()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rawResponse</h4>
<code></code>
</div>
</div></div>
</div>
<a name="setScore" id="setScore"></a><div class="element clickable method public setScore" data-toggle="collapse" data-target=".setScore .collapse">
<h2>setScore()
        </h2>
<pre>setScore(string $score) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$score</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setScorevalue" id="setScorevalue"></a><div class="element clickable method public setScorevalue" data-toggle="collapse" data-target=".setScorevalue .collapse">
<h2>setScorevalue()
        </h2>
<pre>setScorevalue(int $scorevalue) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$scorevalue</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setSecscore" id="setSecscore"></a><div class="element clickable method public setSecscore" data-toggle="collapse" data-target=".setSecscore .collapse">
<h2>setSecscore()
        </h2>
<pre>setSecscore(string $secscore) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$secscore</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setSecstatus" id="setSecstatus"></a><div class="element clickable method public setSecstatus" data-toggle="collapse" data-target=".setSecstatus .collapse">
<h2>setSecstatus()
        </h2>
<pre>setSecstatus(int $secstatus) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$secstatus</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setStatus" id="setStatus"></a><div class="element clickable method public setStatus" data-toggle="collapse" data-target=".setStatus .collapse">
<h2>setStatus()
        </h2>
<pre>setStatus(string $status) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::setStatus()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$status</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setStreet" id="setStreet"></a><div class="element clickable method public setStreet" data-toggle="collapse" data-target=".setStreet .collapse">
<h2>setStreet()
        </h2>
<pre>setStreet(string $street) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$street</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setStreetname" id="setStreetname"></a><div class="element clickable method public setStreetname" data-toggle="collapse" data-target=".setStreetname .collapse">
<h2>setStreetname()
        </h2>
<pre>setStreetname(string $streetname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$streetname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setStreetnumber" id="setStreetnumber"></a><div class="element clickable method public setStreetnumber" data-toggle="collapse" data-target=".setStreetnumber .collapse">
<h2>setStreetnumber()
        </h2>
<pre>setStreetnumber(string $streetnumber) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$streetnumber</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="setZip" id="setZip"></a><div class="element clickable method public setZip" data-toggle="collapse" data-target=".setZip .collapse">
<h2>setZip()
        </h2>
<pre>setZip(string $zip) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$zip</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method protected get" data-toggle="collapse" data-target=".get .collapse">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method protected set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24city" id="$city"> </a><div class="element clickable property protected $city" data-toggle="collapse" data-target=".$city .collapse">
<h2>$city</h2>
<pre>$city : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24divergence" id="$divergence"> </a><div class="element clickable property protected $divergence" data-toggle="collapse" data-target=".$divergence .collapse">
<h2>$divergence</h2>
<pre>$divergence : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24firstname" id="$firstname"> </a><div class="element clickable property protected $firstname" data-toggle="collapse" data-target=".$firstname .collapse">
<h2>$firstname</h2>
<pre>$firstname : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24lastname" id="$lastname"> </a><div class="element clickable property protected $lastname" data-toggle="collapse" data-target=".$lastname .collapse">
<h2>$lastname</h2>
<pre>$lastname : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24personstatus" id="$personstatus"> </a><div class="element clickable property protected $personstatus" data-toggle="collapse" data-target=".$personstatus .collapse">
<h2>$personstatus</h2>
<pre>$personstatus : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24rawResponse" id="$rawResponse"> </a><div class="element clickable property protected $rawResponse" data-toggle="collapse" data-target=".$rawResponse .collapse">
<h2>$rawResponse</h2>
<pre>$rawResponse </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::$$rawResponse</td>
</tr></table>
</div></div>
</div>
<a name="%24score" id="$score"> </a><div class="element clickable property protected $score" data-toggle="collapse" data-target=".$score .collapse">
<h2>$score</h2>
<pre>$score : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24scorevalue" id="$scorevalue"> </a><div class="element clickable property protected $scorevalue" data-toggle="collapse" data-target=".$scorevalue .collapse">
<h2>$scorevalue</h2>
<pre>$scorevalue : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24secscore" id="$secscore"> </a><div class="element clickable property protected $secscore" data-toggle="collapse" data-target=".$secscore .collapse">
<h2>$secscore</h2>
<pre>$secscore : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24secstatus" id="$secstatus"> </a><div class="element clickable property protected $secstatus" data-toggle="collapse" data-target=".$secstatus .collapse">
<h2>$secstatus</h2>
<pre>$secstatus : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24status" id="$status"> </a><div class="element clickable property protected $status" data-toggle="collapse" data-target=".$status .collapse">
<h2>$status</h2>
<pre>$status </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::$$status</td>
</tr></table>
</div></div>
</div>
<a name="%24street" id="$street"> </a><div class="element clickable property protected $street" data-toggle="collapse" data-target=".$street .collapse">
<h2>$street</h2>
<pre>$street : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24streetname" id="$streetname"> </a><div class="element clickable property protected $streetname" data-toggle="collapse" data-target=".$streetname .collapse">
<h2>$streetname</h2>
<pre>$streetname : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24streetnumber" id="$streetnumber"> </a><div class="element clickable property protected $streetnumber" data-toggle="collapse" data-target=".$streetnumber .collapse">
<h2>$streetnumber</h2>
<pre>$streetnumber : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24zip" id="$zip"> </a><div class="element clickable property protected $zip" data-toggle="collapse" data-target=".$zip .collapse">
<h2>$zip</h2>
<pre>$zip : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:05+02:00.<br></footer></div>
</div>
</body>
</html>
