<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Response_BankAccountCheck_Invalid</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#getCustomermessage" title="getCustomermessage :: "><span class="description">getCustomermessage()
        </span><pre>getCustomermessage()</pre></a></li>
<li class="method public inherited"><a href="#getErrorcode" title="getErrorcode :: "><span class="description">getErrorcode()
        </span><pre>getErrorcode()</pre></a></li>
<li class="method public inherited"><a href="#getErrormessage" title="getErrormessage :: "><span class="description">getErrormessage()
        </span><pre>getErrormessage()</pre></a></li>
<li class="method public inherited"><a href="#getRawResponse" title="getRawResponse :: "><span class="description">getRawResponse()
        </span><pre>getRawResponse()</pre></a></li>
<li class="method public inherited"><a href="#getStatus" title="getStatus :: "><span class="description">getStatus()
        </span><pre>getStatus()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#isApproved" title="isApproved :: "><span class="description">isApproved()
        </span><pre>isApproved()</pre></a></li>
<li class="method public inherited"><a href="#isBlocked" title="isBlocked :: "><span class="description">isBlocked()
        </span><pre>isBlocked()</pre></a></li>
<li class="method public inherited"><a href="#isEnrolled" title="isEnrolled :: "><span class="description">isEnrolled()
        </span><pre>isEnrolled()</pre></a></li>
<li class="method public inherited"><a href="#isError" title="isError :: "><span class="description">isError()
        </span><pre>isError()</pre></a></li>
<li class="method public inherited"><a href="#isInvalid" title="isInvalid :: "><span class="description">isInvalid()
        </span><pre>isInvalid()</pre></a></li>
<li class="method public inherited"><a href="#isRedirect" title="isRedirect :: "><span class="description">isRedirect()
        </span><pre>isRedirect()</pre></a></li>
<li class="method public inherited"><a href="#isValid" title="isValid :: "><span class="description">isValid()
        </span><pre>isValid()</pre></a></li>
<li class="method public inherited"><a href="#setCustomermessage" title="setCustomermessage :: "><span class="description">setCustomermessage()
        </span><pre>setCustomermessage()</pre></a></li>
<li class="method public inherited"><a href="#setErrorcode" title="setErrorcode :: "><span class="description">setErrorcode()
        </span><pre>setErrorcode()</pre></a></li>
<li class="method public inherited"><a href="#setErrormessage" title="setErrormessage :: "><span class="description">setErrormessage()
        </span><pre>setErrormessage()</pre></a></li>
<li class="method public inherited"><a href="#setRawResponse" title="setRawResponse :: "><span class="description">setRawResponse()
        </span><pre>setRawResponse()</pre></a></li>
<li class="method public inherited"><a href="#setStatus" title="setStatus :: "><span class="description">setStatus()
        </span><pre>setStatus()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method protected inherited"><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24customermessage" title="$customermessage :: "><span class="description">$customermessage</span><pre>$customermessage</pre></a></li>
<li class="property protected inherited"><a href="#%24errorcode" title="$errorcode :: "><span class="description">$errorcode</span><pre>$errorcode</pre></a></li>
<li class="property protected inherited"><a href="#%24errormessage" title="$errormessage :: "><span class="description">$errormessage</span><pre>$errormessage</pre></a></li>
<li class="property protected inherited"><a href="#%24rawResponse" title="$rawResponse :: "><span class="description">$rawResponse</span><pre>$rawResponse</pre></a></li>
<li class="property protected inherited"><a href="#%24status" title="$status :: "><span class="description">$status</span><pre>$status</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Response_BankAccountCheck_Invalid" id="\Payone_Api_Response_BankAccountCheck_Invalid"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html">Payone_Api_Response_BankAccountCheck_Invalid</a>
</li>
</ul>
<div href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Response.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $params) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::__construct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::__construct()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::__toString()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::__toString()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCustomermessage" id="getCustomermessage"></a><div class="element clickable method public getCustomermessage" data-toggle="collapse" data-target=".getCustomermessage .collapse">
<h2>getCustomermessage()
        </h2>
<pre>getCustomermessage() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::getCustomermessage()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getErrorcode" id="getErrorcode"></a><div class="element clickable method public getErrorcode" data-toggle="collapse" data-target=".getErrorcode .collapse">
<h2>getErrorcode()
        </h2>
<pre>getErrorcode() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::getErrorcode()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getErrormessage" id="getErrormessage"></a><div class="element clickable method public getErrormessage" data-toggle="collapse" data-target=".getErrormessage .collapse">
<h2>getErrormessage()
        </h2>
<pre>getErrormessage() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::getErrormessage()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getRawResponse" id="getRawResponse"></a><div class="element clickable method public getRawResponse" data-toggle="collapse" data-target=".getRawResponse .collapse">
<h2>getRawResponse()
        </h2>
<pre>getRawResponse() : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::getRawResponse()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::getRawResponse()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="getStatus" id="getStatus"></a><div class="element clickable method public getStatus" data-toggle="collapse" data-target=".getStatus .collapse">
<h2>getStatus()
        </h2>
<pre>getStatus() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::getStatus()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::getValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::getValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::init()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="isApproved" id="isApproved"></a><div class="element clickable method public isApproved" data-toggle="collapse" data-target=".isApproved .collapse">
<h2>isApproved()
        </h2>
<pre>isApproved() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isApproved()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::isApproved()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isBlocked" id="isBlocked"></a><div class="element clickable method public isBlocked" data-toggle="collapse" data-target=".isBlocked .collapse">
<h2>isBlocked()
        </h2>
<pre>isBlocked() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isBlocked()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::isBlocked()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isEnrolled" id="isEnrolled"></a><div class="element clickable method public isEnrolled" data-toggle="collapse" data-target=".isEnrolled .collapse">
<h2>isEnrolled()
        </h2>
<pre>isEnrolled() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isEnrolled()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::isEnrolled()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isError" id="isError"></a><div class="element clickable method public isError" data-toggle="collapse" data-target=".isError .collapse">
<h2>isError()
        </h2>
<pre>isError() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isError()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::isError()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isInvalid" id="isInvalid"></a><div class="element clickable method public isInvalid" data-toggle="collapse" data-target=".isInvalid .collapse">
<h2>isInvalid()
        </h2>
<pre>isInvalid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isInvalid()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::isInvalid()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isRedirect" id="isRedirect"></a><div class="element clickable method public isRedirect" data-toggle="collapse" data-target=".isRedirect .collapse">
<h2>isRedirect()
        </h2>
<pre>isRedirect() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isRedirect()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::isRedirect()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isValid" id="isValid"></a><div class="element clickable method public isValid" data-toggle="collapse" data-target=".isValid .collapse">
<h2>isValid()
        </h2>
<pre>isValid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::isValid()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::isValid()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setCustomermessage" id="setCustomermessage"></a><div class="element clickable method public setCustomermessage" data-toggle="collapse" data-target=".setCustomermessage .collapse">
<h2>setCustomermessage()
        </h2>
<pre>setCustomermessage(string $customermessage) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::setCustomermessage()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$customermessage</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setErrorcode" id="setErrorcode"></a><div class="element clickable method public setErrorcode" data-toggle="collapse" data-target=".setErrorcode .collapse">
<h2>setErrorcode()
        </h2>
<pre>setErrorcode(string $errorcode) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::setErrorcode()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errorcode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setErrormessage" id="setErrormessage"></a><div class="element clickable method public setErrormessage" data-toggle="collapse" data-target=".setErrormessage .collapse">
<h2>setErrormessage()
        </h2>
<pre>setErrormessage(string $errormessage) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::setErrormessage()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errormessage</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setRawResponse" id="setRawResponse"></a><div class="element clickable method public setRawResponse" data-toggle="collapse" data-target=".setRawResponse .collapse">
<h2>setRawResponse()
        </h2>
<pre>setRawResponse($rawResponse) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::setRawResponse()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::setRawResponse()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rawResponse</h4>
<code></code>
</div>
</div></div>
</div>
<a name="setStatus" id="setStatus"></a><div class="element clickable method public setStatus" data-toggle="collapse" data-target=".setStatus .collapse">
<h2>setStatus()
        </h2>
<pre>setStatus(string $status) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::setStatus()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$status</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::setValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::setValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::toArray()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method protected get" data-toggle="collapse" data-target=".get .collapse">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::get()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::get()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method protected set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::set()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::set()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24customermessage" id="$customermessage"> </a><div class="element clickable property protected $customermessage" data-toggle="collapse" data-target=".$customermessage .collapse">
<h2>$customermessage</h2>
<pre>$customermessage : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::$$customermessage</td>
</tr></table>
</div></div>
</div>
<a name="%24errorcode" id="$errorcode"> </a><div class="element clickable property protected $errorcode" data-toggle="collapse" data-target=".$errorcode .collapse">
<h2>$errorcode</h2>
<pre>$errorcode : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::$$errorcode</td>
</tr></table>
</div></div>
</div>
<a name="%24errormessage" id="$errormessage"> </a><div class="element clickable property protected $errormessage" data-toggle="collapse" data-target=".$errormessage .collapse">
<h2>$errormessage</h2>
<pre>$errormessage : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::$$errormessage</td>
</tr></table>
</div></div>
</div>
<a name="%24rawResponse" id="$rawResponse"> </a><div class="element clickable property protected $rawResponse" data-toggle="collapse" data-target=".$rawResponse .collapse">
<h2>$rawResponse</h2>
<pre>$rawResponse </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Abstract::$$rawResponse</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::$$rawResponse</td>
</tr>
</table>
</div></div>
</div>
<a name="%24status" id="$status"> </a><div class="element clickable property protected $status" data-toggle="collapse" data-target=".$status .collapse">
<h2>$status</h2>
<pre>$status : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Response_Invalid::$$status</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:05+02:00.<br></footer></div>
</div>
</body>
</html>
