<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Enum_CreditcardType</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#AMEX" title="AMEX :: "><span class="description">AMEX</span><pre>AMEX</pre></a></li>
<li class="constant  "><a href="#CARTE_BLEUE" title="CARTE_BLEUE :: "><span class="description">CARTE_BLEUE</span><pre>CARTE_BLEUE</pre></a></li>
<li class="constant  "><a href="#DINERS" title="DINERS :: "><span class="description">DINERS</span><pre>DINERS</pre></a></li>
<li class="constant  "><a href="#DISCOVER" title="DISCOVER :: "><span class="description">DISCOVER</span><pre>DISCOVER</pre></a></li>
<li class="constant  "><a href="#JCB" title="JCB :: "><span class="description">JCB</span><pre>JCB</pre></a></li>
<li class="constant  "><a href="#MAESTRO_INTERNATIONAL" title="MAESTRO_INTERNATIONAL :: "><span class="description">MAESTRO_INTERNATIONAL</span><pre>MAESTRO_INTERNATIONAL</pre></a></li>
<li class="constant  "><a href="#MAESTRO_UK" title="MAESTRO_UK :: "><span class="description">MAESTRO_UK</span><pre>MAESTRO_UK</pre></a></li>
<li class="constant  "><a href="#MASTERCARD" title="MASTERCARD :: "><span class="description">MASTERCARD</span><pre>MASTERCARD</pre></a></li>
<li class="constant  "><a href="#VISA" title="VISA :: "><span class="description">VISA</span><pre>VISA</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Enum_CreditcardType" id="\Payone_Api_Enum_CreditcardType"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Enum_CreditcardType.html">Payone_Api_Enum_CreditcardType</a>
</li>
</ul>
<div href="../classes/Payone_Api_Enum_CreditcardType.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Enum.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Enum</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="AMEX" id="AMEX"> </a><div class="element clickable constant  AMEX" data-toggle="collapse" data-target=".AMEX .collapse">
<h2>AMEX</h2>
<pre>AMEX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CARTE_BLEUE" id="CARTE_BLEUE"> </a><div class="element clickable constant  CARTE_BLEUE" data-toggle="collapse" data-target=".CARTE_BLEUE .collapse">
<h2>CARTE_BLEUE</h2>
<pre>CARTE_BLEUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="DINERS" id="DINERS"> </a><div class="element clickable constant  DINERS" data-toggle="collapse" data-target=".DINERS .collapse">
<h2>DINERS</h2>
<pre>DINERS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="DISCOVER" id="DISCOVER"> </a><div class="element clickable constant  DISCOVER" data-toggle="collapse" data-target=".DISCOVER .collapse">
<h2>DISCOVER</h2>
<pre>DISCOVER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="JCB" id="JCB"> </a><div class="element clickable constant  JCB" data-toggle="collapse" data-target=".JCB .collapse">
<h2>JCB</h2>
<pre>JCB </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="MAESTRO_INTERNATIONAL" id="MAESTRO_INTERNATIONAL"> </a><div class="element clickable constant  MAESTRO_INTERNATIONAL" data-toggle="collapse" data-target=".MAESTRO_INTERNATIONAL .collapse">
<h2>MAESTRO_INTERNATIONAL</h2>
<pre>MAESTRO_INTERNATIONAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="MAESTRO_UK" id="MAESTRO_UK"> </a><div class="element clickable constant  MAESTRO_UK" data-toggle="collapse" data-target=".MAESTRO_UK .collapse">
<h2>MAESTRO_UK</h2>
<pre>MAESTRO_UK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="MASTERCARD" id="MASTERCARD"> </a><div class="element clickable constant  MASTERCARD" data-toggle="collapse" data-target=".MASTERCARD .collapse">
<h2>MASTERCARD</h2>
<pre>MASTERCARD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="VISA" id="VISA"> </a><div class="element clickable constant  VISA" data-toggle="collapse" data-target=".VISA .collapse">
<h2>VISA</h2>
<pre>VISA </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:01+02:00.<br></footer></div>
</div>
</body>
</html>
