<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Request_Parameter_Authorization_DeliveryData</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#getShippingCity" title="getShippingCity :: "><span class="description">getShippingCity()
        </span><pre>getShippingCity()</pre></a></li>
<li class="method public "><a href="#getShippingCompany" title="getShippingCompany :: "><span class="description">getShippingCompany()
        </span><pre>getShippingCompany()</pre></a></li>
<li class="method public "><a href="#getShippingCountry" title="getShippingCountry :: "><span class="description">getShippingCountry()
        </span><pre>getShippingCountry()</pre></a></li>
<li class="method public "><a href="#getShippingFirstname" title="getShippingFirstname :: "><span class="description">getShippingFirstname()
        </span><pre>getShippingFirstname()</pre></a></li>
<li class="method public "><a href="#getShippingLastname" title="getShippingLastname :: "><span class="description">getShippingLastname()
        </span><pre>getShippingLastname()</pre></a></li>
<li class="method public "><a href="#getShippingState" title="getShippingState :: "><span class="description">getShippingState()
        </span><pre>getShippingState()</pre></a></li>
<li class="method public "><a href="#getShippingStreet" title="getShippingStreet :: "><span class="description">getShippingStreet()
        </span><pre>getShippingStreet()</pre></a></li>
<li class="method public "><a href="#getShippingZip" title="getShippingZip :: "><span class="description">getShippingZip()
        </span><pre>getShippingZip()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#setShippingCity" title="setShippingCity :: "><span class="description">setShippingCity()
        </span><pre>setShippingCity()</pre></a></li>
<li class="method public "><a href="#setShippingCompany" title="setShippingCompany :: "><span class="description">setShippingCompany()
        </span><pre>setShippingCompany()</pre></a></li>
<li class="method public "><a href="#setShippingCountry" title="setShippingCountry :: "><span class="description">setShippingCountry()
        </span><pre>setShippingCountry()</pre></a></li>
<li class="method public "><a href="#setShippingFirstname" title="setShippingFirstname :: "><span class="description">setShippingFirstname()
        </span><pre>setShippingFirstname()</pre></a></li>
<li class="method public "><a href="#setShippingLastname" title="setShippingLastname :: "><span class="description">setShippingLastname()
        </span><pre>setShippingLastname()</pre></a></li>
<li class="method public "><a href="#setShippingState" title="setShippingState :: "><span class="description">setShippingState()
        </span><pre>setShippingState()</pre></a></li>
<li class="method public "><a href="#setShippingStreet" title="setShippingStreet :: "><span class="description">setShippingStreet()
        </span><pre>setShippingStreet()</pre></a></li>
<li class="method public "><a href="#setShippingZip" title="setShippingZip :: "><span class="description">setShippingZip()
        </span><pre>setShippingZip()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24shipping_city" title="$shipping_city :: "><span class="description">$shipping_city</span><pre>$shipping_city</pre></a></li>
<li class="property protected "><a href="#%24shipping_company" title="$shipping_company :: "><span class="description">$shipping_company</span><pre>$shipping_company</pre></a></li>
<li class="property protected "><a href="#%24shipping_country" title="$shipping_country :: Country (ISO-3166)"><span class="description">Country (ISO-3166)</span><pre>$shipping_country</pre></a></li>
<li class="property protected "><a href="#%24shipping_firstname" title="$shipping_firstname :: "><span class="description">$shipping_firstname</span><pre>$shipping_firstname</pre></a></li>
<li class="property protected "><a href="#%24shipping_lastname" title="$shipping_lastname :: "><span class="description">$shipping_lastname</span><pre>$shipping_lastname</pre></a></li>
<li class="property protected "><a href="#%24shipping_state" title="$shipping_state :: ISO-3166 Subdivisions
only necessary for country US or CA"><span class="description">ISO-3166 Subdivisions
only necessary for country US or CA</span><pre>$shipping_state</pre></a></li>
<li class="property protected "><a href="#%24shipping_street" title="$shipping_street :: "><span class="description">$shipping_street</span><pre>$shipping_street</pre></a></li>
<li class="property protected "><a href="#%24shipping_zip" title="$shipping_zip :: "><span class="description">$shipping_zip</span><pre>$shipping_zip</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Request_Parameter_Authorization_DeliveryData" id="\Payone_Api_Request_Parameter_Authorization_DeliveryData"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html">Payone_Api_Request_Parameter_Authorization_DeliveryData</a>
</li>
</ul>
<div href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::__construct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract::__construct()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::get()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract::get()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="getShippingCity" id="getShippingCity"></a><div class="element clickable method public getShippingCity" data-toggle="collapse" data-target=".getShippingCity .collapse">
<h2>getShippingCity()
        </h2>
<pre>getShippingCity() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShippingCompany" id="getShippingCompany"></a><div class="element clickable method public getShippingCompany" data-toggle="collapse" data-target=".getShippingCompany .collapse">
<h2>getShippingCompany()
        </h2>
<pre>getShippingCompany() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShippingCountry" id="getShippingCountry"></a><div class="element clickable method public getShippingCountry" data-toggle="collapse" data-target=".getShippingCountry .collapse">
<h2>getShippingCountry()
        </h2>
<pre>getShippingCountry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShippingFirstname" id="getShippingFirstname"></a><div class="element clickable method public getShippingFirstname" data-toggle="collapse" data-target=".getShippingFirstname .collapse">
<h2>getShippingFirstname()
        </h2>
<pre>getShippingFirstname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShippingLastname" id="getShippingLastname"></a><div class="element clickable method public getShippingLastname" data-toggle="collapse" data-target=".getShippingLastname .collapse">
<h2>getShippingLastname()
        </h2>
<pre>getShippingLastname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShippingState" id="getShippingState"></a><div class="element clickable method public getShippingState" data-toggle="collapse" data-target=".getShippingState .collapse">
<h2>getShippingState()
        </h2>
<pre>getShippingState() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShippingStreet" id="getShippingStreet"></a><div class="element clickable method public getShippingStreet" data-toggle="collapse" data-target=".getShippingStreet .collapse">
<h2>getShippingStreet()
        </h2>
<pre>getShippingStreet() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getShippingZip" id="getShippingZip"></a><div class="element clickable method public getShippingZip" data-toggle="collapse" data-target=".getShippingZip .collapse">
<h2>getShippingZip()
        </h2>
<pre>getShippingZip() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::getValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract::getValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::init()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method public set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : bool | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::set()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract::set()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>null</code>
</div>
</div></div>
</div>
<a name="setShippingCity" id="setShippingCity"></a><div class="element clickable method public setShippingCity" data-toggle="collapse" data-target=".setShippingCity .collapse">
<h2>setShippingCity()
        </h2>
<pre>setShippingCity(string $shipping_city) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_city</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setShippingCompany" id="setShippingCompany"></a><div class="element clickable method public setShippingCompany" data-toggle="collapse" data-target=".setShippingCompany .collapse">
<h2>setShippingCompany()
        </h2>
<pre>setShippingCompany(string $shipping_company) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_company</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setShippingCountry" id="setShippingCountry"></a><div class="element clickable method public setShippingCountry" data-toggle="collapse" data-target=".setShippingCountry .collapse">
<h2>setShippingCountry()
        </h2>
<pre>setShippingCountry(string $shipping_country) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_country</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setShippingFirstname" id="setShippingFirstname"></a><div class="element clickable method public setShippingFirstname" data-toggle="collapse" data-target=".setShippingFirstname .collapse">
<h2>setShippingFirstname()
        </h2>
<pre>setShippingFirstname(string $shipping_firstname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_firstname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setShippingLastname" id="setShippingLastname"></a><div class="element clickable method public setShippingLastname" data-toggle="collapse" data-target=".setShippingLastname .collapse">
<h2>setShippingLastname()
        </h2>
<pre>setShippingLastname(string $shipping_lastname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_lastname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setShippingState" id="setShippingState"></a><div class="element clickable method public setShippingState" data-toggle="collapse" data-target=".setShippingState .collapse">
<h2>setShippingState()
        </h2>
<pre>setShippingState(string $shipping_state) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_state</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setShippingStreet" id="setShippingStreet"></a><div class="element clickable method public setShippingStreet" data-toggle="collapse" data-target=".setShippingStreet .collapse">
<h2>setShippingStreet()
        </h2>
<pre>setShippingStreet(string $shipping_street) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_street</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setShippingZip" id="setShippingZip"></a><div class="element clickable method public setShippingZip" data-toggle="collapse" data-target=".setShippingZip .collapse">
<h2>setShippingZip()
        </h2>
<pre>setShippingZip(string $shipping_zip) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$shipping_zip</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::setValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract::setValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::toArray()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_Abstract::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24shipping_city" id="$shipping_city"> </a><div class="element clickable property protected $shipping_city" data-toggle="collapse" data-target=".$shipping_city .collapse">
<h2>$shipping_city</h2>
<pre>$shipping_city : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24shipping_company" id="$shipping_company"> </a><div class="element clickable property protected $shipping_company" data-toggle="collapse" data-target=".$shipping_company .collapse">
<h2>$shipping_company</h2>
<pre>$shipping_company : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24shipping_country" id="$shipping_country"> </a><div class="element clickable property protected $shipping_country" data-toggle="collapse" data-target=".$shipping_country .collapse">
<h2>Country (ISO-3166)</h2>
<pre>$shipping_country : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24shipping_firstname" id="$shipping_firstname"> </a><div class="element clickable property protected $shipping_firstname" data-toggle="collapse" data-target=".$shipping_firstname .collapse">
<h2>$shipping_firstname</h2>
<pre>$shipping_firstname : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24shipping_lastname" id="$shipping_lastname"> </a><div class="element clickable property protected $shipping_lastname" data-toggle="collapse" data-target=".$shipping_lastname .collapse">
<h2>$shipping_lastname</h2>
<pre>$shipping_lastname : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24shipping_state" id="$shipping_state"> </a><div class="element clickable property protected $shipping_state" data-toggle="collapse" data-target=".$shipping_state .collapse">
<h2>ISO-3166 Subdivisions
only necessary for country US or CA</h2>
<pre>$shipping_state : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24shipping_street" id="$shipping_street"> </a><div class="element clickable property protected $shipping_street" data-toggle="collapse" data-target=".$shipping_street .collapse">
<h2>$shipping_street</h2>
<pre>$shipping_street : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24shipping_zip" id="$shipping_zip"> </a><div class="element clickable property protected $shipping_zip" data-toggle="collapse" data-target=".$shipping_zip .collapse">
<h2>$shipping_zip</h2>
<pre>$shipping_zip : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:04+02:00.<br></footer></div>
</div>
</body>
</html>
