<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#getBankaccount" title="getBankaccount :: "><span class="description">getBankaccount()
        </span><pre>getBankaccount()</pre></a></li>
<li class="method public "><a href="#getBankbranchcode" title="getBankbranchcode :: "><span class="description">getBankbranchcode()
        </span><pre>getBankbranchcode()</pre></a></li>
<li class="method public "><a href="#getBankcheckdigit" title="getBankcheckdigit :: "><span class="description">getBankcheckdigit()
        </span><pre>getBankcheckdigit()</pre></a></li>
<li class="method public "><a href="#getBankcode" title="getBankcode :: "><span class="description">getBankcode()
        </span><pre>getBankcode()</pre></a></li>
<li class="method public "><a href="#getBankcountry" title="getBankcountry :: "><span class="description">getBankcountry()
        </span><pre>getBankcountry()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#setBankaccount" title="setBankaccount :: "><span class="description">setBankaccount()
        </span><pre>setBankaccount()</pre></a></li>
<li class="method public "><a href="#setBankbranchcode" title="setBankbranchcode :: "><span class="description">setBankbranchcode()
        </span><pre>setBankbranchcode()</pre></a></li>
<li class="method public "><a href="#setBankcheckdigit" title="setBankcheckdigit :: "><span class="description">setBankcheckdigit()
        </span><pre>setBankcheckdigit()</pre></a></li>
<li class="method public "><a href="#setBankcode" title="setBankcode :: "><span class="description">setBankcode()
        </span><pre>setBankcode()</pre></a></li>
<li class="method public "><a href="#setBankcountry" title="setBankcountry :: "><span class="description">setBankcountry()
        </span><pre>setBankcountry()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24bankaccount" title="$bankaccount :: "><span class="description">$bankaccount</span><pre>$bankaccount</pre></a></li>
<li class="property protected "><a href="#%24bankbranchcode" title="$bankbranchcode :: "><span class="description">$bankbranchcode</span><pre>$bankbranchcode</pre></a></li>
<li class="property protected "><a href="#%24bankcheckdigit" title="$bankcheckdigit :: "><span class="description">$bankcheckdigit</span><pre>$bankcheckdigit</pre></a></li>
<li class="property protected "><a href="#%24bankcode" title="$bankcode :: "><span class="description">$bankcode</span><pre>$bankcode</pre></a></li>
<li class="property protected "><a href="#%24bankcountry" title="$bankcountry :: "><span class="description">$bankcountry</span><pre>$bankcountry</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount" id="\Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html">Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount</a>
</li>
</ul>
<div href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::__construct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Refund_Abstract::__construct()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::get()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Refund_Abstract::get()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="getBankaccount" id="getBankaccount"></a><div class="element clickable method public getBankaccount" data-toggle="collapse" data-target=".getBankaccount .collapse">
<h2>getBankaccount()
        </h2>
<pre>getBankaccount() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getBankbranchcode" id="getBankbranchcode"></a><div class="element clickable method public getBankbranchcode" data-toggle="collapse" data-target=".getBankbranchcode .collapse">
<h2>getBankbranchcode()
        </h2>
<pre>getBankbranchcode() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getBankcheckdigit" id="getBankcheckdigit"></a><div class="element clickable method public getBankcheckdigit" data-toggle="collapse" data-target=".getBankcheckdigit .collapse">
<h2>getBankcheckdigit()
        </h2>
<pre>getBankcheckdigit() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getBankcode" id="getBankcode"></a><div class="element clickable method public getBankcode" data-toggle="collapse" data-target=".getBankcode .collapse">
<h2>getBankcode()
        </h2>
<pre>getBankcode() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getBankcountry" id="getBankcountry"></a><div class="element clickable method public getBankcountry" data-toggle="collapse" data-target=".getBankcountry .collapse">
<h2>getBankcountry()
        </h2>
<pre>getBankcountry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::getValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Refund_Abstract::getValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::init()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Refund_Abstract::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method public set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : bool | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::set()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Refund_Abstract::set()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>null</code>
</div>
</div></div>
</div>
<a name="setBankaccount" id="setBankaccount"></a><div class="element clickable method public setBankaccount" data-toggle="collapse" data-target=".setBankaccount .collapse">
<h2>setBankaccount()
        </h2>
<pre>setBankaccount(string $bankaccount) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankaccount</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setBankbranchcode" id="setBankbranchcode"></a><div class="element clickable method public setBankbranchcode" data-toggle="collapse" data-target=".setBankbranchcode .collapse">
<h2>setBankbranchcode()
        </h2>
<pre>setBankbranchcode(int $bankbranchcode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankbranchcode</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setBankcheckdigit" id="setBankcheckdigit"></a><div class="element clickable method public setBankcheckdigit" data-toggle="collapse" data-target=".setBankcheckdigit .collapse">
<h2>setBankcheckdigit()
        </h2>
<pre>setBankcheckdigit(int $bankcheckdigit) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankcheckdigit</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setBankcode" id="setBankcode"></a><div class="element clickable method public setBankcode" data-toggle="collapse" data-target=".setBankcode .collapse">
<h2>setBankcode()
        </h2>
<pre>setBankcode(int $bankcode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankcode</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setBankcountry" id="setBankcountry"></a><div class="element clickable method public setBankcountry" data-toggle="collapse" data-target=".setBankcountry .collapse">
<h2>setBankcountry()
        </h2>
<pre>setBankcountry(string $bankcountry) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$bankcountry</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::setValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Refund_Abstract::setValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::toArray()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Refund_Abstract::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24bankaccount" id="$bankaccount"> </a><div class="element clickable property protected $bankaccount" data-toggle="collapse" data-target=".$bankaccount .collapse">
<h2>$bankaccount</h2>
<pre>$bankaccount : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24bankbranchcode" id="$bankbranchcode"> </a><div class="element clickable property protected $bankbranchcode" data-toggle="collapse" data-target=".$bankbranchcode .collapse">
<h2>$bankbranchcode</h2>
<pre>$bankbranchcode : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24bankcheckdigit" id="$bankcheckdigit"> </a><div class="element clickable property protected $bankcheckdigit" data-toggle="collapse" data-target=".$bankcheckdigit .collapse">
<h2>$bankcheckdigit</h2>
<pre>$bankcheckdigit : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24bankcode" id="$bankcode"> </a><div class="element clickable property protected $bankcode" data-toggle="collapse" data-target=".$bankcode .collapse">
<h2>$bankcode</h2>
<pre>$bankcode : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24bankcountry" id="$bankcountry"> </a><div class="element clickable property protected $bankcountry" data-toggle="collapse" data-target=".$bankcountry .collapse">
<h2>$bankcountry</h2>
<pre>$bankcountry : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:04+02:00.<br></footer></div>
</div>
</body>
</html>
