<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_TransactionStatus_Service_HandleRequest</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#addValidator" title="addValidator :: "><span class="description">addValidator()
        </span><pre>addValidator()</pre></a></li>
<li class="method public "><a href="#getMapper" title="getMapper :: "><span class="description">getMapper()
        </span><pre>getMapper()</pre></a></li>
<li class="method public "><a href="#getServiceProtocol" title="getServiceProtocol :: "><span class="description">getServiceProtocol()
        </span><pre>getServiceProtocol()</pre></a></li>
<li class="method public "><a href="#getValidators" title="getValidators :: "><span class="description">getValidators()
        </span><pre>getValidators()</pre></a></li>
<li class="method public "><a href="#handleByArray" title="handleByArray :: "><span class="description">handleByArray()
        </span><pre>handleByArray()</pre></a></li>
<li class="method public "><a href="#handleByPost" title="handleByPost :: "><span class="description">handleByPost()
        </span><pre>handleByPost()</pre></a></li>
<li class="method public "><a href="#handleByRequest" title="handleByRequest :: "><span class="description">handleByRequest()
        </span><pre>handleByRequest()</pre></a></li>
<li class="method public "><a href="#setMapper" title="setMapper :: "><span class="description">setMapper()
        </span><pre>setMapper()</pre></a></li>
<li class="method public "><a href="#setServiceProtocol" title="setServiceProtocol :: "><span class="description">setServiceProtocol()
        </span><pre>setServiceProtocol()</pre></a></li>
<li class="method public "><a href="#setValidators" title="setValidators :: "><span class="description">setValidators()
        </span><pre>setValidators()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#handle" title="handle :: "><span class="description">handle()
        </span><pre>handle()</pre></a></li>
<li class="method protected "><a href="#protocol" title="protocol :: "><span class="description">protocol()
        </span><pre>protocol()</pre></a></li>
<li class="method protected "><a href="#protocolException" title="protocolException :: "><span class="description">protocolException()
        </span><pre>protocolException()</pre></a></li>
<li class="method protected "><a href="#validateRequest" title="validateRequest :: "><span class="description">validateRequest()
        </span><pre>validateRequest()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24mapper" title="$mapper :: "><span class="description">$mapper</span><pre>$mapper</pre></a></li>
<li class="property protected "><a href="#%24serviceProtocol" title="$serviceProtocol :: "><span class="description">$serviceProtocol</span><pre>$serviceProtocol</pre></a></li>
<li class="property protected "><a href="#%24validators" title="$validators :: "><span class="description">$validators</span><pre>$validators</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_TransactionStatus_Service_HandleRequest" id="\Payone_TransactionStatus_Service_HandleRequest"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">Payone_TransactionStatus_Service_HandleRequest</a>
</li>
</ul>
<div href="../classes/Payone_TransactionStatus_Service_HandleRequest.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.TransactionStatus.Service.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Service</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="addValidator" id="addValidator"></a><div class="element clickable method public addValidator" data-toggle="collapse" data-target=".addValidator .collapse">
<h2>addValidator()
        </h2>
<pre>addValidator(\Payone_TransactionStatus_Validator_Interface $validator) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$validator</h4>
<code><a href="../classes/Payone_TransactionStatus_Validator_Interface.html">\Payone_TransactionStatus_Validator_Interface</a></code>
</div>
</div></div>
</div>
<a name="getMapper" id="getMapper"></a><div class="element clickable method public getMapper" data-toggle="collapse" data-target=".getMapper .collapse">
<h2>getMapper()
        </h2>
<pre>getMapper() : <a href="../classes/Payone_TransactionStatus_Mapper_RequestInterface.html">\Payone_TransactionStatus_Mapper_RequestInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Mapper_RequestInterface.html">\Payone_TransactionStatus_Mapper_RequestInterface</a></code></div>
</div></div>
</div>
<a name="getServiceProtocol" id="getServiceProtocol"></a><div class="element clickable method public getServiceProtocol" data-toggle="collapse" data-target=".getServiceProtocol .collapse">
<h2>getServiceProtocol()
        </h2>
<pre>getServiceProtocol() : <a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest_Interface.html">\Payone_TransactionStatus_Service_ProtocolRequest_Interface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest_Interface.html">\Payone_TransactionStatus_Service_ProtocolRequest_Interface</a></code></div>
</div></div>
</div>
<a name="getValidators" id="getValidators"></a><div class="element clickable method public getValidators" data-toggle="collapse" data-target=".getValidators .collapse">
<h2>getValidators()
        </h2>
<pre>getValidators() : <a href="TransactionStatus.Validator.Interface.html#%5CPayone_TransactionStatus_Validator_Interface">\Payone_TransactionStatus_Validator_Interface[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="TransactionStatus.Validator.Interface.html#%5CPayone_TransactionStatus_Validator_Interface">\Payone_TransactionStatus_Validator_Interface[]</a></code></div>
</div></div>
</div>
<a name="handleByArray" id="handleByArray"></a><div class="element clickable method public handleByArray" data-toggle="collapse" data-target=".handleByArray .collapse">
<h2>handleByArray()
        </h2>
<pre>handleByArray(array $data) : <a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Payone_TransactionStatus_Exception_NoRequestData.html">\Payone_TransactionStatus_Exception_NoRequestData</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></code></div>
</div></div>
</div>
<a name="handleByPost" id="handleByPost"></a><div class="element clickable method public handleByPost" data-toggle="collapse" data-target=".handleByPost .collapse">
<h2>handleByPost()
        </h2>
<pre>handleByPost() : <a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Payone_TransactionStatus_Exception_NoPostRequest.html">\Payone_TransactionStatus_Exception_NoPostRequest</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></code></div>
</div></div>
</div>
<a name="handleByRequest" id="handleByRequest"></a><div class="element clickable method public handleByRequest" data-toggle="collapse" data-target=".handleByRequest .collapse">
<h2>handleByRequest()
        </h2>
<pre>handleByRequest(\Payone_TransactionStatus_Request $request) : <a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_TransactionStatus_Request.html">\Payone_TransactionStatus_Request</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></code></div>
</div></div>
</div>
<a name="setMapper" id="setMapper"></a><div class="element clickable method public setMapper" data-toggle="collapse" data-target=".setMapper .collapse">
<h2>setMapper()
        </h2>
<pre>setMapper(\Payone_TransactionStatus_Mapper_RequestInterface $mapper) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mapper</h4>
<code><a href="../classes/Payone_TransactionStatus_Mapper_RequestInterface.html">\Payone_TransactionStatus_Mapper_RequestInterface</a></code>
</div>
</div></div>
</div>
<a name="setServiceProtocol" id="setServiceProtocol"></a><div class="element clickable method public setServiceProtocol" data-toggle="collapse" data-target=".setServiceProtocol .collapse">
<h2>setServiceProtocol()
        </h2>
<pre>setServiceProtocol(\Payone_TransactionStatus_Service_ProtocolRequest_Interface $serviceProtocol) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceProtocol</h4>
<code><a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest_Interface.html">\Payone_TransactionStatus_Service_ProtocolRequest_Interface</a></code>
</div>
</div></div>
</div>
<a name="setValidators" id="setValidators"></a><div class="element clickable method public setValidators" data-toggle="collapse" data-target=".setValidators .collapse">
<h2>setValidators()
        </h2>
<pre>setValidators(array $validator) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$validator</h4>
<code><a href="TransactionStatus.Validator.Interface.html#%5CPayone_TransactionStatus_Validator_Interface">\Payone_TransactionStatus_Validator_Interface[]</a></code>
</div>
</div></div>
</div>
<a name="handle" id="handle"></a><div class="element clickable method protected handle" data-toggle="collapse" data-target=".handle .collapse">
<h2>handle()
        </h2>
<pre>handle(\Payone_TransactionStatus_Request $request) : <a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_TransactionStatus_Request.html">\Payone_TransactionStatus_Request</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Response.html">\Payone_TransactionStatus_Response</a></code></div>
</div></div>
</div>
<a name="protocol" id="protocol"></a><div class="element clickable method protected protocol" data-toggle="collapse" data-target=".protocol .collapse">
<h2>protocol()
        </h2>
<pre>protocol(\Payone_TransactionStatus_Request_Interface $request, \Payone_TransactionStatus_Response_Interface $response) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_TransactionStatus_Request_Interface.html">\Payone_TransactionStatus_Request_Interface</a></code>
</div>
<div class="subelement argument">
<h4>$response</h4>
<code><a href="../classes/Payone_TransactionStatus_Response_Interface.html">\Payone_TransactionStatus_Response_Interface</a></code>
</div>
</div></div>
</div>
<a name="protocolException" id="protocolException"></a><div class="element clickable method protected protocolException" data-toggle="collapse" data-target=".protocolException .collapse">
<h2>protocolException()
        </h2>
<pre>protocolException(\Exception $e, \Payone_TransactionStatus_Request_Interface $request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$e</h4>
<code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code>
</div>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_TransactionStatus_Request_Interface.html">\Payone_TransactionStatus_Request_Interface</a></code>
</div>
</div></div>
</div>
<a name="validateRequest" id="validateRequest"></a><div class="element clickable method protected validateRequest" data-toggle="collapse" data-target=".validateRequest .collapse">
<h2>validateRequest()
        </h2>
<pre>validateRequest(\Payone_TransactionStatus_Request $request) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_TransactionStatus_Request.html">\Payone_TransactionStatus_Request</a></code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24mapper" id="$mapper"> </a><div class="element clickable property protected $mapper" data-toggle="collapse" data-target=".$mapper .collapse">
<h2>$mapper</h2>
<pre>$mapper : <a href="../classes/Payone_TransactionStatus_Mapper_RequestInterface.html">\Payone_TransactionStatus_Mapper_RequestInterface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24serviceProtocol" id="$serviceProtocol"> </a><div class="element clickable property protected $serviceProtocol" data-toggle="collapse" data-target=".$serviceProtocol .collapse">
<h2>$serviceProtocol</h2>
<pre>$serviceProtocol : <a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest_Interface.html">\Payone_TransactionStatus_Service_ProtocolRequest_Interface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24validators" id="$validators"> </a><div class="element clickable property protected $validators" data-toggle="collapse" data-target=".$validators .collapse">
<h2>$validators</h2>
<pre>$validators : <a href="TransactionStatus.Validator.Interface.html#%5CPayone_TransactionStatus_Validator_Interface">\Payone_TransactionStatus_Validator_Interface[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>todo</th>
<td>we could use a Service here which uses a collection of Valdiators to validate the Request</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:10+02:00.<br></footer></div>
</div>
</body>
</html>
