<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Enum_Reminderlevel</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#LVL_1" title="LVL_1 :: "><span class="description">LVL_1</span><pre>LVL_1</pre></a></li>
<li class="constant  "><a href="#LVL_2" title="LVL_2 :: "><span class="description">LVL_2</span><pre>LVL_2</pre></a></li>
<li class="constant  "><a href="#LVL_3" title="LVL_3 :: "><span class="description">LVL_3</span><pre>LVL_3</pre></a></li>
<li class="constant  "><a href="#LVL_4" title="LVL_4 :: "><span class="description">LVL_4</span><pre>LVL_4</pre></a></li>
<li class="constant  "><a href="#LVL_5" title="LVL_5 :: "><span class="description">LVL_5</span><pre>LVL_5</pre></a></li>
<li class="constant  "><a href="#LVL_A" title="LVL_A :: "><span class="description">LVL_A</span><pre>LVL_A</pre></a></li>
<li class="constant  "><a href="#LVL_I" title="LVL_I :: "><span class="description">LVL_I</span><pre>LVL_I</pre></a></li>
<li class="constant  "><a href="#LVL_M" title="LVL_M :: "><span class="description">LVL_M</span><pre>LVL_M</pre></a></li>
<li class="constant  "><a href="#LVL_S" title="LVL_S :: "><span class="description">LVL_S</span><pre>LVL_S</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Enum_Reminderlevel" id="\Payone_Enum_Reminderlevel"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Enum_Reminderlevel.html">Payone_Enum_Reminderlevel</a>
</li>
</ul>
<div href="../classes/Payone_Enum_Reminderlevel.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Enum.html">Payone_Enum</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="LVL_1" id="LVL_1"> </a><div class="element clickable constant  LVL_1" data-toggle="collapse" data-target=".LVL_1 .collapse">
<h2>LVL_1</h2>
<pre>LVL_1 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_2" id="LVL_2"> </a><div class="element clickable constant  LVL_2" data-toggle="collapse" data-target=".LVL_2 .collapse">
<h2>LVL_2</h2>
<pre>LVL_2 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_3" id="LVL_3"> </a><div class="element clickable constant  LVL_3" data-toggle="collapse" data-target=".LVL_3 .collapse">
<h2>LVL_3</h2>
<pre>LVL_3 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_4" id="LVL_4"> </a><div class="element clickable constant  LVL_4" data-toggle="collapse" data-target=".LVL_4 .collapse">
<h2>LVL_4</h2>
<pre>LVL_4 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_5" id="LVL_5"> </a><div class="element clickable constant  LVL_5" data-toggle="collapse" data-target=".LVL_5 .collapse">
<h2>LVL_5</h2>
<pre>LVL_5 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_A" id="LVL_A"> </a><div class="element clickable constant  LVL_A" data-toggle="collapse" data-target=".LVL_A .collapse">
<h2>LVL_A</h2>
<pre>LVL_A </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_I" id="LVL_I"> </a><div class="element clickable constant  LVL_I" data-toggle="collapse" data-target=".LVL_I .collapse">
<h2>LVL_I</h2>
<pre>LVL_I </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_M" id="LVL_M"> </a><div class="element clickable constant  LVL_M" data-toggle="collapse" data-target=".LVL_M .collapse">
<h2>LVL_M</h2>
<pre>LVL_M </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LVL_S" id="LVL_S"> </a><div class="element clickable constant  LVL_S" data-toggle="collapse" data-target=".LVL_S .collapse">
<h2>LVL_S</h2>
<pre>LVL_S </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:07+02:00.<br></footer></div>
</div>
</body>
</html>
