<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_TransactionStatus_Factory</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#buildService" title="buildService :: "><span class="description">buildService()
        </span><pre>buildService()</pre></a></li>
<li class="method public "><a href="#buildServiceHandleRequest" title="buildServiceHandleRequest :: "><span class="description">buildServiceHandleRequest()
        </span><pre>buildServiceHandleRequest()</pre></a></li>
<li class="method public "><a href="#buildServiceProtocolRequest" title="buildServiceProtocolRequest :: "><span class="description">buildServiceProtocolRequest()
        </span><pre>buildServiceProtocolRequest()</pre></a></li>
<li class="method public "><a href="#getConfig" title="getConfig :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#setConfig" title="setConfig :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#buildMapperRequest" title="buildMapperRequest :: "><span class="description">buildMapperRequest()
        </span><pre>buildMapperRequest()</pre></a></li>
<li class="method protected "><a href="#buildValidatorDefault" title="buildValidatorDefault :: "><span class="description">buildValidatorDefault()
        </span><pre>buildValidatorDefault()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_TransactionStatus_Factory" id="\Payone_TransactionStatus_Factory"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Factory.html">Payone_TransactionStatus_Factory</a>
</li>
</ul>
<div href="../classes/Payone_TransactionStatus_Factory.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.TransactionStatus.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(\Payone_TransactionStatus_Config $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>constructor</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></code>
</div>
</div></div>
</div>
<a name="buildService" id="buildService"></a><div class="element clickable method public buildService" data-toggle="collapse" data-target=".buildService .collapse">
<h2>buildService()
        </h2>
<pre>buildService($key) : <a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">\Payone_TransactionStatus_Service_HandleRequest</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">\Payone_TransactionStatus_Service_HandleRequest</a></code></div>
</div></div>
</div>
<a name="buildServiceHandleRequest" id="buildServiceHandleRequest"></a><div class="element clickable method public buildServiceHandleRequest" data-toggle="collapse" data-target=".buildServiceHandleRequest .collapse">
<h2>buildServiceHandleRequest()
        </h2>
<pre>buildServiceHandleRequest() : <a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">\Payone_TransactionStatus_Service_HandleRequest</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">\Payone_TransactionStatus_Service_HandleRequest</a></code></div>
</div></div>
</div>
<a name="buildServiceProtocolRequest" id="buildServiceProtocolRequest"></a><div class="element clickable method public buildServiceProtocolRequest" data-toggle="collapse" data-target=".buildServiceProtocolRequest .collapse">
<h2>buildServiceProtocolRequest()
        </h2>
<pre>buildServiceProtocolRequest() : <a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest.html">\Payone_TransactionStatus_Service_ProtocolRequest</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest.html">\Payone_TransactionStatus_Service_ProtocolRequest</a></code></div>
</div></div>
</div>
<a name="getConfig" id="getConfig"></a><div class="element clickable method public getConfig" data-toggle="collapse" data-target=".getConfig .collapse">
<h2>getConfig()
        </h2>
<pre>getConfig() : <a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></code></div>
</div></div>
</div>
<a name="setConfig" id="setConfig"></a><div class="element clickable method public setConfig" data-toggle="collapse" data-target=".setConfig .collapse">
<h2>setConfig()
        </h2>
<pre>setConfig(<a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a> $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></code>
</div>
</div></div>
</div>
<a name="buildMapperRequest" id="buildMapperRequest"></a><div class="element clickable method protected buildMapperRequest" data-toggle="collapse" data-target=".buildMapperRequest .collapse">
<h2>buildMapperRequest()
        </h2>
<pre>buildMapperRequest() : <a href="../classes/Payone_TransactionStatus_Mapper_Request.html">\Payone_TransactionStatus_Mapper_Request</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Mapper_Request.html">\Payone_TransactionStatus_Mapper_Request</a></code></div>
</div></div>
</div>
<a name="buildValidatorDefault" id="buildValidatorDefault"></a><div class="element clickable method protected buildValidatorDefault" data-toggle="collapse" data-target=".buildValidatorDefault .collapse">
<h2>buildValidatorDefault()
        </h2>
<pre>buildValidatorDefault(string $key) : <a href="../classes/Payone_TransactionStatus_Validator_DefaultParameters.html">\Payone_TransactionStatus_Validator_DefaultParameters</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Validator_DefaultParameters.html">\Payone_TransactionStatus_Validator_DefaultParameters</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config : <a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:10+02:00.<br></footer></div>
</div>
</body>
</html>
