<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Protocol_Service_ApplyFilters</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#addFilter" title="addFilter :: "><span class="description">addFilter()
        </span><pre>addFilter()</pre></a></li>
<li class="method public "><a href="#apply" title="apply :: "><span class="description">apply()
        </span><pre>apply()</pre></a></li>
<li class="method public "><a href="#getConfig" title="getConfig :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#getFilter" title="getFilter :: "><span class="description">getFilter()
        </span><pre>getFilter()</pre></a></li>
<li class="method public "><a href="#getFilters" title="getFilters :: "><span class="description">getFilters()
        </span><pre>getFilters()</pre></a></li>
<li class="method public "><a href="#removeFilter" title="removeFilter :: "><span class="description">removeFilter()
        </span><pre>removeFilter()</pre></a></li>
<li class="method public "><a href="#setConfig" title="setConfig :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="method public "><a href="#setFilters" title="setFilters :: "><span class="description">setFilters()
        </span><pre>setFilters()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property protected "><a href="#%24filters" title="$filters :: "><span class="description">$filters</span><pre>$filters</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#CONFIG_FILTER_CONFIG" title="CONFIG_FILTER_CONFIG :: "><span class="description">CONFIG_FILTER_CONFIG</span><pre>CONFIG_FILTER_CONFIG</pre></a></li>
<li class="constant  "><a href="#CONFIG_FILTER_KEY" title="CONFIG_FILTER_KEY :: "><span class="description">CONFIG_FILTER_KEY</span><pre>CONFIG_FILTER_KEY</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Protocol_Service_ApplyFilters" id="\Payone_Protocol_Service_ApplyFilters"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Protocol_Service_ApplyFilters.html">Payone_Protocol_Service_ApplyFilters</a>
</li>
</ul>
<div href="../classes/Payone_Protocol_Service_ApplyFilters.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Protocol.Service.html">Payone_Protocol</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Service</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(\Payone_Protocol_Config_Filter $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>null<a href="../classes/Payone_Protocol_Config_Filter.html">\Payone_Protocol_Config_Filter</a></code>
</div>
</div></div>
</div>
<a name="addFilter" id="addFilter"></a><div class="element clickable method public addFilter" data-toggle="collapse" data-target=".addFilter .collapse">
<h2>addFilter()
        </h2>
<pre>addFilter(\Payone_Protocol_Filter_Interface $filter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filter</h4>
<code><a href="../classes/Payone_Protocol_Filter_Interface.html">\Payone_Protocol_Filter_Interface</a></code>
</div>
</div></div>
</div>
<a name="apply" id="apply"></a><div class="element clickable method public apply" data-toggle="collapse" data-target=".apply .collapse">
<h2>apply()
        </h2>
<pre>apply(\Payone_Protocol_Filter_Filterable $object) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code><a href="../classes/Payone_Protocol_Filter_Filterable.html">\Payone_Protocol_Filter_Filterable</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th>
<code><a href="../classes/Payone_Protocol_Exception_FilterNotFound.html">\Payone_Protocol_Exception_FilterNotFound</a></code><code><a href="../classes/Payone_Protocol_Exception_InvalidConfig.html">\Payone_Protocol_Exception_InvalidConfig</a></code>
</th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="getConfig" id="getConfig"></a><div class="element clickable method public getConfig" data-toggle="collapse" data-target=".getConfig .collapse">
<h2>getConfig()
        </h2>
<pre>getConfig() : <a href="../classes/Payone_Protocol_Config_Filter.html">\Payone_Protocol_Config_Filter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Protocol_Config_Filter.html">\Payone_Protocol_Config_Filter</a></code></div>
</div></div>
</div>
<a name="getFilter" id="getFilter"></a><div class="element clickable method public getFilter" data-toggle="collapse" data-target=".getFilter .collapse">
<h2>getFilter()
        </h2>
<pre>getFilter($key) : null | <a href="../classes/Payone_Protocol_Filter_Interface.html">\Payone_Protocol_Filter_Interface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/Payone_Protocol_Filter_Interface.html">\Payone_Protocol_Filter_Interface</a></code>
</div>
</div></div>
</div>
<a name="getFilters" id="getFilters"></a><div class="element clickable method public getFilters" data-toggle="collapse" data-target=".getFilters .collapse">
<h2>getFilters()
        </h2>
<pre>getFilters() : <a href="Protocol.Filter.Interface.html#%5CPayone_Protocol_Filter_Interface">\Payone_Protocol_Filter_Interface[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="Protocol.Filter.Interface.html#%5CPayone_Protocol_Filter_Interface">\Payone_Protocol_Filter_Interface[]</a></code></div>
</div></div>
</div>
<a name="removeFilter" id="removeFilter"></a><div class="element clickable method public removeFilter" data-toggle="collapse" data-target=".removeFilter .collapse">
<h2>removeFilter()
        </h2>
<pre>removeFilter(string $key) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setConfig" id="setConfig"></a><div class="element clickable method public setConfig" data-toggle="collapse" data-target=".setConfig .collapse">
<h2>setConfig()
        </h2>
<pre>setConfig(\Payone_Protocol_Config_Filter $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Payone_Protocol_Config_Filter.html">\Payone_Protocol_Config_Filter</a></code>
</div>
</div></div>
</div>
<a name="setFilters" id="setFilters"></a><div class="element clickable method public setFilters" data-toggle="collapse" data-target=".setFilters .collapse">
<h2>setFilters()
        </h2>
<pre>setFilters(array $filters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$filters</h4>
<code><a href="Protocol.Filter.Interface.html#%5CPayone_Protocol_Filter_Interface">\Payone_Protocol_Filter_Interface[]</a></code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config : <a href="../classes/Payone_Protocol_Config_Filter.html">\Payone_Protocol_Config_Filter</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24filters" id="$filters"> </a><div class="element clickable property protected $filters" data-toggle="collapse" data-target=".$filters .collapse">
<h2>$filters</h2>
<pre>$filters : <a href="Protocol.Filter.Interface.html#%5CPayone_Protocol_Filter_Interface">\Payone_Protocol_Filter_Interface[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="CONFIG_FILTER_CONFIG" id="CONFIG_FILTER_CONFIG"> </a><div class="element clickable constant  CONFIG_FILTER_CONFIG" data-toggle="collapse" data-target=".CONFIG_FILTER_CONFIG .collapse">
<h2>CONFIG_FILTER_CONFIG</h2>
<pre>CONFIG_FILTER_CONFIG </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CONFIG_FILTER_KEY" id="CONFIG_FILTER_KEY"> </a><div class="element clickable constant  CONFIG_FILTER_KEY" data-toggle="collapse" data-target=".CONFIG_FILTER_KEY .collapse">
<h2>CONFIG_FILTER_KEY</h2>
<pre>CONFIG_FILTER_KEY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:08+02:00.<br></footer></div>
</div>
</body>
</html>
