<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_TransactionStatus_Enum_Txaction</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#APPOINTED" title="APPOINTED :: "><span class="description">APPOINTED</span><pre>APPOINTED</pre></a></li>
<li class="constant  "><a href="#CANCELATION" title="CANCELATION :: "><span class="description">CANCELATION</span><pre>CANCELATION</pre></a></li>
<li class="constant  "><a href="#CAPTURE" title="CAPTURE :: "><span class="description">CAPTURE</span><pre>CAPTURE</pre></a></li>
<li class="constant  "><a href="#DEBIT" title="DEBIT :: "><span class="description">DEBIT</span><pre>DEBIT</pre></a></li>
<li class="constant  "><a href="#INVOICE" title="INVOICE :: "><span class="description">INVOICE</span><pre>INVOICE</pre></a></li>
<li class="constant  "><a href="#PAID" title="PAID :: "><span class="description">PAID</span><pre>PAID</pre></a></li>
<li class="constant  "><a href="#REFUND" title="REFUND :: "><span class="description">REFUND</span><pre>REFUND</pre></a></li>
<li class="constant  "><a href="#REMINDER" title="REMINDER :: "><span class="description">REMINDER</span><pre>REMINDER</pre></a></li>
<li class="constant  "><a href="#TRANSFER" title="TRANSFER :: "><span class="description">TRANSFER</span><pre>TRANSFER</pre></a></li>
<li class="constant  "><a href="#UNDERPAID" title="UNDERPAID :: "><span class="description">UNDERPAID</span><pre>UNDERPAID</pre></a></li>
<li class="constant  "><a href="#VAUTHORIZATION" title="VAUTHORIZATION :: "><span class="description">VAUTHORIZATION</span><pre>VAUTHORIZATION</pre></a></li>
<li class="constant  "><a href="#VSETTLEMENT" title="VSETTLEMENT :: "><span class="description">VSETTLEMENT</span><pre>VSETTLEMENT</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_TransactionStatus_Enum_Txaction" id="\Payone_TransactionStatus_Enum_Txaction"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Enum_Txaction.html">Payone_TransactionStatus_Enum_Txaction</a>
</li>
</ul>
<div href="../classes/Payone_TransactionStatus_Enum_Txaction.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.TransactionStatus.Enum.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Enum</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="APPOINTED" id="APPOINTED"> </a><div class="element clickable constant  APPOINTED" data-toggle="collapse" data-target=".APPOINTED .collapse">
<h2>APPOINTED</h2>
<pre>APPOINTED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CANCELATION" id="CANCELATION"> </a><div class="element clickable constant  CANCELATION" data-toggle="collapse" data-target=".CANCELATION .collapse">
<h2>CANCELATION</h2>
<pre>CANCELATION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CAPTURE" id="CAPTURE"> </a><div class="element clickable constant  CAPTURE" data-toggle="collapse" data-target=".CAPTURE .collapse">
<h2>CAPTURE</h2>
<pre>CAPTURE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="DEBIT" id="DEBIT"> </a><div class="element clickable constant  DEBIT" data-toggle="collapse" data-target=".DEBIT .collapse">
<h2>DEBIT</h2>
<pre>DEBIT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="INVOICE" id="INVOICE"> </a><div class="element clickable constant  INVOICE" data-toggle="collapse" data-target=".INVOICE .collapse">
<h2>INVOICE</h2>
<pre>INVOICE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="PAID" id="PAID"> </a><div class="element clickable constant  PAID" data-toggle="collapse" data-target=".PAID .collapse">
<h2>PAID</h2>
<pre>PAID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="REFUND" id="REFUND"> </a><div class="element clickable constant  REFUND" data-toggle="collapse" data-target=".REFUND .collapse">
<h2>REFUND</h2>
<pre>REFUND </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="REMINDER" id="REMINDER"> </a><div class="element clickable constant  REMINDER" data-toggle="collapse" data-target=".REMINDER .collapse">
<h2>REMINDER</h2>
<pre>REMINDER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="TRANSFER" id="TRANSFER"> </a><div class="element clickable constant  TRANSFER" data-toggle="collapse" data-target=".TRANSFER .collapse">
<h2>TRANSFER</h2>
<pre>TRANSFER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="UNDERPAID" id="UNDERPAID"> </a><div class="element clickable constant  UNDERPAID" data-toggle="collapse" data-target=".UNDERPAID .collapse">
<h2>UNDERPAID</h2>
<pre>UNDERPAID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="VAUTHORIZATION" id="VAUTHORIZATION"> </a><div class="element clickable constant  VAUTHORIZATION" data-toggle="collapse" data-target=".VAUTHORIZATION .collapse">
<h2>VAUTHORIZATION</h2>
<pre>VAUTHORIZATION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="VSETTLEMENT" id="VSETTLEMENT"> </a><div class="element clickable constant  VSETTLEMENT" data-toggle="collapse" data-target=".VSETTLEMENT .collapse">
<h2>VSETTLEMENT</h2>
<pre>VSETTLEMENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:09+02:00.<br></footer></div>
</div>
</body>
</html>
