<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_TransactionStatus_Request</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#getAccessid" title="getAccessid :: "><span class="description">getAccessid()
        </span><pre>getAccessid()</pre></a></li>
<li class="method public "><a href="#getAid" title="getAid :: "><span class="description">getAid()
        </span><pre>getAid()</pre></a></li>
<li class="method public "><a href="#getBalance" title="getBalance :: "><span class="description">getBalance()
        </span><pre>getBalance()</pre></a></li>
<li class="method public "><a href="#getClearingBankaccount" title="getClearingBankaccount :: "><span class="description">getClearingBankaccount()
        </span><pre>getClearingBankaccount()</pre></a></li>
<li class="method public "><a href="#getClearingBankaccountholder" title="getClearingBankaccountholder :: "><span class="description">getClearingBankaccountholder()
        </span><pre>getClearingBankaccountholder()</pre></a></li>
<li class="method public "><a href="#getClearingBankbic" title="getClearingBankbic :: "><span class="description">getClearingBankbic()
        </span><pre>getClearingBankbic()</pre></a></li>
<li class="method public "><a href="#getClearingBankcity" title="getClearingBankcity :: "><span class="description">getClearingBankcity()
        </span><pre>getClearingBankcity()</pre></a></li>
<li class="method public "><a href="#getClearingBankcode" title="getClearingBankcode :: "><span class="description">getClearingBankcode()
        </span><pre>getClearingBankcode()</pre></a></li>
<li class="method public "><a href="#getClearingBankcountry" title="getClearingBankcountry :: "><span class="description">getClearingBankcountry()
        </span><pre>getClearingBankcountry()</pre></a></li>
<li class="method public "><a href="#getClearingBankiban" title="getClearingBankiban :: "><span class="description">getClearingBankiban()
        </span><pre>getClearingBankiban()</pre></a></li>
<li class="method public "><a href="#getClearingBankname" title="getClearingBankname :: "><span class="description">getClearingBankname()
        </span><pre>getClearingBankname()</pre></a></li>
<li class="method public "><a href="#getClearingDuedate" title="getClearingDuedate :: "><span class="description">getClearingDuedate()
        </span><pre>getClearingDuedate()</pre></a></li>
<li class="method public "><a href="#getClearingInstructionnote" title="getClearingInstructionnote :: "><span class="description">getClearingInstructionnote()
        </span><pre>getClearingInstructionnote()</pre></a></li>
<li class="method public "><a href="#getClearingLegalnote" title="getClearingLegalnote :: "><span class="description">getClearingLegalnote()
        </span><pre>getClearingLegalnote()</pre></a></li>
<li class="method public "><a href="#getClearingReference" title="getClearingReference :: "><span class="description">getClearingReference()
        </span><pre>getClearingReference()</pre></a></li>
<li class="method public "><a href="#getClearingtype" title="getClearingtype :: "><span class="description">getClearingtype()
        </span><pre>getClearingtype()</pre></a></li>
<li class="method public "><a href="#getCurrency" title="getCurrency :: "><span class="description">getCurrency()
        </span><pre>getCurrency()</pre></a></li>
<li class="method public "><a href="#getCustomerid" title="getCustomerid :: "><span class="description">getCustomerid()
        </span><pre>getCustomerid()</pre></a></li>
<li class="method public "><a href="#getFailedcause" title="getFailedcause :: "><span class="description">getFailedcause()
        </span><pre>getFailedcause()</pre></a></li>
<li class="method public "><a href="#getInvoiceDate" title="getInvoiceDate :: "><span class="description">getInvoiceDate()
        </span><pre>getInvoiceDate()</pre></a></li>
<li class="method public "><a href="#getInvoiceDeliverydate" title="getInvoiceDeliverydate :: "><span class="description">getInvoiceDeliverydate()
        </span><pre>getInvoiceDeliverydate()</pre></a></li>
<li class="method public "><a href="#getInvoiceDeliveryenddate" title="getInvoiceDeliveryenddate :: "><span class="description">getInvoiceDeliveryenddate()
        </span><pre>getInvoiceDeliveryenddate()</pre></a></li>
<li class="method public "><a href="#getInvoiceGrossamount" title="getInvoiceGrossamount :: "><span class="description">getInvoiceGrossamount()
        </span><pre>getInvoiceGrossamount()</pre></a></li>
<li class="method public "><a href="#getInvoiceid" title="getInvoiceid :: "><span class="description">getInvoiceid()
        </span><pre>getInvoiceid()</pre></a></li>
<li class="method public "><a href="#getKey" title="getKey :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#getMode" title="getMode :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public "><a href="#getParam" title="getParam :: "><span class="description">getParam()
        </span><pre>getParam()</pre></a></li>
<li class="method public "><a href="#getPortalid" title="getPortalid :: "><span class="description">getPortalid()
        </span><pre>getPortalid()</pre></a></li>
<li class="method public "><a href="#getProductid" title="getProductid :: "><span class="description">getProductid()
        </span><pre>getProductid()</pre></a></li>
<li class="method public "><a href="#getReceivable" title="getReceivable :: "><span class="description">getReceivable()
        </span><pre>getReceivable()</pre></a></li>
<li class="method public "><a href="#getReference" title="getReference :: "><span class="description">getReference()
        </span><pre>getReference()</pre></a></li>
<li class="method public "><a href="#getReminderlevel" title="getReminderlevel :: "><span class="description">getReminderlevel()
        </span><pre>getReminderlevel()</pre></a></li>
<li class="method public "><a href="#getSequencenumber" title="getSequencenumber :: "><span class="description">getSequencenumber()
        </span><pre>getSequencenumber()</pre></a></li>
<li class="method public "><a href="#getTxaction" title="getTxaction :: "><span class="description">getTxaction()
        </span><pre>getTxaction()</pre></a></li>
<li class="method public "><a href="#getTxid" title="getTxid :: "><span class="description">getTxid()
        </span><pre>getTxid()</pre></a></li>
<li class="method public "><a href="#getTxtime" title="getTxtime :: "><span class="description">getTxtime()
        </span><pre>getTxtime()</pre></a></li>
<li class="method public "><a href="#getUserid" title="getUserid :: "><span class="description">getUserid()
        </span><pre>getUserid()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#setAccessid" title="setAccessid :: "><span class="description">setAccessid()
        </span><pre>setAccessid()</pre></a></li>
<li class="method public "><a href="#setAid" title="setAid :: "><span class="description">setAid()
        </span><pre>setAid()</pre></a></li>
<li class="method public "><a href="#setBalance" title="setBalance :: "><span class="description">setBalance()
        </span><pre>setBalance()</pre></a></li>
<li class="method public "><a href="#setClearingBankaccount" title="setClearingBankaccount :: "><span class="description">setClearingBankaccount()
        </span><pre>setClearingBankaccount()</pre></a></li>
<li class="method public "><a href="#setClearingBankaccountholder" title="setClearingBankaccountholder :: "><span class="description">setClearingBankaccountholder()
        </span><pre>setClearingBankaccountholder()</pre></a></li>
<li class="method public "><a href="#setClearingBankbic" title="setClearingBankbic :: "><span class="description">setClearingBankbic()
        </span><pre>setClearingBankbic()</pre></a></li>
<li class="method public "><a href="#setClearingBankcity" title="setClearingBankcity :: "><span class="description">setClearingBankcity()
        </span><pre>setClearingBankcity()</pre></a></li>
<li class="method public "><a href="#setClearingBankcode" title="setClearingBankcode :: "><span class="description">setClearingBankcode()
        </span><pre>setClearingBankcode()</pre></a></li>
<li class="method public "><a href="#setClearingBankcountry" title="setClearingBankcountry :: "><span class="description">setClearingBankcountry()
        </span><pre>setClearingBankcountry()</pre></a></li>
<li class="method public "><a href="#setClearingBankiban" title="setClearingBankiban :: "><span class="description">setClearingBankiban()
        </span><pre>setClearingBankiban()</pre></a></li>
<li class="method public "><a href="#setClearingBankname" title="setClearingBankname :: "><span class="description">setClearingBankname()
        </span><pre>setClearingBankname()</pre></a></li>
<li class="method public "><a href="#setClearingDuedate" title="setClearingDuedate :: "><span class="description">setClearingDuedate()
        </span><pre>setClearingDuedate()</pre></a></li>
<li class="method public "><a href="#setClearingInstructionnote" title="setClearingInstructionnote :: "><span class="description">setClearingInstructionnote()
        </span><pre>setClearingInstructionnote()</pre></a></li>
<li class="method public "><a href="#setClearingLegalnote" title="setClearingLegalnote :: "><span class="description">setClearingLegalnote()
        </span><pre>setClearingLegalnote()</pre></a></li>
<li class="method public "><a href="#setClearingReference" title="setClearingReference :: "><span class="description">setClearingReference()
        </span><pre>setClearingReference()</pre></a></li>
<li class="method public "><a href="#setClearingtype" title="setClearingtype :: "><span class="description">setClearingtype()
        </span><pre>setClearingtype()</pre></a></li>
<li class="method public "><a href="#setCurrency" title="setCurrency :: "><span class="description">setCurrency()
        </span><pre>setCurrency()</pre></a></li>
<li class="method public "><a href="#setCustomerid" title="setCustomerid :: "><span class="description">setCustomerid()
        </span><pre>setCustomerid()</pre></a></li>
<li class="method public "><a href="#setFailedcause" title="setFailedcause :: "><span class="description">setFailedcause()
        </span><pre>setFailedcause()</pre></a></li>
<li class="method public "><a href="#setInvoiceDate" title="setInvoiceDate :: "><span class="description">setInvoiceDate()
        </span><pre>setInvoiceDate()</pre></a></li>
<li class="method public "><a href="#setInvoiceDeliverydate" title="setInvoiceDeliverydate :: "><span class="description">setInvoiceDeliverydate()
        </span><pre>setInvoiceDeliverydate()</pre></a></li>
<li class="method public "><a href="#setInvoiceDeliveryenddate" title="setInvoiceDeliveryenddate :: "><span class="description">setInvoiceDeliveryenddate()
        </span><pre>setInvoiceDeliveryenddate()</pre></a></li>
<li class="method public "><a href="#setInvoiceGrossamount" title="setInvoiceGrossamount :: "><span class="description">setInvoiceGrossamount()
        </span><pre>setInvoiceGrossamount()</pre></a></li>
<li class="method public "><a href="#setInvoiceid" title="setInvoiceid :: "><span class="description">setInvoiceid()
        </span><pre>setInvoiceid()</pre></a></li>
<li class="method public "><a href="#setKey" title="setKey :: "><span class="description">setKey()
        </span><pre>setKey()</pre></a></li>
<li class="method public "><a href="#setMode" title="setMode :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public "><a href="#setParam" title="setParam :: "><span class="description">setParam()
        </span><pre>setParam()</pre></a></li>
<li class="method public "><a href="#setPortalid" title="setPortalid :: "><span class="description">setPortalid()
        </span><pre>setPortalid()</pre></a></li>
<li class="method public "><a href="#setProductid" title="setProductid :: "><span class="description">setProductid()
        </span><pre>setProductid()</pre></a></li>
<li class="method public "><a href="#setReceivable" title="setReceivable :: "><span class="description">setReceivable()
        </span><pre>setReceivable()</pre></a></li>
<li class="method public "><a href="#setReference" title="setReference :: "><span class="description">setReference()
        </span><pre>setReference()</pre></a></li>
<li class="method public "><a href="#setReminderlevel" title="setReminderlevel :: "><span class="description">setReminderlevel()
        </span><pre>setReminderlevel()</pre></a></li>
<li class="method public "><a href="#setSequencenumber" title="setSequencenumber :: "><span class="description">setSequencenumber()
        </span><pre>setSequencenumber()</pre></a></li>
<li class="method public "><a href="#setTxaction" title="setTxaction :: "><span class="description">setTxaction()
        </span><pre>setTxaction()</pre></a></li>
<li class="method public "><a href="#setTxid" title="setTxid :: "><span class="description">setTxid()
        </span><pre>setTxid()</pre></a></li>
<li class="method public "><a href="#setTxtime" title="setTxtime :: "><span class="description">setTxtime()
        </span><pre>setTxtime()</pre></a></li>
<li class="method public "><a href="#setUserid" title="setUserid :: "><span class="description">setUserid()
        </span><pre>setUserid()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24accessid" title="$accessid :: "><span class="description">$accessid</span><pre>$accessid</pre></a></li>
<li class="property protected "><a href="#%24aid" title="$aid :: "><span class="description">&lt;p&gt;Account ID (subaccount ID)&lt;/p&gt;
</span><pre>$aid</pre></a></li>
<li class="property protected "><a href="#%24balance" title="$balance :: "><span class="description">$balance</span><pre>$balance</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankaccount" title="$clearing_bankaccount :: "><span class="description">$clearing_bankaccount</span><pre>$clearing_bankaccount</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankaccountholder" title="$clearing_bankaccountholder :: "><span class="description">$clearing_bankaccountholder</span><pre>$clearing_bankaccountholder</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankbic" title="$clearing_bankbic :: "><span class="description">$clearing_bankbic</span><pre>$clearing_bankbic</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankcity" title="$clearing_bankcity :: "><span class="description">$clearing_bankcity</span><pre>$clearing_bankcity</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankcode" title="$clearing_bankcode :: "><span class="description">$clearing_bankcode</span><pre>$clearing_bankcode</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankcountry" title="$clearing_bankcountry :: "><span class="description">$clearing_bankcountry</span><pre>$clearing_bankcountry</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankiban" title="$clearing_bankiban :: "><span class="description">$clearing_bankiban</span><pre>$clearing_bankiban</pre></a></li>
<li class="property protected "><a href="#%24clearing_bankname" title="$clearing_bankname :: "><span class="description">$clearing_bankname</span><pre>$clearing_bankname</pre></a></li>
<li class="property protected "><a href="#%24clearing_duedate" title="$clearing_duedate :: (YYYYMMDD)"><span class="description">(YYYYMMDD)</span><pre>$clearing_duedate</pre></a></li>
<li class="property protected "><a href="#%24clearing_instructionnote" title="$clearing_instructionnote :: "><span class="description">$clearing_instructionnote</span><pre>$clearing_instructionnote</pre></a></li>
<li class="property protected "><a href="#%24clearing_legalnote" title="$clearing_legalnote :: "><span class="description">$clearing_legalnote</span><pre>$clearing_legalnote</pre></a></li>
<li class="property protected "><a href="#%24clearing_reference" title="$clearing_reference :: "><span class="description">$clearing_reference</span><pre>$clearing_reference</pre></a></li>
<li class="property protected "><a href="#%24clearingtype" title="$clearingtype :: *"><span class="description">*</span><pre>$clearingtype</pre></a></li>
<li class="property protected "><a href="#%24currency" title="$currency :: "><span class="description">&lt;p&gt;ISO-4217&lt;/p&gt;
</span><pre>$currency</pre></a></li>
<li class="property protected "><a href="#%24customerid" title="$customerid :: "><span class="description">$customerid</span><pre>$customerid</pre></a></li>
<li class="property protected "><a href="#%24failedcause" title="$failedcause :: "><span class="description">$failedcause</span><pre>$failedcause</pre></a></li>
<li class="property protected "><a href="#%24invoice_date" title="$invoice_date :: "><span class="description">$invoice_date</span><pre>$invoice_date</pre></a></li>
<li class="property protected "><a href="#%24invoice_deliverydate" title="$invoice_deliverydate :: "><span class="description">$invoice_deliverydate</span><pre>$invoice_deliverydate</pre></a></li>
<li class="property protected "><a href="#%24invoice_deliveryenddate" title="$invoice_deliveryenddate :: "><span class="description">$invoice_deliveryenddate</span><pre>$invoice_deliveryenddate</pre></a></li>
<li class="property protected "><a href="#%24invoice_grossamount" title="$invoice_grossamount :: "><span class="description">$invoice_grossamount</span><pre>$invoice_grossamount</pre></a></li>
<li class="property protected "><a href="#%24invoiceid" title="$invoiceid :: "><span class="description">$invoiceid</span><pre>$invoiceid</pre></a></li>
<li class="property protected "><a href="#%24key" title="$key :: "><span class="description">&lt;p&gt;Payment portal key as MD5 value&lt;/p&gt;</span><pre>$key</pre></a></li>
<li class="property protected "><a href="#%24mode" title="$mode :: "><span class="description">$mode</span><pre>$mode</pre></a></li>
<li class="property protected "><a href="#%24param" title="$param :: "><span class="description">$param</span><pre>$param</pre></a></li>
<li class="property protected "><a href="#%24portalid" title="$portalid :: "><span class="description">&lt;p&gt;Payment portal ID&lt;/p&gt;</span><pre>$portalid</pre></a></li>
<li class="property protected "><a href="#%24productid" title="$productid :: "><span class="description">$productid</span><pre>$productid</pre></a></li>
<li class="property protected "><a href="#%24receivable" title="$receivable :: "><span class="description">$receivable</span><pre>$receivable</pre></a></li>
<li class="property protected "><a href="#%24reference" title="$reference :: "><span class="description">$reference</span><pre>$reference</pre></a></li>
<li class="property protected "><a href="#%24reminderlevel" title="$reminderlevel :: "><span class="description">$reminderlevel</span><pre>$reminderlevel</pre></a></li>
<li class="property protected "><a href="#%24sequencenumber" title="$sequencenumber :: "><span class="description">$sequencenumber</span><pre>$sequencenumber</pre></a></li>
<li class="property protected "><a href="#%24txaction" title="$txaction :: "><span class="description">$txaction</span><pre>$txaction</pre></a></li>
<li class="property protected "><a href="#%24txid" title="$txid :: "><span class="description">$txid</span><pre>$txid</pre></a></li>
<li class="property protected "><a href="#%24txtime" title="$txtime :: unix timestamp"><span class="description">unix timestamp</span><pre>$txtime</pre></a></li>
<li class="property protected "><a href="#%24userid" title="$userid :: "><span class="description">$userid</span><pre>$userid</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_TransactionStatus_Request" id="\Payone_TransactionStatus_Request"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Request.html">Payone_TransactionStatus_Request</a>
</li>
</ul>
<div href="../classes/Payone_TransactionStatus_Request.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.TransactionStatus.Request.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $params) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code></code>
</div>
</div></div>
</div>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::__toString()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>get()
        </h2>
<pre>get($name) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="getAccessid" id="getAccessid"></a><div class="element clickable method public getAccessid" data-toggle="collapse" data-target=".getAccessid .collapse">
<h2>getAccessid()
        </h2>
<pre>getAccessid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getAid" id="getAid"></a><div class="element clickable method public getAid" data-toggle="collapse" data-target=".getAid .collapse">
<h2>getAid()
        </h2>
<pre>getAid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getBalance" id="getBalance"></a><div class="element clickable method public getBalance" data-toggle="collapse" data-target=".getBalance .collapse">
<h2>getBalance()
        </h2>
<pre>getBalance() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankaccount" id="getClearingBankaccount"></a><div class="element clickable method public getClearingBankaccount" data-toggle="collapse" data-target=".getClearingBankaccount .collapse">
<h2>getClearingBankaccount()
        </h2>
<pre>getClearingBankaccount() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankaccountholder" id="getClearingBankaccountholder"></a><div class="element clickable method public getClearingBankaccountholder" data-toggle="collapse" data-target=".getClearingBankaccountholder .collapse">
<h2>getClearingBankaccountholder()
        </h2>
<pre>getClearingBankaccountholder() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankbic" id="getClearingBankbic"></a><div class="element clickable method public getClearingBankbic" data-toggle="collapse" data-target=".getClearingBankbic .collapse">
<h2>getClearingBankbic()
        </h2>
<pre>getClearingBankbic() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankcity" id="getClearingBankcity"></a><div class="element clickable method public getClearingBankcity" data-toggle="collapse" data-target=".getClearingBankcity .collapse">
<h2>getClearingBankcity()
        </h2>
<pre>getClearingBankcity() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankcode" id="getClearingBankcode"></a><div class="element clickable method public getClearingBankcode" data-toggle="collapse" data-target=".getClearingBankcode .collapse">
<h2>getClearingBankcode()
        </h2>
<pre>getClearingBankcode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankcountry" id="getClearingBankcountry"></a><div class="element clickable method public getClearingBankcountry" data-toggle="collapse" data-target=".getClearingBankcountry .collapse">
<h2>getClearingBankcountry()
        </h2>
<pre>getClearingBankcountry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankiban" id="getClearingBankiban"></a><div class="element clickable method public getClearingBankiban" data-toggle="collapse" data-target=".getClearingBankiban .collapse">
<h2>getClearingBankiban()
        </h2>
<pre>getClearingBankiban() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingBankname" id="getClearingBankname"></a><div class="element clickable method public getClearingBankname" data-toggle="collapse" data-target=".getClearingBankname .collapse">
<h2>getClearingBankname()
        </h2>
<pre>getClearingBankname() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingDuedate" id="getClearingDuedate"></a><div class="element clickable method public getClearingDuedate" data-toggle="collapse" data-target=".getClearingDuedate .collapse">
<h2>getClearingDuedate()
        </h2>
<pre>getClearingDuedate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingInstructionnote" id="getClearingInstructionnote"></a><div class="element clickable method public getClearingInstructionnote" data-toggle="collapse" data-target=".getClearingInstructionnote .collapse">
<h2>getClearingInstructionnote()
        </h2>
<pre>getClearingInstructionnote() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingLegalnote" id="getClearingLegalnote"></a><div class="element clickable method public getClearingLegalnote" data-toggle="collapse" data-target=".getClearingLegalnote .collapse">
<h2>getClearingLegalnote()
        </h2>
<pre>getClearingLegalnote() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingReference" id="getClearingReference"></a><div class="element clickable method public getClearingReference" data-toggle="collapse" data-target=".getClearingReference .collapse">
<h2>getClearingReference()
        </h2>
<pre>getClearingReference() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getClearingtype" id="getClearingtype"></a><div class="element clickable method public getClearingtype" data-toggle="collapse" data-target=".getClearingtype .collapse">
<h2>getClearingtype()
        </h2>
<pre>getClearingtype() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCurrency" id="getCurrency"></a><div class="element clickable method public getCurrency" data-toggle="collapse" data-target=".getCurrency .collapse">
<h2>getCurrency()
        </h2>
<pre>getCurrency() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCustomerid" id="getCustomerid"></a><div class="element clickable method public getCustomerid" data-toggle="collapse" data-target=".getCustomerid .collapse">
<h2>getCustomerid()
        </h2>
<pre>getCustomerid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getFailedcause" id="getFailedcause"></a><div class="element clickable method public getFailedcause" data-toggle="collapse" data-target=".getFailedcause .collapse">
<h2>getFailedcause()
        </h2>
<pre>getFailedcause() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceDate" id="getInvoiceDate"></a><div class="element clickable method public getInvoiceDate" data-toggle="collapse" data-target=".getInvoiceDate .collapse">
<h2>getInvoiceDate()
        </h2>
<pre>getInvoiceDate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceDeliverydate" id="getInvoiceDeliverydate"></a><div class="element clickable method public getInvoiceDeliverydate" data-toggle="collapse" data-target=".getInvoiceDeliverydate .collapse">
<h2>getInvoiceDeliverydate()
        </h2>
<pre>getInvoiceDeliverydate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceDeliveryenddate" id="getInvoiceDeliveryenddate"></a><div class="element clickable method public getInvoiceDeliveryenddate" data-toggle="collapse" data-target=".getInvoiceDeliveryenddate .collapse">
<h2>getInvoiceDeliveryenddate()
        </h2>
<pre>getInvoiceDeliveryenddate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceGrossamount" id="getInvoiceGrossamount"></a><div class="element clickable method public getInvoiceGrossamount" data-toggle="collapse" data-target=".getInvoiceGrossamount .collapse">
<h2>getInvoiceGrossamount()
        </h2>
<pre>getInvoiceGrossamount() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceid" id="getInvoiceid"></a><div class="element clickable method public getInvoiceid" data-toggle="collapse" data-target=".getInvoiceid .collapse">
<h2>getInvoiceid()
        </h2>
<pre>getInvoiceid() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getKey" id="getKey"></a><div class="element clickable method public getKey" data-toggle="collapse" data-target=".getKey .collapse">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getMode" id="getMode"></a><div class="element clickable method public getMode" data-toggle="collapse" data-target=".getMode .collapse">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getParam" id="getParam"></a><div class="element clickable method public getParam" data-toggle="collapse" data-target=".getParam .collapse">
<h2>getParam()
        </h2>
<pre>getParam() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getPortalid" id="getPortalid"></a><div class="element clickable method public getPortalid" data-toggle="collapse" data-target=".getPortalid .collapse">
<h2>getPortalid()
        </h2>
<pre>getPortalid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getProductid" id="getProductid"></a><div class="element clickable method public getProductid" data-toggle="collapse" data-target=".getProductid .collapse">
<h2>getProductid()
        </h2>
<pre>getProductid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getReceivable" id="getReceivable"></a><div class="element clickable method public getReceivable" data-toggle="collapse" data-target=".getReceivable .collapse">
<h2>getReceivable()
        </h2>
<pre>getReceivable() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getReference" id="getReference"></a><div class="element clickable method public getReference" data-toggle="collapse" data-target=".getReference .collapse">
<h2>getReference()
        </h2>
<pre>getReference() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getReminderlevel" id="getReminderlevel"></a><div class="element clickable method public getReminderlevel" data-toggle="collapse" data-target=".getReminderlevel .collapse">
<h2>getReminderlevel()
        </h2>
<pre>getReminderlevel() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getSequencenumber" id="getSequencenumber"></a><div class="element clickable method public getSequencenumber" data-toggle="collapse" data-target=".getSequencenumber .collapse">
<h2>getSequencenumber()
        </h2>
<pre>getSequencenumber() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getTxaction" id="getTxaction"></a><div class="element clickable method public getTxaction" data-toggle="collapse" data-target=".getTxaction .collapse">
<h2>getTxaction()
        </h2>
<pre>getTxaction() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getTxid" id="getTxid"></a><div class="element clickable method public getTxid" data-toggle="collapse" data-target=".getTxid .collapse">
<h2>getTxid()
        </h2>
<pre>getTxid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getTxtime" id="getTxtime"></a><div class="element clickable method public getTxtime" data-toggle="collapse" data-target=".getTxtime .collapse">
<h2>getTxtime()
        </h2>
<pre>getTxtime() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getUserid" id="getUserid"></a><div class="element clickable method public getUserid" data-toggle="collapse" data-target=".getUserid .collapse">
<h2>getUserid()
        </h2>
<pre>getUserid() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method public set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $name, mixed $value) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="setAccessid" id="setAccessid"></a><div class="element clickable method public setAccessid" data-toggle="collapse" data-target=".setAccessid .collapse">
<h2>setAccessid()
        </h2>
<pre>setAccessid(int $accessid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$accessid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setAid" id="setAid"></a><div class="element clickable method public setAid" data-toggle="collapse" data-target=".setAid .collapse">
<h2>setAid()
        </h2>
<pre>setAid(int $aid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setBalance" id="setBalance"></a><div class="element clickable method public setBalance" data-toggle="collapse" data-target=".setBalance .collapse">
<h2>setBalance()
        </h2>
<pre>setBalance(string $balance) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$balance</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankaccount" id="setClearingBankaccount"></a><div class="element clickable method public setClearingBankaccount" data-toggle="collapse" data-target=".setClearingBankaccount .collapse">
<h2>setClearingBankaccount()
        </h2>
<pre>setClearingBankaccount(string $clearing_bankaccount) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankaccount</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankaccountholder" id="setClearingBankaccountholder"></a><div class="element clickable method public setClearingBankaccountholder" data-toggle="collapse" data-target=".setClearingBankaccountholder .collapse">
<h2>setClearingBankaccountholder()
        </h2>
<pre>setClearingBankaccountholder(string $clearing_bankaccountholder) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankaccountholder</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankbic" id="setClearingBankbic"></a><div class="element clickable method public setClearingBankbic" data-toggle="collapse" data-target=".setClearingBankbic .collapse">
<h2>setClearingBankbic()
        </h2>
<pre>setClearingBankbic(string $clearing_bankbic) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankbic</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankcity" id="setClearingBankcity"></a><div class="element clickable method public setClearingBankcity" data-toggle="collapse" data-target=".setClearingBankcity .collapse">
<h2>setClearingBankcity()
        </h2>
<pre>setClearingBankcity(string $clearing_bankcity) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankcity</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankcode" id="setClearingBankcode"></a><div class="element clickable method public setClearingBankcode" data-toggle="collapse" data-target=".setClearingBankcode .collapse">
<h2>setClearingBankcode()
        </h2>
<pre>setClearingBankcode(string $clearing_bankcode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankcode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankcountry" id="setClearingBankcountry"></a><div class="element clickable method public setClearingBankcountry" data-toggle="collapse" data-target=".setClearingBankcountry .collapse">
<h2>setClearingBankcountry()
        </h2>
<pre>setClearingBankcountry(string $clearing_bankcountry) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankcountry</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankiban" id="setClearingBankiban"></a><div class="element clickable method public setClearingBankiban" data-toggle="collapse" data-target=".setClearingBankiban .collapse">
<h2>setClearingBankiban()
        </h2>
<pre>setClearingBankiban(string $clearing_bankiban) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankiban</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingBankname" id="setClearingBankname"></a><div class="element clickable method public setClearingBankname" data-toggle="collapse" data-target=".setClearingBankname .collapse">
<h2>setClearingBankname()
        </h2>
<pre>setClearingBankname(string $clearing_bankname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_bankname</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingDuedate" id="setClearingDuedate"></a><div class="element clickable method public setClearingDuedate" data-toggle="collapse" data-target=".setClearingDuedate .collapse">
<h2>setClearingDuedate()
        </h2>
<pre>setClearingDuedate(string $clearing_duedate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_duedate</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingInstructionnote" id="setClearingInstructionnote"></a><div class="element clickable method public setClearingInstructionnote" data-toggle="collapse" data-target=".setClearingInstructionnote .collapse">
<h2>setClearingInstructionnote()
        </h2>
<pre>setClearingInstructionnote(string $clearing_instructionnote) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_instructionnote</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingLegalnote" id="setClearingLegalnote"></a><div class="element clickable method public setClearingLegalnote" data-toggle="collapse" data-target=".setClearingLegalnote .collapse">
<h2>setClearingLegalnote()
        </h2>
<pre>setClearingLegalnote(string $clearing_legalnote) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_legalnote</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingReference" id="setClearingReference"></a><div class="element clickable method public setClearingReference" data-toggle="collapse" data-target=".setClearingReference .collapse">
<h2>setClearingReference()
        </h2>
<pre>setClearingReference(string $clearing_reference) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearing_reference</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setClearingtype" id="setClearingtype"></a><div class="element clickable method public setClearingtype" data-toggle="collapse" data-target=".setClearingtype .collapse">
<h2>setClearingtype()
        </h2>
<pre>setClearingtype(string $clearingtype) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$clearingtype</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setCurrency" id="setCurrency"></a><div class="element clickable method public setCurrency" data-toggle="collapse" data-target=".setCurrency .collapse">
<h2>setCurrency()
        </h2>
<pre>setCurrency(string $currency) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$currency</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setCustomerid" id="setCustomerid"></a><div class="element clickable method public setCustomerid" data-toggle="collapse" data-target=".setCustomerid .collapse">
<h2>setCustomerid()
        </h2>
<pre>setCustomerid(int $customerid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$customerid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setFailedcause" id="setFailedcause"></a><div class="element clickable method public setFailedcause" data-toggle="collapse" data-target=".setFailedcause .collapse">
<h2>setFailedcause()
        </h2>
<pre>setFailedcause(string $failedcause) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$failedcause</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceDate" id="setInvoiceDate"></a><div class="element clickable method public setInvoiceDate" data-toggle="collapse" data-target=".setInvoiceDate .collapse">
<h2>setInvoiceDate()
        </h2>
<pre>setInvoiceDate(string $invoice_date) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_date</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceDeliverydate" id="setInvoiceDeliverydate"></a><div class="element clickable method public setInvoiceDeliverydate" data-toggle="collapse" data-target=".setInvoiceDeliverydate .collapse">
<h2>setInvoiceDeliverydate()
        </h2>
<pre>setInvoiceDeliverydate(string $invoice_deliverydate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliverydate</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceDeliveryenddate" id="setInvoiceDeliveryenddate"></a><div class="element clickable method public setInvoiceDeliveryenddate" data-toggle="collapse" data-target=".setInvoiceDeliveryenddate .collapse">
<h2>setInvoiceDeliveryenddate()
        </h2>
<pre>setInvoiceDeliveryenddate(string $invoice_deliveryenddate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliveryenddate</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceGrossamount" id="setInvoiceGrossamount"></a><div class="element clickable method public setInvoiceGrossamount" data-toggle="collapse" data-target=".setInvoiceGrossamount .collapse">
<h2>setInvoiceGrossamount()
        </h2>
<pre>setInvoiceGrossamount(string $invoice_grossamount) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_grossamount</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceid" id="setInvoiceid"></a><div class="element clickable method public setInvoiceid" data-toggle="collapse" data-target=".setInvoiceid .collapse">
<h2>setInvoiceid()
        </h2>
<pre>setInvoiceid(string $invoiceid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoiceid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setKey" id="setKey"></a><div class="element clickable method public setKey" data-toggle="collapse" data-target=".setKey .collapse">
<h2>setKey()
        </h2>
<pre>setKey(string $key) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setMode" id="setMode"></a><div class="element clickable method public setMode" data-toggle="collapse" data-target=".setMode .collapse">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setParam" id="setParam"></a><div class="element clickable method public setParam" data-toggle="collapse" data-target=".setParam .collapse">
<h2>setParam()
        </h2>
<pre>setParam(string $param) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$param</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setPortalid" id="setPortalid"></a><div class="element clickable method public setPortalid" data-toggle="collapse" data-target=".setPortalid .collapse">
<h2>setPortalid()
        </h2>
<pre>setPortalid(int $portalid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portalid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setProductid" id="setProductid"></a><div class="element clickable method public setProductid" data-toggle="collapse" data-target=".setProductid .collapse">
<h2>setProductid()
        </h2>
<pre>setProductid(int $productid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$productid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setReceivable" id="setReceivable"></a><div class="element clickable method public setReceivable" data-toggle="collapse" data-target=".setReceivable .collapse">
<h2>setReceivable()
        </h2>
<pre>setReceivable(string $receivable) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$receivable</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setReference" id="setReference"></a><div class="element clickable method public setReference" data-toggle="collapse" data-target=".setReference .collapse">
<h2>setReference()
        </h2>
<pre>setReference(string $reference) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reference</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setReminderlevel" id="setReminderlevel"></a><div class="element clickable method public setReminderlevel" data-toggle="collapse" data-target=".setReminderlevel .collapse">
<h2>setReminderlevel()
        </h2>
<pre>setReminderlevel(string $reminderlevel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$reminderlevel</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setSequencenumber" id="setSequencenumber"></a><div class="element clickable method public setSequencenumber" data-toggle="collapse" data-target=".setSequencenumber .collapse">
<h2>setSequencenumber()
        </h2>
<pre>setSequencenumber(string $sequencenumber) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sequencenumber</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setTxaction" id="setTxaction"></a><div class="element clickable method public setTxaction" data-toggle="collapse" data-target=".setTxaction .collapse">
<h2>setTxaction()
        </h2>
<pre>setTxaction(string $txaction) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$txaction</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setTxid" id="setTxid"></a><div class="element clickable method public setTxid" data-toggle="collapse" data-target=".setTxid .collapse">
<h2>setTxid()
        </h2>
<pre>setTxid(int $txid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$txid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setTxtime" id="setTxtime"></a><div class="element clickable method public setTxtime" data-toggle="collapse" data-target=".setTxtime .collapse">
<h2>setTxtime()
        </h2>
<pre>setTxtime(int $txtime) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$txtime</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setUserid" id="setUserid"></a><div class="element clickable method public setUserid" data-toggle="collapse" data-target=".setUserid .collapse">
<h2>setUserid()
        </h2>
<pre>setUserid(int $userid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$userid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_TransactionStatus_Request_Abstract::toArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24accessid" id="$accessid"> </a><div class="element clickable property protected $accessid" data-toggle="collapse" data-target=".$accessid .collapse">
<h2>$accessid</h2>
<pre>$accessid : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24aid" id="$aid"> </a><div class="element clickable property protected $aid" data-toggle="collapse" data-target=".$aid .collapse">
<h2>&lt;p&gt;Account ID (subaccount ID)&lt;/p&gt;
</h2>
<pre>$aid : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24balance" id="$balance"> </a><div class="element clickable property protected $balance" data-toggle="collapse" data-target=".$balance .collapse">
<h2>$balance</h2>
<pre>$balance : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankaccount" id="$clearing_bankaccount"> </a><div class="element clickable property protected $clearing_bankaccount" data-toggle="collapse" data-target=".$clearing_bankaccount .collapse">
<h2>$clearing_bankaccount</h2>
<pre>$clearing_bankaccount : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankaccountholder" id="$clearing_bankaccountholder"> </a><div class="element clickable property protected $clearing_bankaccountholder" data-toggle="collapse" data-target=".$clearing_bankaccountholder .collapse">
<h2>$clearing_bankaccountholder</h2>
<pre>$clearing_bankaccountholder : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankbic" id="$clearing_bankbic"> </a><div class="element clickable property protected $clearing_bankbic" data-toggle="collapse" data-target=".$clearing_bankbic .collapse">
<h2>$clearing_bankbic</h2>
<pre>$clearing_bankbic : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankcity" id="$clearing_bankcity"> </a><div class="element clickable property protected $clearing_bankcity" data-toggle="collapse" data-target=".$clearing_bankcity .collapse">
<h2>$clearing_bankcity</h2>
<pre>$clearing_bankcity : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankcode" id="$clearing_bankcode"> </a><div class="element clickable property protected $clearing_bankcode" data-toggle="collapse" data-target=".$clearing_bankcode .collapse">
<h2>$clearing_bankcode</h2>
<pre>$clearing_bankcode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankcountry" id="$clearing_bankcountry"> </a><div class="element clickable property protected $clearing_bankcountry" data-toggle="collapse" data-target=".$clearing_bankcountry .collapse">
<h2>$clearing_bankcountry</h2>
<pre>$clearing_bankcountry : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankiban" id="$clearing_bankiban"> </a><div class="element clickable property protected $clearing_bankiban" data-toggle="collapse" data-target=".$clearing_bankiban .collapse">
<h2>$clearing_bankiban</h2>
<pre>$clearing_bankiban : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_bankname" id="$clearing_bankname"> </a><div class="element clickable property protected $clearing_bankname" data-toggle="collapse" data-target=".$clearing_bankname .collapse">
<h2>$clearing_bankname</h2>
<pre>$clearing_bankname : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_duedate" id="$clearing_duedate"> </a><div class="element clickable property protected $clearing_duedate" data-toggle="collapse" data-target=".$clearing_duedate .collapse">
<h2>(YYYYMMDD)</h2>
<pre>$clearing_duedate : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_instructionnote" id="$clearing_instructionnote"> </a><div class="element clickable property protected $clearing_instructionnote" data-toggle="collapse" data-target=".$clearing_instructionnote .collapse">
<h2>$clearing_instructionnote</h2>
<pre>$clearing_instructionnote : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_legalnote" id="$clearing_legalnote"> </a><div class="element clickable property protected $clearing_legalnote" data-toggle="collapse" data-target=".$clearing_legalnote .collapse">
<h2>$clearing_legalnote</h2>
<pre>$clearing_legalnote : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearing_reference" id="$clearing_reference"> </a><div class="element clickable property protected $clearing_reference" data-toggle="collapse" data-target=".$clearing_reference .collapse">
<h2>$clearing_reference</h2>
<pre>$clearing_reference : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24clearingtype" id="$clearingtype"> </a><div class="element clickable property protected $clearingtype" data-toggle="collapse" data-target=".$clearingtype .collapse">
<h2>*</h2>
<pre>$clearingtype : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24currency" id="$currency"> </a><div class="element clickable property protected $currency" data-toggle="collapse" data-target=".$currency .collapse">
<h2>&lt;p&gt;ISO-4217&lt;/p&gt;
</h2>
<pre>$currency : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24customerid" id="$customerid"> </a><div class="element clickable property protected $customerid" data-toggle="collapse" data-target=".$customerid .collapse">
<h2>$customerid</h2>
<pre>$customerid : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24failedcause" id="$failedcause"> </a><div class="element clickable property protected $failedcause" data-toggle="collapse" data-target=".$failedcause .collapse">
<h2>$failedcause</h2>
<pre>$failedcause : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoice_date" id="$invoice_date"> </a><div class="element clickable property protected $invoice_date" data-toggle="collapse" data-target=".$invoice_date .collapse">
<h2>$invoice_date</h2>
<pre>$invoice_date : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoice_deliverydate" id="$invoice_deliverydate"> </a><div class="element clickable property protected $invoice_deliverydate" data-toggle="collapse" data-target=".$invoice_deliverydate .collapse">
<h2>$invoice_deliverydate</h2>
<pre>$invoice_deliverydate : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoice_deliveryenddate" id="$invoice_deliveryenddate"> </a><div class="element clickable property protected $invoice_deliveryenddate" data-toggle="collapse" data-target=".$invoice_deliveryenddate .collapse">
<h2>$invoice_deliveryenddate</h2>
<pre>$invoice_deliveryenddate : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoice_grossamount" id="$invoice_grossamount"> </a><div class="element clickable property protected $invoice_grossamount" data-toggle="collapse" data-target=".$invoice_grossamount .collapse">
<h2>$invoice_grossamount</h2>
<pre>$invoice_grossamount : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoiceid" id="$invoiceid"> </a><div class="element clickable property protected $invoiceid" data-toggle="collapse" data-target=".$invoiceid .collapse">
<h2>$invoiceid</h2>
<pre>$invoiceid : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24key" id="$key"> </a><div class="element clickable property protected $key" data-toggle="collapse" data-target=".$key .collapse">
<h2>&lt;p&gt;Payment portal key as MD5 value&lt;/p&gt;</h2>
<pre>$key : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24mode" id="$mode"> </a><div class="element clickable property protected $mode" data-toggle="collapse" data-target=".$mode .collapse">
<h2>$mode</h2>
<pre>$mode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24param" id="$param"> </a><div class="element clickable property protected $param" data-toggle="collapse" data-target=".$param .collapse">
<h2>$param</h2>
<pre>$param : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24portalid" id="$portalid"> </a><div class="element clickable property protected $portalid" data-toggle="collapse" data-target=".$portalid .collapse">
<h2>&lt;p&gt;Payment portal ID&lt;/p&gt;</h2>
<pre>$portalid : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24productid" id="$productid"> </a><div class="element clickable property protected $productid" data-toggle="collapse" data-target=".$productid .collapse">
<h2>$productid</h2>
<pre>$productid : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24receivable" id="$receivable"> </a><div class="element clickable property protected $receivable" data-toggle="collapse" data-target=".$receivable .collapse">
<h2>$receivable</h2>
<pre>$receivable : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24reference" id="$reference"> </a><div class="element clickable property protected $reference" data-toggle="collapse" data-target=".$reference .collapse">
<h2>$reference</h2>
<pre>$reference : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24reminderlevel" id="$reminderlevel"> </a><div class="element clickable property protected $reminderlevel" data-toggle="collapse" data-target=".$reminderlevel .collapse">
<h2>$reminderlevel</h2>
<pre>$reminderlevel : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24sequencenumber" id="$sequencenumber"> </a><div class="element clickable property protected $sequencenumber" data-toggle="collapse" data-target=".$sequencenumber .collapse">
<h2>$sequencenumber</h2>
<pre>$sequencenumber : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24txaction" id="$txaction"> </a><div class="element clickable property protected $txaction" data-toggle="collapse" data-target=".$txaction .collapse">
<h2>$txaction</h2>
<pre>$txaction : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24txid" id="$txid"> </a><div class="element clickable property protected $txid" data-toggle="collapse" data-target=".$txid .collapse">
<h2>$txid</h2>
<pre>$txid : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24txtime" id="$txtime"> </a><div class="element clickable property protected $txtime" data-toggle="collapse" data-target=".$txtime .collapse">
<h2>unix timestamp</h2>
<pre>$txtime : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24userid" id="$userid"> </a><div class="element clickable property protected $userid" data-toggle="collapse" data-target=".$userid .collapse">
<h2>$userid</h2>
<pre>$userid : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:10+02:00.<br></footer></div>
</div>
</body>
</html>
