<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Settings_Data_ConfigFile_Protect_Addresscheck</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#getActive" title="getActive :: "><span class="description">getActive()
        </span><pre>getActive()</pre></a></li>
<li class="method public "><a href="#getCheckbilling" title="getCheckbilling :: "><span class="description">getCheckbilling()
        </span><pre>getCheckbilling()</pre></a></li>
<li class="method public "><a href="#getCheckshipping" title="getCheckshipping :: "><span class="description">getCheckshipping()
        </span><pre>getCheckshipping()</pre></a></li>
<li class="method public "><a href="#getKey" title="getKey :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#getMaxOrderTotal" title="getMaxOrderTotal :: "><span class="description">getMaxOrderTotal()
        </span><pre>getMaxOrderTotal()</pre></a></li>
<li class="method public "><a href="#getMinOrderTotal" title="getMinOrderTotal :: "><span class="description">getMinOrderTotal()
        </span><pre>getMinOrderTotal()</pre></a></li>
<li class="method public "><a href="#getMode" title="getMode :: "><span class="description">getMode()
        </span><pre>getMode()</pre></a></li>
<li class="method public "><a href="#getPersonstatusmapping" title="getPersonstatusmapping :: "><span class="description">getPersonstatusmapping()
        </span><pre>getPersonstatusmapping()</pre></a></li>
<li class="method public "><a href="#setActive" title="setActive :: "><span class="description">setActive()
        </span><pre>setActive()</pre></a></li>
<li class="method public "><a href="#setCheckbilling" title="setCheckbilling :: "><span class="description">setCheckbilling()
        </span><pre>setCheckbilling()</pre></a></li>
<li class="method public "><a href="#setCheckshipping" title="setCheckshipping :: "><span class="description">setCheckshipping()
        </span><pre>setCheckshipping()</pre></a></li>
<li class="method public "><a href="#setMaxOrderTotal" title="setMaxOrderTotal :: "><span class="description">setMaxOrderTotal()
        </span><pre>setMaxOrderTotal()</pre></a></li>
<li class="method public "><a href="#setMinOrderTotal" title="setMinOrderTotal :: "><span class="description">setMinOrderTotal()
        </span><pre>setMinOrderTotal()</pre></a></li>
<li class="method public "><a href="#setMode" title="setMode :: "><span class="description">setMode()
        </span><pre>setMode()</pre></a></li>
<li class="method public "><a href="#setPersonstatusmapping" title="setPersonstatusmapping :: "><span class="description">setPersonstatusmapping()
        </span><pre>setPersonstatusmapping()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24active" title="$active :: "><span class="description">$active</span><pre>$active</pre></a></li>
<li class="property protected "><a href="#%24checkbilling" title="$checkbilling :: "><span class="description">$checkbilling</span><pre>$checkbilling</pre></a></li>
<li class="property protected "><a href="#%24checkshipping" title="$checkshipping :: "><span class="description">$checkshipping</span><pre>$checkshipping</pre></a></li>
<li class="property protected "><a href="#%24key" title="$key :: "><span class="description">$key</span><pre>$key</pre></a></li>
<li class="property protected "><a href="#%24max_order_total" title="$max_order_total :: "><span class="description">$max_order_total</span><pre>$max_order_total</pre></a></li>
<li class="property protected "><a href="#%24min_order_total" title="$min_order_total :: "><span class="description">$min_order_total</span><pre>$min_order_total</pre></a></li>
<li class="property protected "><a href="#%24mode" title="$mode :: "><span class="description">$mode</span><pre>$mode</pre></a></li>
<li class="property protected "><a href="#%24personstatusmapping" title="$personstatusmapping :: "><span class="description">$personstatusmapping</span><pre>$personstatusmapping</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Settings_Data_ConfigFile_Protect_Addresscheck" id="\Payone_Settings_Data_ConfigFile_Protect_Addresscheck"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Settings_Data_ConfigFile_Protect_Addresscheck.html">Payone_Settings_Data_ConfigFile_Protect_Addresscheck</a>
</li>
</ul>
<div href="../classes/Payone_Settings_Data_ConfigFile_Protect_Addresscheck.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Settings.Data.html">Payone_Settings</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Data</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="getActive" id="getActive"></a><div class="element clickable method public getActive" data-toggle="collapse" data-target=".getActive .collapse">
<h2>getActive()
        </h2>
<pre>getActive() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCheckbilling" id="getCheckbilling"></a><div class="element clickable method public getCheckbilling" data-toggle="collapse" data-target=".getCheckbilling .collapse">
<h2>getCheckbilling()
        </h2>
<pre>getCheckbilling() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCheckshipping" id="getCheckshipping"></a><div class="element clickable method public getCheckshipping" data-toggle="collapse" data-target=".getCheckshipping .collapse">
<h2>getCheckshipping()
        </h2>
<pre>getCheckshipping() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getKey" id="getKey"></a><div class="element clickable method public getKey" data-toggle="collapse" data-target=".getKey .collapse">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getMaxOrderTotal" id="getMaxOrderTotal"></a><div class="element clickable method public getMaxOrderTotal" data-toggle="collapse" data-target=".getMaxOrderTotal .collapse">
<h2>getMaxOrderTotal()
        </h2>
<pre>getMaxOrderTotal() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getMinOrderTotal" id="getMinOrderTotal"></a><div class="element clickable method public getMinOrderTotal" data-toggle="collapse" data-target=".getMinOrderTotal .collapse">
<h2>getMinOrderTotal()
        </h2>
<pre>getMinOrderTotal() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getMode" id="getMode"></a><div class="element clickable method public getMode" data-toggle="collapse" data-target=".getMode .collapse">
<h2>getMode()
        </h2>
<pre>getMode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getPersonstatusmapping" id="getPersonstatusmapping"></a><div class="element clickable method public getPersonstatusmapping" data-toggle="collapse" data-target=".getPersonstatusmapping .collapse">
<h2>getPersonstatusmapping()
        </h2>
<pre>getPersonstatusmapping() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="setActive" id="setActive"></a><div class="element clickable method public setActive" data-toggle="collapse" data-target=".setActive .collapse">
<h2>setActive()
        </h2>
<pre>setActive(string $active) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$active</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setCheckbilling" id="setCheckbilling"></a><div class="element clickable method public setCheckbilling" data-toggle="collapse" data-target=".setCheckbilling .collapse">
<h2>setCheckbilling()
        </h2>
<pre>setCheckbilling(string $checkBilling) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$checkBilling</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setCheckshipping" id="setCheckshipping"></a><div class="element clickable method public setCheckshipping" data-toggle="collapse" data-target=".setCheckshipping .collapse">
<h2>setCheckshipping()
        </h2>
<pre>setCheckshipping(string $checkShipping) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$checkShipping</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setMaxOrderTotal" id="setMaxOrderTotal"></a><div class="element clickable method public setMaxOrderTotal" data-toggle="collapse" data-target=".setMaxOrderTotal .collapse">
<h2>setMaxOrderTotal()
        </h2>
<pre>setMaxOrderTotal(string $max_order_total) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$max_order_total</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setMinOrderTotal" id="setMinOrderTotal"></a><div class="element clickable method public setMinOrderTotal" data-toggle="collapse" data-target=".setMinOrderTotal .collapse">
<h2>setMinOrderTotal()
        </h2>
<pre>setMinOrderTotal(string $min_order_total) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$min_order_total</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setMode" id="setMode"></a><div class="element clickable method public setMode" data-toggle="collapse" data-target=".setMode .collapse">
<h2>setMode()
        </h2>
<pre>setMode(string $mode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setPersonstatusmapping" id="setPersonstatusmapping"></a><div class="element clickable method public setPersonstatusmapping" data-toggle="collapse" data-target=".setPersonstatusmapping .collapse">
<h2>setPersonstatusmapping()
        </h2>
<pre>setPersonstatusmapping(array $personStatusMapping) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$personStatusMapping</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24active" id="$active"> </a><div class="element clickable property protected $active" data-toggle="collapse" data-target=".$active .collapse">
<h2>$active</h2>
<pre>$active : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24checkbilling" id="$checkbilling"> </a><div class="element clickable property protected $checkbilling" data-toggle="collapse" data-target=".$checkbilling .collapse">
<h2>$checkbilling</h2>
<pre>$checkbilling : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24checkshipping" id="$checkshipping"> </a><div class="element clickable property protected $checkshipping" data-toggle="collapse" data-target=".$checkshipping .collapse">
<h2>$checkshipping</h2>
<pre>$checkshipping : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24key" id="$key"> </a><div class="element clickable property protected $key" data-toggle="collapse" data-target=".$key .collapse">
<h2>$key</h2>
<pre>$key </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24max_order_total" id="$max_order_total"> </a><div class="element clickable property protected $max_order_total" data-toggle="collapse" data-target=".$max_order_total .collapse">
<h2>$max_order_total</h2>
<pre>$max_order_total : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24min_order_total" id="$min_order_total"> </a><div class="element clickable property protected $min_order_total" data-toggle="collapse" data-target=".$min_order_total .collapse">
<h2>$min_order_total</h2>
<pre>$min_order_total : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24mode" id="$mode"> </a><div class="element clickable property protected $mode" data-toggle="collapse" data-target=".$mode .collapse">
<h2>$mode</h2>
<pre>$mode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24personstatusmapping" id="$personstatusmapping"> </a><div class="element clickable property protected $personstatusmapping" data-toggle="collapse" data-target=".$personstatusmapping .collapse">
<h2>$personstatusmapping</h2>
<pre>$personstatusmapping : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:09+02:00.<br></footer></div>
</div>
</body>
</html>
