<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Config</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#getApiConfig" title="getApiConfig :: "><span class="description">getApiConfig()
        </span><pre>getApiConfig()</pre></a></li>
<li class="method public "><a href="#getTransactionStatusConfig" title="getTransactionStatusConfig :: "><span class="description">getTransactionStatusConfig()
        </span><pre>getTransactionStatusConfig()</pre></a></li>
<li class="method public "><a href="#getValue" title="getValue :: Retrieve a value from the config"><span class="description">Retrieve a value from the config</span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#setApiConfig" title="setApiConfig :: "><span class="description">setApiConfig()
        </span><pre>setApiConfig()</pre></a></li>
<li class="method public "><a href="#setTransactionStatusConfig" title="setTransactionStatusConfig :: "><span class="description">setTransactionStatusConfig()
        </span><pre>setTransactionStatusConfig()</pre></a></li>
<li class="method public "><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#get" title="get :: Recursively read from a nested array with a key/path
If a non-existant key is given, NULL will be returned."><span class="description">Recursively read from a nested array with a key/path
If a non-existant key is given, NULL will be returned.</span><pre>get()</pre></a></li>
<li class="method protected "><a href="#getDefaultConfigData" title="getDefaultConfigData :: "><span class="description">getDefaultConfigData()
        </span><pre>getDefaultConfigData()</pre></a></li>
<li class="method protected "><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24apiConfig" title="$apiConfig :: "><span class="description">$apiConfig</span><pre>$apiConfig</pre></a></li>
<li class="property protected "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property protected "><a href="#%24transactionStatusConfig" title="$transactionStatusConfig :: "><span class="description">$transactionStatusConfig</span><pre>$transactionStatusConfig</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#KEY_SEPARATOR" title="KEY_SEPARATOR :: "><span class="description">KEY_SEPARATOR</span><pre>KEY_SEPARATOR</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Config" id="\Payone_Config"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Config.html">Payone_Config</a>
</li>
</ul>
<div href="../classes/Payone_Config.html" class="element class">
<p class="short_description">Configuration for Payone SDK</p>
<div class="details">
<p class="long_description"><p><b>Example: Replacing the default logging mechanism for Payone Api</b></p>

<pre  class="prettyprint">
$config = new Payone_Config();

// Array with classname of logger to use as key, options array as value:
$myLoggers = array(
     'Payone_Protocol_Logger_Log4php' => array(
         'filename' => 'my_path/my_logfile.log',
         'max_file_size' => '50MB',
         'max_file_count' => 10));

$config->setValue('api/default/protocol/loggers/', $myLoggers);
</pre>

<p><b>Example: Adding an additional logger for Payone TransactionStatus</b></p>

<pre  class="prettyprint">
$config = new Payone_Config();

 // options array:
$myLogger = array(
         'filename' => 'my_path/my_logfile.log',
         'max_file_size' => '50MB',
         'max_file_count' => 10));


$config->setValue('transaction_status/default/protocol/loggers/My_Logger_Class', $myLogger); *
</pre>

<p><b>Example: Changing the target log file for all logging activities</b></p>

<pre  class="prettyprint">

// Initiate default config:
$config = new Payone_Config();

// Change the log file only:
$config->setValue('api/default/protocol/loggers/Payone_Protocol_Logger_Log4php/filename', 'my_file.log'); *
</pre></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.html">Payone</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>constructor</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="getApiConfig" id="getApiConfig"></a><div class="element clickable method public getApiConfig" data-toggle="collapse" data-target=".getApiConfig .collapse">
<h2>getApiConfig()
        </h2>
<pre>getApiConfig() : <a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></code></div>
</div></div>
</div>
<a name="getTransactionStatusConfig" id="getTransactionStatusConfig"></a><div class="element clickable method public getTransactionStatusConfig" data-toggle="collapse" data-target=".getTransactionStatusConfig .collapse">
<h2>getTransactionStatusConfig()
        </h2>
<pre>getTransactionStatusConfig() : <a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>Retrieve a value from the config</h2>
<pre>getValue(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Config key in the form 'node/node/node'</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="setApiConfig" id="setApiConfig"></a><div class="element clickable method public setApiConfig" data-toggle="collapse" data-target=".setApiConfig .collapse">
<h2>setApiConfig()
        </h2>
<pre>setApiConfig(<a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a> $apiConfig) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$apiConfig</h4>
<code><a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></code>
</div>
</div></div>
</div>
<a name="setTransactionStatusConfig" id="setTransactionStatusConfig"></a><div class="element clickable method public setTransactionStatusConfig" data-toggle="collapse" data-target=".setTransactionStatusConfig .collapse">
<h2>setTransactionStatusConfig()
        </h2>
<pre>setTransactionStatusConfig(<a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a> $transactionStatusConfig) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$transactionStatusConfig</h4>
<code><a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, mixed $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Config key in the form 'node/node/node'</p>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>Config to set</p></div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method protected get" data-toggle="collapse" data-target=".get .collapse">
<h2>Recursively read from a nested array with a key/path
If a non-existant key is given, NULL will be returned.</h2>
<pre>get($key, array | \mixed$tree $tree) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"><p>Retrieving sub-trees is possible as well.</p>

<p>Example:
get('root/node/node', array($root => array($node => array($node => 'value'))))
will return 'value'</p></p>
<table class="table table-bordered"><tr>
<th>recursive</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$tree</h4>
<code>array\mixed$tree</code><p>An array, or, if recursively called, a leaf of the treef</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getDefaultConfigData" id="getDefaultConfigData"></a><div class="element clickable method protected getDefaultConfigData" data-toggle="collapse" data-target=".getDefaultConfigData .collapse">
<h2>getDefaultConfigData()
        </h2>
<pre>getDefaultConfigData() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method protected set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $key, mixed $value, array $tree) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Key in the form 'something/something'</p>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>The value to set, can be any type</p></div>
<div class="subelement argument">
<h4>$tree</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>TRUE on Success</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24apiConfig" id="$apiConfig"> </a><div class="element clickable property protected $apiConfig" data-toggle="collapse" data-target=".$apiConfig .collapse">
<h2>$apiConfig</h2>
<pre>$apiConfig : <a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24transactionStatusConfig" id="$transactionStatusConfig"> </a><div class="element clickable property protected $transactionStatusConfig" data-toggle="collapse" data-target=".$transactionStatusConfig .collapse">
<h2>$transactionStatusConfig</h2>
<pre>$transactionStatusConfig : <a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="KEY_SEPARATOR" id="KEY_SEPARATOR"> </a><div class="element clickable constant  KEY_SEPARATOR" data-toggle="collapse" data-target=".KEY_SEPARATOR .collapse">
<h2>KEY_SEPARATOR</h2>
<pre>KEY_SEPARATOR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:07+02:00.<br></footer></div>
</div>
</body>
</html>
