<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Request_Parameter_Invoicing_Transaction</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#addItem" title="addItem :: "><span class="description">addItem()
        </span><pre>addItem()</pre></a></li>
<li class="method public inherited"><a href="#get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#getInvoiceDeliverydate" title="getInvoiceDeliverydate :: "><span class="description">getInvoiceDeliverydate()
        </span><pre>getInvoiceDeliverydate()</pre></a></li>
<li class="method public "><a href="#getInvoiceDeliveryenddate" title="getInvoiceDeliveryenddate :: "><span class="description">getInvoiceDeliveryenddate()
        </span><pre>getInvoiceDeliveryenddate()</pre></a></li>
<li class="method public "><a href="#getInvoiceDeliverymode" title="getInvoiceDeliverymode :: "><span class="description">getInvoiceDeliverymode()
        </span><pre>getInvoiceDeliverymode()</pre></a></li>
<li class="method public "><a href="#getInvoiceappendix" title="getInvoiceappendix :: "><span class="description">getInvoiceappendix()
        </span><pre>getInvoiceappendix()</pre></a></li>
<li class="method public "><a href="#getInvoiceid" title="getInvoiceid :: "><span class="description">getInvoiceid()
        </span><pre>getInvoiceid()</pre></a></li>
<li class="method public "><a href="#getItems" title="getItems :: "><span class="description">getItems()
        </span><pre>getItems()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#hasItems" title="hasItems :: "><span class="description">hasItems()
        </span><pre>hasItems()</pre></a></li>
<li class="method public inherited"><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#setInvoiceDeliverydate" title="setInvoiceDeliverydate :: "><span class="description">setInvoiceDeliverydate()
        </span><pre>setInvoiceDeliverydate()</pre></a></li>
<li class="method public "><a href="#setInvoiceDeliveryenddate" title="setInvoiceDeliveryenddate :: "><span class="description">setInvoiceDeliveryenddate()
        </span><pre>setInvoiceDeliveryenddate()</pre></a></li>
<li class="method public "><a href="#setInvoiceDeliverymode" title="setInvoiceDeliverymode :: "><span class="description">setInvoiceDeliverymode()
        </span><pre>setInvoiceDeliverymode()</pre></a></li>
<li class="method public "><a href="#setInvoiceappendix" title="setInvoiceappendix :: "><span class="description">setInvoiceappendix()
        </span><pre>setInvoiceappendix()</pre></a></li>
<li class="method public "><a href="#setInvoiceid" title="setInvoiceid :: "><span class="description">setInvoiceid()
        </span><pre>setInvoiceid()</pre></a></li>
<li class="method public "><a href="#setItems" title="setItems :: "><span class="description">setItems()
        </span><pre>setItems()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public "><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24invoice_deliverydate" title="$invoice_deliverydate :: "><span class="description">$invoice_deliverydate</span><pre>$invoice_deliverydate</pre></a></li>
<li class="property protected "><a href="#%24invoice_deliveryenddate" title="$invoice_deliveryenddate :: "><span class="description">$invoice_deliveryenddate</span><pre>$invoice_deliveryenddate</pre></a></li>
<li class="property protected "><a href="#%24invoice_deliverymode" title="$invoice_deliverymode :: "><span class="description">$invoice_deliverymode</span><pre>$invoice_deliverymode</pre></a></li>
<li class="property protected "><a href="#%24invoiceappendix" title="$invoiceappendix :: "><span class="description">$invoiceappendix</span><pre>$invoiceappendix</pre></a></li>
<li class="property protected "><a href="#%24invoiceid" title="$invoiceid :: "><span class="description">$invoiceid</span><pre>$invoiceid</pre></a></li>
<li class="property protected "><a href="#%24items" title="$items :: "><span class="description">$items</span><pre>$items</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Request_Parameter_Invoicing_Transaction" id="\Payone_Api_Request_Parameter_Invoicing_Transaction"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html">Payone_Api_Request_Parameter_Invoicing_Transaction</a>
</li>
</ul>
<div href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="addItem" id="addItem"></a><div class="element clickable method public addItem" data-toggle="collapse" data-target=".addItem .collapse">
<h2>addItem()
        </h2>
<pre>addItem(\Payone_Api_Request_Parameter_Invoicing_Item $item) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$item</h4>
<code><a href="../classes/Payone_Api_Request_Parameter_Invoicing_Item.html">\Payone_Api_Request_Parameter_Invoicing_Item</a></code>
</div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::get()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="getInvoiceDeliverydate" id="getInvoiceDeliverydate"></a><div class="element clickable method public getInvoiceDeliverydate" data-toggle="collapse" data-target=".getInvoiceDeliverydate .collapse">
<h2>getInvoiceDeliverydate()
        </h2>
<pre>getInvoiceDeliverydate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceDeliveryenddate" id="getInvoiceDeliveryenddate"></a><div class="element clickable method public getInvoiceDeliveryenddate" data-toggle="collapse" data-target=".getInvoiceDeliveryenddate .collapse">
<h2>getInvoiceDeliveryenddate()
        </h2>
<pre>getInvoiceDeliveryenddate() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceDeliverymode" id="getInvoiceDeliverymode"></a><div class="element clickable method public getInvoiceDeliverymode" data-toggle="collapse" data-target=".getInvoiceDeliverymode .collapse">
<h2>getInvoiceDeliverymode()
        </h2>
<pre>getInvoiceDeliverymode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceappendix" id="getInvoiceappendix"></a><div class="element clickable method public getInvoiceappendix" data-toggle="collapse" data-target=".getInvoiceappendix .collapse">
<h2>getInvoiceappendix()
        </h2>
<pre>getInvoiceappendix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getInvoiceid" id="getInvoiceid"></a><div class="element clickable method public getInvoiceid" data-toggle="collapse" data-target=".getInvoiceid .collapse">
<h2>getInvoiceid()
        </h2>
<pre>getInvoiceid() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getItems" id="getItems"></a><div class="element clickable method public getItems" data-toggle="collapse" data-target=".getItems .collapse">
<h2>getItems()
        </h2>
<pre>getItems() : <a href="Api.Request.Parameter.Invoicing.Item.html#%5CPayone_Api_Request_Parameter_Invoicing_Item">\Payone_Api_Request_Parameter_Invoicing_Item[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="Api.Request.Parameter.Invoicing.Item.html#%5CPayone_Api_Request_Parameter_Invoicing_Item">\Payone_Api_Request_Parameter_Invoicing_Item[]</a></code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="hasItems" id="hasItems"></a><div class="element clickable method public hasItems" data-toggle="collapse" data-target=".hasItems .collapse">
<h2>hasItems()
        </h2>
<pre>hasItems() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::init()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method public set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : bool | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::set()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>null</code>
</div>
</div></div>
</div>
<a name="setInvoiceDeliverydate" id="setInvoiceDeliverydate"></a><div class="element clickable method public setInvoiceDeliverydate" data-toggle="collapse" data-target=".setInvoiceDeliverydate .collapse">
<h2>setInvoiceDeliverydate()
        </h2>
<pre>setInvoiceDeliverydate(string $invoice_deliverydate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliverydate</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceDeliveryenddate" id="setInvoiceDeliveryenddate"></a><div class="element clickable method public setInvoiceDeliveryenddate" data-toggle="collapse" data-target=".setInvoiceDeliveryenddate .collapse">
<h2>setInvoiceDeliveryenddate()
        </h2>
<pre>setInvoiceDeliveryenddate(string $invoice_deliveryenddate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliveryenddate</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceDeliverymode" id="setInvoiceDeliverymode"></a><div class="element clickable method public setInvoiceDeliverymode" data-toggle="collapse" data-target=".setInvoiceDeliverymode .collapse">
<h2>setInvoiceDeliverymode()
        </h2>
<pre>setInvoiceDeliverymode(string $invoice_deliverymode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoice_deliverymode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceappendix" id="setInvoiceappendix"></a><div class="element clickable method public setInvoiceappendix" data-toggle="collapse" data-target=".setInvoiceappendix .collapse">
<h2>setInvoiceappendix()
        </h2>
<pre>setInvoiceappendix(string $invoiceappendix) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoiceappendix</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setInvoiceid" id="setInvoiceid"></a><div class="element clickable method public setInvoiceid" data-toggle="collapse" data-target=".setInvoiceid .collapse">
<h2>setInvoiceid()
        </h2>
<pre>setInvoiceid(string $invoiceid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$invoiceid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setItems" id="setItems"></a><div class="element clickable method public setItems" data-toggle="collapse" data-target=".setItems .collapse">
<h2>setItems()
        </h2>
<pre>setItems(<a href="Api.Request.Parameter.Invoicing.Item.html#%5CPayone_Api_Request_Parameter_Invoicing_Item">\Payone_Api_Request_Parameter_Invoicing_Item[]</a> $items) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$items</h4>
<code><a href="Api.Request.Parameter.Invoicing.Item.html#%5CPayone_Api_Request_Parameter_Invoicing_Item">\Payone_Api_Request_Parameter_Invoicing_Item[]</a></code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24invoice_deliverydate" id="$invoice_deliverydate"> </a><div class="element clickable property protected $invoice_deliverydate" data-toggle="collapse" data-target=".$invoice_deliverydate .collapse">
<h2>$invoice_deliverydate</h2>
<pre>$invoice_deliverydate : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoice_deliveryenddate" id="$invoice_deliveryenddate"> </a><div class="element clickable property protected $invoice_deliveryenddate" data-toggle="collapse" data-target=".$invoice_deliveryenddate .collapse">
<h2>$invoice_deliveryenddate</h2>
<pre>$invoice_deliveryenddate : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoice_deliverymode" id="$invoice_deliverymode"> </a><div class="element clickable property protected $invoice_deliverymode" data-toggle="collapse" data-target=".$invoice_deliverymode .collapse">
<h2>$invoice_deliverymode</h2>
<pre>$invoice_deliverymode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoiceappendix" id="$invoiceappendix"> </a><div class="element clickable property protected $invoiceappendix" data-toggle="collapse" data-target=".$invoiceappendix .collapse">
<h2>$invoiceappendix</h2>
<pre>$invoiceappendix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24invoiceid" id="$invoiceid"> </a><div class="element clickable property protected $invoiceid" data-toggle="collapse" data-target=".$invoiceid .collapse">
<h2>$invoiceid</h2>
<pre>$invoiceid : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24items" id="$items"> </a><div class="element clickable property protected $items" data-toggle="collapse" data-target=".$items .collapse">
<h2>$items</h2>
<pre>$items : <a href="Api.Request.Parameter.Invoicing.Item.html#%5CPayone_Api_Request_Parameter_Invoicing_Item">\Payone_Api_Request_Parameter_Invoicing_Item[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:04+02:00.<br></footer></div>
</div>
</body>
</html>
