<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Protocol_Logger_Log4php</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#getConfig" title="getConfig :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#getConfigValue" title="getConfigValue :: "><span class="description">getConfigValue()
        </span><pre>getConfigValue()</pre></a></li>
<li class="method public "><a href="#getKey" title="getKey :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#getLogger" title="getLogger :: Gets the internal Log4php_Logger, configured"><span class="description">Gets the internal Log4php_Logger, configured</span><pre>getLogger()</pre></a></li>
<li class="method public "><a href="#log" title="log :: "><span class="description">log()
        </span><pre>log()</pre></a></li>
<li class="method public "><a href="#setConfig" title="setConfig :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="method public "><a href="#setConfigValue" title="setConfigValue :: "><span class="description">setConfigValue()
        </span><pre>setConfigValue()</pre></a></li>
<li class="method public "><a href="#setLogger" title="setLogger :: "><span class="description">setLogger()
        </span><pre>setLogger()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#buildInternalConfig" title="buildInternalConfig :: Build a config that the Log4php_Logger accepts"><span class="description">Build a config that the Log4php_Logger accepts</span><pre>buildInternalConfig()</pre></a></li>
<li class="method protected "><a href="#buildLoggerDefault" title="buildLoggerDefault :: Constructs a default logger, logging to a default file"><span class="description">Constructs a default logger, logging to a default file</span><pre>buildLoggerDefault()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property protected "><a href="#%24key" title="$key :: "><span class="description">$key</span><pre>$key</pre></a></li>
<li class="property protected "><a href="#%24logger" title="$logger :: "><span class="description">$logger</span><pre>$logger</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#KEY" title="KEY :: "><span class="description">KEY</span><pre>KEY</pre></a></li>
<li class="constant  inherited"><a href="#LEVEL_ERROR" title="LEVEL_ERROR :: "><span class="description">LEVEL_ERROR</span><pre>LEVEL_ERROR</pre></a></li>
<li class="constant  inherited"><a href="#LEVEL_INFO" title="LEVEL_INFO :: "><span class="description">LEVEL_INFO</span><pre>LEVEL_INFO</pre></a></li>
<li class="constant  "><a href="#LOGGER_APPENDER_NAME" title="LOGGER_APPENDER_NAME :: "><span class="description">LOGGER_APPENDER_NAME</span><pre>LOGGER_APPENDER_NAME</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Protocol_Logger_Log4php" id="\Payone_Protocol_Logger_Log4php"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Protocol_Logger_Log4php.html">Payone_Protocol_Logger_Log4php</a>
</li>
</ul>
<div href="../classes/Payone_Protocol_Logger_Log4php.html" class="element class">
<p class="short_description">This class is a default Implementation for Log4php</p>
<div class="details">
<p class="long_description"><p>it is used to Log Messages to files and is injected by default</p>

<pre  class="prettyprint">
$config = array(
'filename' => 'payone/exception.log',
'max_file_size' => '500KB',
'max_file_count' => 10,
);
$logger = new Payone_Protocol_Logger_Log4php();
$logger->log('MESSAGE');
</pre></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Protocol.Logger.html">Payone_Protocol</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Logger</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="getConfig" id="getConfig"></a><div class="element clickable method public getConfig" data-toggle="collapse" data-target=".getConfig .collapse">
<h2>getConfig()
        </h2>
<pre>getConfig() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getConfigValue" id="getConfigValue"></a><div class="element clickable method public getConfigValue" data-toggle="collapse" data-target=".getConfigValue .collapse">
<h2>getConfigValue()
        </h2>
<pre>getConfigValue(string $key) : mixed | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code><code>null</code>
</div>
</div></div>
</div>
<a name="getKey" id="getKey"></a><div class="element clickable method public getKey" data-toggle="collapse" data-target=".getKey .collapse">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getLogger" id="getLogger"></a><div class="element clickable method public getLogger" data-toggle="collapse" data-target=".getLogger .collapse">
<h2>Gets the internal Log4php_Logger, configured</h2>
<pre>getLogger() : \Payone_Log4php_Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_Logger</code></div>
</div></div>
</div>
<a name="log" id="log"></a><div class="element clickable method public log" data-toggle="collapse" data-target=".log .collapse">
<h2>log()
        </h2>
<pre>log($message, string $level) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$level</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="setConfig" id="setConfig"></a><div class="element clickable method public setConfig" data-toggle="collapse" data-target=".setConfig .collapse">
<h2>setConfig()
        </h2>
<pre>setConfig(array $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="setConfigValue" id="setConfigValue"></a><div class="element clickable method public setConfigValue" data-toggle="collapse" data-target=".setConfigValue .collapse">
<h2>setConfigValue()
        </h2>
<pre>setConfigValue(string $key, $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code></code>
</div>
</div></div>
</div>
<a name="setLogger" id="setLogger"></a><div class="element clickable method public setLogger" data-toggle="collapse" data-target=".setLogger .collapse">
<h2>setLogger()
        </h2>
<pre>setLogger(\Payone_Log4php_Logger $logger) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$logger</h4>
<code>\Payone_Log4php_Logger</code>
</div>
</div></div>
</div>
<a name="buildInternalConfig" id="buildInternalConfig"></a><div class="element clickable method protected buildInternalConfig" data-toggle="collapse" data-target=".buildInternalConfig .collapse">
<h2>Build a config that the Log4php_Logger accepts</h2>
<pre>buildInternalConfig() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="buildLoggerDefault" id="buildLoggerDefault"></a><div class="element clickable method protected buildLoggerDefault" data-toggle="collapse" data-target=".buildLoggerDefault .collapse">
<h2>Constructs a default logger, logging to a default file</h2>
<pre>buildLoggerDefault() : \Payone_Log4php_Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>\Payone_Log4php_Logger</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24key" id="$key"> </a><div class="element clickable property protected $key" data-toggle="collapse" data-target=".$key .collapse">
<h2>$key</h2>
<pre>$key : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24logger" id="$logger"> </a><div class="element clickable property protected $logger" data-toggle="collapse" data-target=".$logger .collapse">
<h2>$logger</h2>
<pre>$logger : \Payone_Log4php_Logger</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="KEY" id="KEY"> </a><div class="element clickable constant  KEY" data-toggle="collapse" data-target=".KEY .collapse">
<h2>KEY</h2>
<pre>KEY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="LEVEL_ERROR" id="LEVEL_ERROR"> </a><div class="element clickable constant  LEVEL_ERROR" data-toggle="collapse" data-target=".LEVEL_ERROR .collapse">
<h2>LEVEL_ERROR</h2>
<pre>LEVEL_ERROR </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Logger_Interface::LEVEL_ERROR</td>
</tr></table>
</div></div>
</div>
<a name="LEVEL_INFO" id="LEVEL_INFO"> </a><div class="element clickable constant  LEVEL_INFO" data-toggle="collapse" data-target=".LEVEL_INFO .collapse">
<h2>LEVEL_INFO</h2>
<pre>LEVEL_INFO </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Logger_Interface::LEVEL_INFO</td>
</tr></table>
</div></div>
</div>
<a name="LOGGER_APPENDER_NAME" id="LOGGER_APPENDER_NAME"> </a><div class="element clickable constant  LOGGER_APPENDER_NAME" data-toggle="collapse" data-target=".LOGGER_APPENDER_NAME .collapse">
<h2>LOGGER_APPENDER_NAME</h2>
<pre>LOGGER_APPENDER_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:08+02:00.<br></footer></div>
</div>
</body>
</html>
