<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Settings_Data_ConfigFile_Shop_Global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#addParameterInvoice" title="addParameterInvoice :: "><span class="description">addParameterInvoice()
        </span><pre>addParameterInvoice()</pre></a></li>
<li class="method public "><a href="#addPaymentCreditcard" title="addPaymentCreditcard :: "><span class="description">addPaymentCreditcard()
        </span><pre>addPaymentCreditcard()</pre></a></li>
<li class="method public "><a href="#addStatusMapping" title="addStatusMapping :: "><span class="description">addStatusMapping()
        </span><pre>addStatusMapping()</pre></a></li>
<li class="method public "><a href="#getAid" title="getAid :: "><span class="description">getAid()
        </span><pre>getAid()</pre></a></li>
<li class="method public "><a href="#getKey" title="getKey :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#getMid" title="getMid :: "><span class="description">getMid()
        </span><pre>getMid()</pre></a></li>
<li class="method public "><a href="#getParameterInvoice" title="getParameterInvoice :: "><span class="description">getParameterInvoice()
        </span><pre>getParameterInvoice()</pre></a></li>
<li class="method public "><a href="#getPaymentCreditcard" title="getPaymentCreditcard :: "><span class="description">getPaymentCreditcard()
        </span><pre>getPaymentCreditcard()</pre></a></li>
<li class="method public "><a href="#getPortalid" title="getPortalid :: "><span class="description">getPortalid()
        </span><pre>getPortalid()</pre></a></li>
<li class="method public "><a href="#getRequestType" title="getRequestType :: "><span class="description">getRequestType()
        </span><pre>getRequestType()</pre></a></li>
<li class="method public "><a href="#getStatusMapping" title="getStatusMapping :: "><span class="description">getStatusMapping()
        </span><pre>getStatusMapping()</pre></a></li>
<li class="method public "><a href="#setAid" title="setAid :: "><span class="description">setAid()
        </span><pre>setAid()</pre></a></li>
<li class="method public "><a href="#setMid" title="setMid :: "><span class="description">setMid()
        </span><pre>setMid()</pre></a></li>
<li class="method public "><a href="#setParameterInvoice" title="setParameterInvoice :: "><span class="description">setParameterInvoice()
        </span><pre>setParameterInvoice()</pre></a></li>
<li class="method public "><a href="#setPaymentCreditcard" title="setPaymentCreditcard :: "><span class="description">setPaymentCreditcard()
        </span><pre>setPaymentCreditcard()</pre></a></li>
<li class="method public "><a href="#setPortalid" title="setPortalid :: "><span class="description">setPortalid()
        </span><pre>setPortalid()</pre></a></li>
<li class="method public "><a href="#setRequestType" title="setRequestType :: "><span class="description">setRequestType()
        </span><pre>setRequestType()</pre></a></li>
<li class="method public "><a href="#setStatusMapping" title="setStatusMapping :: "><span class="description">setStatusMapping()
        </span><pre>setStatusMapping()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24aid" title="$aid :: "><span class="description">$aid</span><pre>$aid</pre></a></li>
<li class="property protected "><a href="#%24key" title="$key :: "><span class="description">$key</span><pre>$key</pre></a></li>
<li class="property protected "><a href="#%24mid" title="$mid :: "><span class="description">$mid</span><pre>$mid</pre></a></li>
<li class="property protected "><a href="#%24parameter_invoice" title="$parameter_invoice :: "><span class="description">$parameter_invoice</span><pre>$parameter_invoice</pre></a></li>
<li class="property protected "><a href="#%24payment_creditcard" title="$payment_creditcard :: "><span class="description">$payment_creditcard</span><pre>$payment_creditcard</pre></a></li>
<li class="property protected "><a href="#%24portalid" title="$portalid :: "><span class="description">$portalid</span><pre>$portalid</pre></a></li>
<li class="property protected "><a href="#%24request_type" title="$request_type :: "><span class="description">$request_type</span><pre>$request_type</pre></a></li>
<li class="property protected "><a href="#%24status_mapping" title="$status_mapping :: "><span class="description">$status_mapping</span><pre>$status_mapping</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Settings_Data_ConfigFile_Shop_Global" id="\Payone_Settings_Data_ConfigFile_Shop_Global"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Settings_Data_ConfigFile_Shop_Global.html">Payone_Settings_Data_ConfigFile_Shop_Global</a>
</li>
</ul>
<div href="../classes/Payone_Settings_Data_ConfigFile_Shop_Global.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Settings.Data.html">Payone_Settings</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Data</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="addParameterInvoice" id="addParameterInvoice"></a><div class="element clickable method public addParameterInvoice" data-toggle="collapse" data-target=".addParameterInvoice .collapse">
<h2>addParameterInvoice()
        </h2>
<pre>addParameterInvoice($key, $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code></code>
</div>
</div></div>
</div>
<a name="addPaymentCreditcard" id="addPaymentCreditcard"></a><div class="element clickable method public addPaymentCreditcard" data-toggle="collapse" data-target=".addPaymentCreditcard .collapse">
<h2>addPaymentCreditcard()
        </h2>
<pre>addPaymentCreditcard($key, $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code></code>
</div>
</div></div>
</div>
<a name="addStatusMapping" id="addStatusMapping"></a><div class="element clickable method public addStatusMapping" data-toggle="collapse" data-target=".addStatusMapping .collapse">
<h2>addStatusMapping()
        </h2>
<pre>addStatusMapping($type, $mapping) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$mapping</h4>
<code></code>
</div>
</div></div>
</div>
<a name="getAid" id="getAid"></a><div class="element clickable method public getAid" data-toggle="collapse" data-target=".getAid .collapse">
<h2>getAid()
        </h2>
<pre>getAid() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getKey" id="getKey"></a><div class="element clickable method public getKey" data-toggle="collapse" data-target=".getKey .collapse">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getMid" id="getMid"></a><div class="element clickable method public getMid" data-toggle="collapse" data-target=".getMid .collapse">
<h2>getMid()
        </h2>
<pre>getMid() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getParameterInvoice" id="getParameterInvoice"></a><div class="element clickable method public getParameterInvoice" data-toggle="collapse" data-target=".getParameterInvoice .collapse">
<h2>getParameterInvoice()
        </h2>
<pre>getParameterInvoice() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getPaymentCreditcard" id="getPaymentCreditcard"></a><div class="element clickable method public getPaymentCreditcard" data-toggle="collapse" data-target=".getPaymentCreditcard .collapse">
<h2>getPaymentCreditcard()
        </h2>
<pre>getPaymentCreditcard() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getPortalid" id="getPortalid"></a><div class="element clickable method public getPortalid" data-toggle="collapse" data-target=".getPortalid .collapse">
<h2>getPortalid()
        </h2>
<pre>getPortalid() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getRequestType" id="getRequestType"></a><div class="element clickable method public getRequestType" data-toggle="collapse" data-target=".getRequestType .collapse">
<h2>getRequestType()
        </h2>
<pre>getRequestType() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getStatusMapping" id="getStatusMapping"></a><div class="element clickable method public getStatusMapping" data-toggle="collapse" data-target=".getStatusMapping .collapse">
<h2>getStatusMapping()
        </h2>
<pre>getStatusMapping() : <a href="../classes/Payone_Settings_Data_ConfigFile_Global_StatusMapping.html">\Payone_Settings_Data_ConfigFile_Global_StatusMapping</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Settings_Data_ConfigFile_Global_StatusMapping.html">\Payone_Settings_Data_ConfigFile_Global_StatusMapping</a></code></div>
</div></div>
</div>
<a name="setAid" id="setAid"></a><div class="element clickable method public setAid" data-toggle="collapse" data-target=".setAid .collapse">
<h2>setAid()
        </h2>
<pre>setAid(string $aid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setMid" id="setMid"></a><div class="element clickable method public setMid" data-toggle="collapse" data-target=".setMid .collapse">
<h2>setMid()
        </h2>
<pre>setMid(string $mid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setParameterInvoice" id="setParameterInvoice"></a><div class="element clickable method public setParameterInvoice" data-toggle="collapse" data-target=".setParameterInvoice .collapse">
<h2>setParameterInvoice()
        </h2>
<pre>setParameterInvoice(array $parameterInvoice) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$parameterInvoice</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="setPaymentCreditcard" id="setPaymentCreditcard"></a><div class="element clickable method public setPaymentCreditcard" data-toggle="collapse" data-target=".setPaymentCreditcard .collapse">
<h2>setPaymentCreditcard()
        </h2>
<pre>setPaymentCreditcard(array $paymentCreditcard) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$paymentCreditcard</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="setPortalid" id="setPortalid"></a><div class="element clickable method public setPortalid" data-toggle="collapse" data-target=".setPortalid .collapse">
<h2>setPortalid()
        </h2>
<pre>setPortalid(string $portalid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$portalid</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setRequestType" id="setRequestType"></a><div class="element clickable method public setRequestType" data-toggle="collapse" data-target=".setRequestType .collapse">
<h2>setRequestType()
        </h2>
<pre>setRequestType(string $requestType) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$requestType</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setStatusMapping" id="setStatusMapping"></a><div class="element clickable method public setStatusMapping" data-toggle="collapse" data-target=".setStatusMapping .collapse">
<h2>setStatusMapping()
        </h2>
<pre>setStatusMapping(<a href="../classes/Payone_Settings_Data_ConfigFile_Global_StatusMapping.html">\Payone_Settings_Data_ConfigFile_Global_StatusMapping</a> $statusMapping) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$statusMapping</h4>
<code><a href="../classes/Payone_Settings_Data_ConfigFile_Global_StatusMapping.html">\Payone_Settings_Data_ConfigFile_Global_StatusMapping</a></code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24aid" id="$aid"> </a><div class="element clickable property protected $aid" data-toggle="collapse" data-target=".$aid .collapse">
<h2>$aid</h2>
<pre>$aid : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24key" id="$key"> </a><div class="element clickable property protected $key" data-toggle="collapse" data-target=".$key .collapse">
<h2>$key</h2>
<pre>$key </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24mid" id="$mid"> </a><div class="element clickable property protected $mid" data-toggle="collapse" data-target=".$mid .collapse">
<h2>$mid</h2>
<pre>$mid : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24parameter_invoice" id="$parameter_invoice"> </a><div class="element clickable property protected $parameter_invoice" data-toggle="collapse" data-target=".$parameter_invoice .collapse">
<h2>$parameter_invoice</h2>
<pre>$parameter_invoice : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24payment_creditcard" id="$payment_creditcard"> </a><div class="element clickable property protected $payment_creditcard" data-toggle="collapse" data-target=".$payment_creditcard .collapse">
<h2>$payment_creditcard</h2>
<pre>$payment_creditcard : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24portalid" id="$portalid"> </a><div class="element clickable property protected $portalid" data-toggle="collapse" data-target=".$portalid .collapse">
<h2>$portalid</h2>
<pre>$portalid : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24request_type" id="$request_type"> </a><div class="element clickable property protected $request_type" data-toggle="collapse" data-target=".$request_type .collapse">
<h2>$request_type</h2>
<pre>$request_type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24status_mapping" id="$status_mapping"> </a><div class="element clickable property protected $status_mapping" data-toggle="collapse" data-target=".$status_mapping .collapse">
<h2>$status_mapping</h2>
<pre>$status_mapping : <a href="../classes/Payone_Settings_Data_ConfigFile_Global_StatusMapping.html">\Payone_Settings_Data_ConfigFile_Global_StatusMapping</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:09+02:00.<br></footer></div>
</div>
</body>
</html>
