<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Enum_ClearingType</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#ADVANCEPAYMENT" title="ADVANCEPAYMENT :: "><span class="description">ADVANCEPAYMENT</span><pre>ADVANCEPAYMENT</pre></a></li>
<li class="constant  "><a href="#CASHONDELIVERY" title="CASHONDELIVERY :: "><span class="description">CASHONDELIVERY</span><pre>CASHONDELIVERY</pre></a></li>
<li class="constant  "><a href="#CREDITCARD" title="CREDITCARD :: "><span class="description">CREDITCARD</span><pre>CREDITCARD</pre></a></li>
<li class="constant  "><a href="#DEBITPAYMENT" title="DEBITPAYMENT :: "><span class="description">DEBITPAYMENT</span><pre>DEBITPAYMENT</pre></a></li>
<li class="constant  "><a href="#FINANCING" title="FINANCING :: "><span class="description">FINANCING</span><pre>FINANCING</pre></a></li>
<li class="constant  "><a href="#INVOICE" title="INVOICE :: "><span class="description">INVOICE</span><pre>INVOICE</pre></a></li>
<li class="constant  "><a href="#ONLINEBANKTRANSFER" title="ONLINEBANKTRANSFER :: "><span class="description">ONLINEBANKTRANSFER</span><pre>ONLINEBANKTRANSFER</pre></a></li>
<li class="constant  "><a href="#WALLET" title="WALLET :: "><span class="description">WALLET</span><pre>WALLET</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Enum_ClearingType" id="\Payone_Enum_ClearingType"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Enum_ClearingType.html">Payone_Enum_ClearingType</a>
</li>
</ul>
<div href="../classes/Payone_Enum_ClearingType.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Enum.html">Payone_Enum</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="ADVANCEPAYMENT" id="ADVANCEPAYMENT"> </a><div class="element clickable constant  ADVANCEPAYMENT" data-toggle="collapse" data-target=".ADVANCEPAYMENT .collapse">
<h2>ADVANCEPAYMENT</h2>
<pre>ADVANCEPAYMENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CASHONDELIVERY" id="CASHONDELIVERY"> </a><div class="element clickable constant  CASHONDELIVERY" data-toggle="collapse" data-target=".CASHONDELIVERY .collapse">
<h2>CASHONDELIVERY</h2>
<pre>CASHONDELIVERY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CREDITCARD" id="CREDITCARD"> </a><div class="element clickable constant  CREDITCARD" data-toggle="collapse" data-target=".CREDITCARD .collapse">
<h2>CREDITCARD</h2>
<pre>CREDITCARD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="DEBITPAYMENT" id="DEBITPAYMENT"> </a><div class="element clickable constant  DEBITPAYMENT" data-toggle="collapse" data-target=".DEBITPAYMENT .collapse">
<h2>DEBITPAYMENT</h2>
<pre>DEBITPAYMENT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="FINANCING" id="FINANCING"> </a><div class="element clickable constant  FINANCING" data-toggle="collapse" data-target=".FINANCING .collapse">
<h2>FINANCING</h2>
<pre>FINANCING </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="INVOICE" id="INVOICE"> </a><div class="element clickable constant  INVOICE" data-toggle="collapse" data-target=".INVOICE .collapse">
<h2>INVOICE</h2>
<pre>INVOICE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="ONLINEBANKTRANSFER" id="ONLINEBANKTRANSFER"> </a><div class="element clickable constant  ONLINEBANKTRANSFER" data-toggle="collapse" data-target=".ONLINEBANKTRANSFER .collapse">
<h2>ONLINEBANKTRANSFER</h2>
<pre>ONLINEBANKTRANSFER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="WALLET" id="WALLET"> </a><div class="element clickable constant  WALLET" data-toggle="collapse" data-target=".WALLET .collapse">
<h2>WALLET</h2>
<pre>WALLET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:07+02:00.<br></footer></div>
</div>
</body>
</html>
