<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_TransactionStatus_Validator_Ip</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#getConfig" title="getConfig :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#getProxyCheckEnabled" title="getProxyCheckEnabled :: "><span class="description">getProxyCheckEnabled()
        </span><pre>getProxyCheckEnabled()</pre></a></li>
<li class="method public "><a href="#getRemoteAddress" title="getRemoteAddress :: Checks if ProxyCheck should be used."><span class="description">Checks if ProxyCheck should be used.</span><pre>getRemoteAddress()</pre></a></li>
<li class="method public "><a href="#getValidIps" title="getValidIps :: "><span class="description">getValidIps()
        </span><pre>getValidIps()</pre></a></li>
<li class="method public "><a href="#setConfig" title="setConfig :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="method public "><a href="#setValidIps" title="setValidIps :: "><span class="description">setValidIps()
        </span><pre>setValidIps()</pre></a></li>
<li class="method public "><a href="#validateRequest" title="validateRequest :: "><span class="description">validateRequest()
        </span><pre>validateRequest()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#checkForDelimiter" title="checkForDelimiter :: Check if IP-String has delimiter, because preg_match needs string-delimiter"><span class="description">Check if IP-String has delimiter, because preg_match needs string-delimiter</span><pre>checkForDelimiter()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
<li class="property protected "><a href="#%24validIps" title="$validIps :: "><span class="description">$validIps</span><pre>$validIps</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_TransactionStatus_Validator_Ip" id="\Payone_TransactionStatus_Validator_Ip"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Validator_Ip.html">Payone_TransactionStatus_Validator_Ip</a>
</li>
</ul>
<div href="../classes/Payone_TransactionStatus_Validator_Ip.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.TransactionStatus.Validator.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Validator</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="getConfig" id="getConfig"></a><div class="element clickable method public getConfig" data-toggle="collapse" data-target=".getConfig .collapse">
<h2>getConfig()
        </h2>
<pre>getConfig() : <a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></code></div>
</div></div>
</div>
<a name="getProxyCheckEnabled" id="getProxyCheckEnabled"></a><div class="element clickable method public getProxyCheckEnabled" data-toggle="collapse" data-target=".getProxyCheckEnabled .collapse">
<h2>getProxyCheckEnabled()
        </h2>
<pre>getProxyCheckEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a name="getRemoteAddress" id="getRemoteAddress"></a><div class="element clickable method public getRemoteAddress" data-toggle="collapse" data-target=".getRemoteAddress .collapse">
<h2>Checks if ProxyCheck should be used.</h2>
<pre>getRemoteAddress() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"><p>Returns the Remote-IP</p></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getValidIps" id="getValidIps"></a><div class="element clickable method public getValidIps" data-toggle="collapse" data-target=".getValidIps .collapse">
<h2>getValidIps()
        </h2>
<pre>getValidIps() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="setConfig" id="setConfig"></a><div class="element clickable method public setConfig" data-toggle="collapse" data-target=".setConfig .collapse">
<h2>setConfig()
        </h2>
<pre>setConfig(<a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a> $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></code>
</div>
</div></div>
</div>
<a name="setValidIps" id="setValidIps"></a><div class="element clickable method public setValidIps" data-toggle="collapse" data-target=".setValidIps .collapse">
<h2>setValidIps()
        </h2>
<pre>setValidIps(array $validIps) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$validIps</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="validateRequest" id="validateRequest"></a><div class="element clickable method public validateRequest" data-toggle="collapse" data-target=".validateRequest .collapse">
<h2>validateRequest()
        </h2>
<pre>validateRequest(\Payone_TransactionStatus_Request_Interface $request) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_TransactionStatus_Request_Interface.html">\Payone_TransactionStatus_Request_Interface</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Payone_TransactionStatus_Exception_Validation.html">\Payone_TransactionStatus_Exception_Validation</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="checkForDelimiter" id="checkForDelimiter"></a><div class="element clickable method protected checkForDelimiter" data-toggle="collapse" data-target=".checkForDelimiter .collapse">
<h2>Check if IP-String has delimiter, because preg_match needs string-delimiter</h2>
<pre>checkForDelimiter($ip) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ip</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config : <a href="../classes/Payone_TransactionStatus_Config.html">\Payone_TransactionStatus_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24validIps" id="$validIps"> </a><div class="element clickable property protected $validIps" data-toggle="collapse" data-target=".$validIps .collapse">
<h2>$validIps</h2>
<pre>$validIps : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:10+02:00.<br></footer></div>
</div>
</body>
</html>
