<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Factory</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#buildMapperCurrency" title="buildMapperCurrency :: "><span class="description">buildMapperCurrency()
        </span><pre>buildMapperCurrency()</pre></a></li>
<li class="method public "><a href="#buildMapperRequestAuthorize" title="buildMapperRequestAuthorize :: "><span class="description">buildMapperRequestAuthorize()
        </span><pre>buildMapperRequestAuthorize()</pre></a></li>
<li class="method public "><a href="#buildMapperRequestCapture" title="buildMapperRequestCapture :: "><span class="description">buildMapperRequestCapture()
        </span><pre>buildMapperRequestCapture()</pre></a></li>
<li class="method public "><a href="#buildMapperRequestDebit" title="buildMapperRequestDebit :: "><span class="description">buildMapperRequestDebit()
        </span><pre>buildMapperRequestDebit()</pre></a></li>
<li class="method public "><a href="#buildMapperRequestPreauthorize" title="buildMapperRequestPreauthorize :: "><span class="description">buildMapperRequestPreauthorize()
        </span><pre>buildMapperRequestPreauthorize()</pre></a></li>
<li class="method public "><a href="#buildMapperRequestRefund" title="buildMapperRequestRefund :: "><span class="description">buildMapperRequestRefund()
        </span><pre>buildMapperRequestRefund()</pre></a></li>
<li class="method public "><a href="#buildService" title="buildService :: "><span class="description">buildService()
        </span><pre>buildService()</pre></a></li>
<li class="method public "><a href="#buildServiceManagementGetInvoice" title="buildServiceManagementGetInvoice :: "><span class="description">buildServiceManagementGetInvoice()
        </span><pre>buildServiceManagementGetInvoice()</pre></a></li>
<li class="method public "><a href="#buildServicePaymentAuthorize" title="buildServicePaymentAuthorize :: "><span class="description">buildServicePaymentAuthorize()
        </span><pre>buildServicePaymentAuthorize()</pre></a></li>
<li class="method public "><a href="#buildServicePaymentCapture" title="buildServicePaymentCapture :: "><span class="description">buildServicePaymentCapture()
        </span><pre>buildServicePaymentCapture()</pre></a></li>
<li class="method public "><a href="#buildServicePaymentDebit" title="buildServicePaymentDebit :: "><span class="description">buildServicePaymentDebit()
        </span><pre>buildServicePaymentDebit()</pre></a></li>
<li class="method public "><a href="#buildServicePaymentPreauthorize" title="buildServicePaymentPreauthorize :: "><span class="description">buildServicePaymentPreauthorize()
        </span><pre>buildServicePaymentPreauthorize()</pre></a></li>
<li class="method public "><a href="#buildServicePaymentRefund" title="buildServicePaymentRefund :: "><span class="description">buildServicePaymentRefund()
        </span><pre>buildServicePaymentRefund()</pre></a></li>
<li class="method public "><a href="#buildServiceProtocolRequest" title="buildServiceProtocolRequest :: "><span class="description">buildServiceProtocolRequest()
        </span><pre>buildServiceProtocolRequest()</pre></a></li>
<li class="method public "><a href="#buildServiceVerification3dscheck" title="buildServiceVerification3dscheck :: "><span class="description">buildServiceVerification3dscheck()
        </span><pre>buildServiceVerification3dscheck()</pre></a></li>
<li class="method public "><a href="#buildServiceVerificationAddressCheck" title="buildServiceVerificationAddressCheck :: "><span class="description">buildServiceVerificationAddressCheck()
        </span><pre>buildServiceVerificationAddressCheck()</pre></a></li>
<li class="method public "><a href="#buildServiceVerificationBankAccountCheck" title="buildServiceVerificationBankAccountCheck :: "><span class="description">buildServiceVerificationBankAccountCheck()
        </span><pre>buildServiceVerificationBankAccountCheck()</pre></a></li>
<li class="method public "><a href="#buildServiceVerificationConsumerscore" title="buildServiceVerificationConsumerscore :: "><span class="description">buildServiceVerificationConsumerscore()
        </span><pre>buildServiceVerificationConsumerscore()</pre></a></li>
<li class="method public "><a href="#buildServiceVerificationCreditCardCheck" title="buildServiceVerificationCreditCardCheck :: "><span class="description">buildServiceVerificationCreditCardCheck()
        </span><pre>buildServiceVerificationCreditCardCheck()</pre></a></li>
<li class="method public "><a href="#buildValidatorDefault" title="buildValidatorDefault :: "><span class="description">buildValidatorDefault()
        </span><pre>buildValidatorDefault()</pre></a></li>
<li class="method public "><a href="#getConfig" title="getConfig :: "><span class="description">getConfig()
        </span><pre>getConfig()</pre></a></li>
<li class="method public "><a href="#setConfig" title="setConfig :: "><span class="description">setConfig()
        </span><pre>setConfig()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#buildHttpClient" title="buildHttpClient :: "><span class="description">buildHttpClient()
        </span><pre>buildHttpClient()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponse3dsCheck" title="buildMapperResponse3dsCheck :: "><span class="description">buildMapperResponse3dsCheck()
        </span><pre>buildMapperResponse3dsCheck()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseAddressCheck" title="buildMapperResponseAddressCheck :: "><span class="description">buildMapperResponseAddressCheck()
        </span><pre>buildMapperResponseAddressCheck()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseAuthorize" title="buildMapperResponseAuthorize :: "><span class="description">buildMapperResponseAuthorize()
        </span><pre>buildMapperResponseAuthorize()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseBankAccountCheck" title="buildMapperResponseBankAccountCheck :: "><span class="description">buildMapperResponseBankAccountCheck()
        </span><pre>buildMapperResponseBankAccountCheck()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseCapture" title="buildMapperResponseCapture :: "><span class="description">buildMapperResponseCapture()
        </span><pre>buildMapperResponseCapture()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseConsumerscore" title="buildMapperResponseConsumerscore :: "><span class="description">buildMapperResponseConsumerscore()
        </span><pre>buildMapperResponseConsumerscore()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseCreditCardCheck" title="buildMapperResponseCreditCardCheck :: "><span class="description">buildMapperResponseCreditCardCheck()
        </span><pre>buildMapperResponseCreditCardCheck()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseDebit" title="buildMapperResponseDebit :: "><span class="description">buildMapperResponseDebit()
        </span><pre>buildMapperResponseDebit()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseGetInvoice" title="buildMapperResponseGetInvoice :: "><span class="description">buildMapperResponseGetInvoice()
        </span><pre>buildMapperResponseGetInvoice()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponsePreauthorize" title="buildMapperResponsePreauthorize :: "><span class="description">buildMapperResponsePreauthorize()
        </span><pre>buildMapperResponsePreauthorize()</pre></a></li>
<li class="method protected "><a href="#buildMapperResponseRefund" title="buildMapperResponseRefund :: "><span class="description">buildMapperResponseRefund()
        </span><pre>buildMapperResponseRefund()</pre></a></li>
<li class="method protected "><a href="#getCurrencyPropertiesPath" title="getCurrencyPropertiesPath :: Returns Path to currency.properties file"><span class="description">Returns Path to currency.properties file</span><pre>getCurrencyPropertiesPath()</pre></a></li>
<li class="method protected "><a href="#isEnabledCurl" title="isEnabledCurl :: "><span class="description">isEnabledCurl()
        </span><pre>isEnabledCurl()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24config" title="$config :: "><span class="description">$config</span><pre>$config</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Factory" id="\Payone_Api_Factory"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Factory.html">Payone_Api_Factory</a>
</li>
</ul>
<div href="../classes/Payone_Api_Factory.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.html">Payone_Api</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(\Payone_Api_Config $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>constructor</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></code>
</div>
</div></div>
</div>
<a name="buildMapperCurrency" id="buildMapperCurrency"></a><div class="element clickable method public buildMapperCurrency" data-toggle="collapse" data-target=".buildMapperCurrency .collapse">
<h2>buildMapperCurrency()
        </h2>
<pre>buildMapperCurrency() : <a href="../classes/Payone_Api_Mapper_Currency.html">\Payone_Api_Mapper_Currency</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Currency.html">\Payone_Api_Mapper_Currency</a></code></div>
</div></div>
</div>
<a name="buildMapperRequestAuthorize" id="buildMapperRequestAuthorize"></a><div class="element clickable method public buildMapperRequestAuthorize" data-toggle="collapse" data-target=".buildMapperRequestAuthorize .collapse">
<h2>buildMapperRequestAuthorize()
        </h2>
<pre>buildMapperRequestAuthorize() : <a href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html">\Payone_Api_Mapper_Request_Payment_Authorization</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html">\Payone_Api_Mapper_Request_Payment_Authorization</a></code></div>
</div></div>
</div>
<a name="buildMapperRequestCapture" id="buildMapperRequestCapture"></a><div class="element clickable method public buildMapperRequestCapture" data-toggle="collapse" data-target=".buildMapperRequestCapture .collapse">
<h2>buildMapperRequestCapture()
        </h2>
<pre>buildMapperRequestCapture() : <a href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html">\Payone_Api_Mapper_Request_Payment_Capture</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html">\Payone_Api_Mapper_Request_Payment_Capture</a></code></div>
</div></div>
</div>
<a name="buildMapperRequestDebit" id="buildMapperRequestDebit"></a><div class="element clickable method public buildMapperRequestDebit" data-toggle="collapse" data-target=".buildMapperRequestDebit .collapse">
<h2>buildMapperRequestDebit()
        </h2>
<pre>buildMapperRequestDebit() : <a href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html">\Payone_Api_Mapper_Request_Payment_Debit</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html">\Payone_Api_Mapper_Request_Payment_Debit</a></code></div>
</div></div>
</div>
<a name="buildMapperRequestPreauthorize" id="buildMapperRequestPreauthorize"></a><div class="element clickable method public buildMapperRequestPreauthorize" data-toggle="collapse" data-target=".buildMapperRequestPreauthorize .collapse">
<h2>buildMapperRequestPreauthorize()
        </h2>
<pre>buildMapperRequestPreauthorize() : <a href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html">\Payone_Api_Mapper_Request_Payment_Preauthorization</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html">\Payone_Api_Mapper_Request_Payment_Preauthorization</a></code></div>
</div></div>
</div>
<a name="buildMapperRequestRefund" id="buildMapperRequestRefund"></a><div class="element clickable method public buildMapperRequestRefund" data-toggle="collapse" data-target=".buildMapperRequestRefund .collapse">
<h2>buildMapperRequestRefund()
        </h2>
<pre>buildMapperRequestRefund() : <a href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html">\Payone_Api_Mapper_Request_Payment_Refund</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html">\Payone_Api_Mapper_Request_Payment_Refund</a></code></div>
</div></div>
</div>
<a name="buildService" id="buildService"></a><div class="element clickable method public buildService" data-toggle="collapse" data-target=".buildService .collapse">
<h2>buildService()
        </h2>
<pre>buildService(string $key) : <a href="../classes/Payone_Api_Service_Payment_Authorize.html">\Payone_Api_Service_Payment_Authorize</a> | <a href="../classes/Payone_Api_Service_Payment_Debit.html">\Payone_Api_Service_Payment_Debit</a> | <a href="../classes/Payone_Api_Service_Payment_Preauthorize.html">\Payone_Api_Service_Payment_Preauthorize</a> | <a href="../classes/Payone_Api_Service_Payment_Refund.html">\Payone_Api_Service_Payment_Refund</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><p>Service Key, e.g. 'payment/refund'</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Payone_Api_Service_Payment_Authorize.html">\Payone_Api_Service_Payment_Authorize</a></code><code><a href="../classes/Payone_Api_Service_Payment_Debit.html">\Payone_Api_Service_Payment_Debit</a></code><code><a href="../classes/Payone_Api_Service_Payment_Preauthorize.html">\Payone_Api_Service_Payment_Preauthorize</a></code><code><a href="../classes/Payone_Api_Service_Payment_Refund.html">\Payone_Api_Service_Payment_Refund</a></code>
</div>
</div></div>
</div>
<a name="buildServiceManagementGetInvoice" id="buildServiceManagementGetInvoice"></a><div class="element clickable method public buildServiceManagementGetInvoice" data-toggle="collapse" data-target=".buildServiceManagementGetInvoice .collapse">
<h2>buildServiceManagementGetInvoice()
        </h2>
<pre>buildServiceManagementGetInvoice() : <a href="../classes/Payone_Api_Service_Management_GetInvoice.html">\Payone_Api_Service_Management_GetInvoice</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Management_GetInvoice.html">\Payone_Api_Service_Management_GetInvoice</a></code></div>
</div></div>
</div>
<a name="buildServicePaymentAuthorize" id="buildServicePaymentAuthorize"></a><div class="element clickable method public buildServicePaymentAuthorize" data-toggle="collapse" data-target=".buildServicePaymentAuthorize .collapse">
<h2>buildServicePaymentAuthorize()
        </h2>
<pre>buildServicePaymentAuthorize() : <a href="../classes/Payone_Api_Service_Payment_Authorize.html">\Payone_Api_Service_Payment_Authorize</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Payment_Authorize.html">\Payone_Api_Service_Payment_Authorize</a></code></div>
</div></div>
</div>
<a name="buildServicePaymentCapture" id="buildServicePaymentCapture"></a><div class="element clickable method public buildServicePaymentCapture" data-toggle="collapse" data-target=".buildServicePaymentCapture .collapse">
<h2>buildServicePaymentCapture()
        </h2>
<pre>buildServicePaymentCapture() : <a href="../classes/Payone_Api_Service_Payment_Capture.html">\Payone_Api_Service_Payment_Capture</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Payment_Capture.html">\Payone_Api_Service_Payment_Capture</a></code></div>
</div></div>
</div>
<a name="buildServicePaymentDebit" id="buildServicePaymentDebit"></a><div class="element clickable method public buildServicePaymentDebit" data-toggle="collapse" data-target=".buildServicePaymentDebit .collapse">
<h2>buildServicePaymentDebit()
        </h2>
<pre>buildServicePaymentDebit() : <a href="../classes/Payone_Api_Service_Payment_Debit.html">\Payone_Api_Service_Payment_Debit</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Payment_Debit.html">\Payone_Api_Service_Payment_Debit</a></code></div>
</div></div>
</div>
<a name="buildServicePaymentPreauthorize" id="buildServicePaymentPreauthorize"></a><div class="element clickable method public buildServicePaymentPreauthorize" data-toggle="collapse" data-target=".buildServicePaymentPreauthorize .collapse">
<h2>buildServicePaymentPreauthorize()
        </h2>
<pre>buildServicePaymentPreauthorize() : <a href="../classes/Payone_Api_Service_Payment_Preauthorize.html">\Payone_Api_Service_Payment_Preauthorize</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Payment_Preauthorize.html">\Payone_Api_Service_Payment_Preauthorize</a></code></div>
</div></div>
</div>
<a name="buildServicePaymentRefund" id="buildServicePaymentRefund"></a><div class="element clickable method public buildServicePaymentRefund" data-toggle="collapse" data-target=".buildServicePaymentRefund .collapse">
<h2>buildServicePaymentRefund()
        </h2>
<pre>buildServicePaymentRefund() : <a href="../classes/Payone_Api_Service_Payment_Refund.html">\Payone_Api_Service_Payment_Refund</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Payment_Refund.html">\Payone_Api_Service_Payment_Refund</a></code></div>
</div></div>
</div>
<a name="buildServiceProtocolRequest" id="buildServiceProtocolRequest"></a><div class="element clickable method public buildServiceProtocolRequest" data-toggle="collapse" data-target=".buildServiceProtocolRequest .collapse">
<h2>buildServiceProtocolRequest()
        </h2>
<pre>buildServiceProtocolRequest() : <a href="../classes/Payone_Api_Service_ProtocolRequest.html">\Payone_Api_Service_ProtocolRequest</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_ProtocolRequest.html">\Payone_Api_Service_ProtocolRequest</a></code></div>
</div></div>
</div>
<a name="buildServiceVerification3dscheck" id="buildServiceVerification3dscheck"></a><div class="element clickable method public buildServiceVerification3dscheck" data-toggle="collapse" data-target=".buildServiceVerification3dscheck .collapse">
<h2>buildServiceVerification3dscheck()
        </h2>
<pre>buildServiceVerification3dscheck() : <a href="../classes/Payone_Api_Service_Verification_3dsCheck.html">\Payone_Api_Service_Verification_3dsCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Verification_3dsCheck.html">\Payone_Api_Service_Verification_3dsCheck</a></code></div>
</div></div>
</div>
<a name="buildServiceVerificationAddressCheck" id="buildServiceVerificationAddressCheck"></a><div class="element clickable method public buildServiceVerificationAddressCheck" data-toggle="collapse" data-target=".buildServiceVerificationAddressCheck .collapse">
<h2>buildServiceVerificationAddressCheck()
        </h2>
<pre>buildServiceVerificationAddressCheck() : <a href="../classes/Payone_Api_Service_Verification_AddressCheck.html">\Payone_Api_Service_Verification_AddressCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Verification_AddressCheck.html">\Payone_Api_Service_Verification_AddressCheck</a></code></div>
</div></div>
</div>
<a name="buildServiceVerificationBankAccountCheck" id="buildServiceVerificationBankAccountCheck"></a><div class="element clickable method public buildServiceVerificationBankAccountCheck" data-toggle="collapse" data-target=".buildServiceVerificationBankAccountCheck .collapse">
<h2>buildServiceVerificationBankAccountCheck()
        </h2>
<pre>buildServiceVerificationBankAccountCheck() : <a href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html">\Payone_Api_Service_Verification_BankAccountCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html">\Payone_Api_Service_Verification_BankAccountCheck</a></code></div>
</div></div>
</div>
<a name="buildServiceVerificationConsumerscore" id="buildServiceVerificationConsumerscore"></a><div class="element clickable method public buildServiceVerificationConsumerscore" data-toggle="collapse" data-target=".buildServiceVerificationConsumerscore .collapse">
<h2>buildServiceVerificationConsumerscore()
        </h2>
<pre>buildServiceVerificationConsumerscore() : <a href="../classes/Payone_Api_Service_Verification_Consumerscore.html">\Payone_Api_Service_Verification_Consumerscore</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Verification_Consumerscore.html">\Payone_Api_Service_Verification_Consumerscore</a></code></div>
</div></div>
</div>
<a name="buildServiceVerificationCreditCardCheck" id="buildServiceVerificationCreditCardCheck"></a><div class="element clickable method public buildServiceVerificationCreditCardCheck" data-toggle="collapse" data-target=".buildServiceVerificationCreditCardCheck .collapse">
<h2>buildServiceVerificationCreditCardCheck()
        </h2>
<pre>buildServiceVerificationCreditCardCheck() : <a href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html">\Payone_Api_Service_Verification_CreditCardCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html">\Payone_Api_Service_Verification_CreditCardCheck</a></code></div>
</div></div>
</div>
<a name="buildValidatorDefault" id="buildValidatorDefault"></a><div class="element clickable method public buildValidatorDefault" data-toggle="collapse" data-target=".buildValidatorDefault .collapse">
<h2>buildValidatorDefault()
        </h2>
<pre>buildValidatorDefault() : <a href="../classes/Payone_Api_Validator_DefaultParameters.html">\Payone_Api_Validator_DefaultParameters</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Validator_DefaultParameters.html">\Payone_Api_Validator_DefaultParameters</a></code></div>
</div></div>
</div>
<a name="getConfig" id="getConfig"></a><div class="element clickable method public getConfig" data-toggle="collapse" data-target=".getConfig .collapse">
<h2>getConfig()
        </h2>
<pre>getConfig() : <a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></code></div>
</div></div>
</div>
<a name="setConfig" id="setConfig"></a><div class="element clickable method public setConfig" data-toggle="collapse" data-target=".setConfig .collapse">
<h2>setConfig()
        </h2>
<pre>setConfig(<a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a> $config) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code><a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></code>
</div>
</div></div>
</div>
<a name="buildHttpClient" id="buildHttpClient"></a><div class="element clickable method protected buildHttpClient" data-toggle="collapse" data-target=".buildHttpClient .collapse">
<h2>buildHttpClient()
        </h2>
<pre>buildHttpClient() : <a href="../classes/Payone_Api_Adapter_Interface.html">\Payone_Api_Adapter_Interface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Adapter_Interface.html">\Payone_Api_Adapter_Interface</a></code></div>
</div></div>
</div>
<a name="buildMapperResponse3dsCheck" id="buildMapperResponse3dsCheck"></a><div class="element clickable method protected buildMapperResponse3dsCheck" data-toggle="collapse" data-target=".buildMapperResponse3dsCheck .collapse">
<h2>buildMapperResponse3dsCheck()
        </h2>
<pre>buildMapperResponse3dsCheck() : <a href="../classes/Payone_Api_Mapper_Response_3dsCheck.html">\Payone_Api_Mapper_Response_3dsCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_3dsCheck.html">\Payone_Api_Mapper_Response_3dsCheck</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseAddressCheck" id="buildMapperResponseAddressCheck"></a><div class="element clickable method protected buildMapperResponseAddressCheck" data-toggle="collapse" data-target=".buildMapperResponseAddressCheck .collapse">
<h2>buildMapperResponseAddressCheck()
        </h2>
<pre>buildMapperResponseAddressCheck() : <a href="../classes/Payone_Api_Mapper_Response_AddressCheck.html">\Payone_Api_Mapper_Response_AddressCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_AddressCheck.html">\Payone_Api_Mapper_Response_AddressCheck</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseAuthorize" id="buildMapperResponseAuthorize"></a><div class="element clickable method protected buildMapperResponseAuthorize" data-toggle="collapse" data-target=".buildMapperResponseAuthorize .collapse">
<h2>buildMapperResponseAuthorize()
        </h2>
<pre>buildMapperResponseAuthorize() : <a href="../classes/Payone_Api_Mapper_Response_Authorization.html">\Payone_Api_Mapper_Response_Authorization</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_Authorization.html">\Payone_Api_Mapper_Response_Authorization</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseBankAccountCheck" id="buildMapperResponseBankAccountCheck"></a><div class="element clickable method protected buildMapperResponseBankAccountCheck" data-toggle="collapse" data-target=".buildMapperResponseBankAccountCheck .collapse">
<h2>buildMapperResponseBankAccountCheck()
        </h2>
<pre>buildMapperResponseBankAccountCheck() : <a href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html">\Payone_Api_Mapper_Response_BankAccountCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html">\Payone_Api_Mapper_Response_BankAccountCheck</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseCapture" id="buildMapperResponseCapture"></a><div class="element clickable method protected buildMapperResponseCapture" data-toggle="collapse" data-target=".buildMapperResponseCapture .collapse">
<h2>buildMapperResponseCapture()
        </h2>
<pre>buildMapperResponseCapture() : <a href="../classes/Payone_Api_Mapper_Response_Capture.html">\Payone_Api_Mapper_Response_Capture</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_Capture.html">\Payone_Api_Mapper_Response_Capture</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseConsumerscore" id="buildMapperResponseConsumerscore"></a><div class="element clickable method protected buildMapperResponseConsumerscore" data-toggle="collapse" data-target=".buildMapperResponseConsumerscore .collapse">
<h2>buildMapperResponseConsumerscore()
        </h2>
<pre>buildMapperResponseConsumerscore() : <a href="../classes/Payone_Api_Mapper_Response_Consumerscore.html">\Payone_Api_Mapper_Response_Consumerscore</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_Consumerscore.html">\Payone_Api_Mapper_Response_Consumerscore</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseCreditCardCheck" id="buildMapperResponseCreditCardCheck"></a><div class="element clickable method protected buildMapperResponseCreditCardCheck" data-toggle="collapse" data-target=".buildMapperResponseCreditCardCheck .collapse">
<h2>buildMapperResponseCreditCardCheck()
        </h2>
<pre>buildMapperResponseCreditCardCheck() : <a href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html">\Payone_Api_Mapper_Response_CreditCardCheck</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html">\Payone_Api_Mapper_Response_CreditCardCheck</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseDebit" id="buildMapperResponseDebit"></a><div class="element clickable method protected buildMapperResponseDebit" data-toggle="collapse" data-target=".buildMapperResponseDebit .collapse">
<h2>buildMapperResponseDebit()
        </h2>
<pre>buildMapperResponseDebit() : <a href="../classes/Payone_Api_Mapper_Response_Debit.html">\Payone_Api_Mapper_Response_Debit</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_Debit.html">\Payone_Api_Mapper_Response_Debit</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseGetInvoice" id="buildMapperResponseGetInvoice"></a><div class="element clickable method protected buildMapperResponseGetInvoice" data-toggle="collapse" data-target=".buildMapperResponseGetInvoice .collapse">
<h2>buildMapperResponseGetInvoice()
        </h2>
<pre>buildMapperResponseGetInvoice() : <a href="../classes/Payone_Api_Mapper_Response_GetInvoice.html">\Payone_Api_Mapper_Response_GetInvoice</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_GetInvoice.html">\Payone_Api_Mapper_Response_GetInvoice</a></code></div>
</div></div>
</div>
<a name="buildMapperResponsePreauthorize" id="buildMapperResponsePreauthorize"></a><div class="element clickable method protected buildMapperResponsePreauthorize" data-toggle="collapse" data-target=".buildMapperResponsePreauthorize .collapse">
<h2>buildMapperResponsePreauthorize()
        </h2>
<pre>buildMapperResponsePreauthorize() : <a href="../classes/Payone_Api_Mapper_Response_Preauthorization.html">\Payone_Api_Mapper_Response_Preauthorization</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_Preauthorization.html">\Payone_Api_Mapper_Response_Preauthorization</a></code></div>
</div></div>
</div>
<a name="buildMapperResponseRefund" id="buildMapperResponseRefund"></a><div class="element clickable method protected buildMapperResponseRefund" data-toggle="collapse" data-target=".buildMapperResponseRefund .collapse">
<h2>buildMapperResponseRefund()
        </h2>
<pre>buildMapperResponseRefund() : <a href="../classes/Payone_Api_Mapper_Response_Refund.html">\Payone_Api_Mapper_Response_Refund</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Response_Refund.html">\Payone_Api_Mapper_Response_Refund</a></code></div>
</div></div>
</div>
<a name="getCurrencyPropertiesPath" id="getCurrencyPropertiesPath"></a><div class="element clickable method protected getCurrencyPropertiesPath" data-toggle="collapse" data-target=".getCurrencyPropertiesPath .collapse">
<h2>Returns Path to currency.properties file</h2>
<pre>getCurrencyPropertiesPath() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="isEnabledCurl" id="isEnabledCurl"></a><div class="element clickable method protected isEnabledCurl" data-toggle="collapse" data-target=".isEnabledCurl .collapse">
<h2>isEnabledCurl()
        </h2>
<pre>isEnabledCurl() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24config" id="$config"> </a><div class="element clickable property protected $config" data-toggle="collapse" data-target=".$config .collapse">
<h2>$config</h2>
<pre>$config : <a href="../classes/Payone_Api_Config.html">\Payone_Api_Config</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:02+02:00.<br></footer></div>
</div>
</body>
</html>
