<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_TransactionStatus_Enum_Failedcause</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#ACCOUNT_EXPIRED" title="ACCOUNT_EXPIRED :: "><span class="description">ACCOUNT_EXPIRED</span><pre>ACCOUNT_EXPIRED</pre></a></li>
<li class="constant  "><a href="#CREDITCARD_CHARGEBACK" title="CREDITCARD_CHARGEBACK :: "><span class="description">CREDITCARD_CHARGEBACK</span><pre>CREDITCARD_CHARGEBACK</pre></a></li>
<li class="constant  "><a href="#CREDITCARD_NOT_COLLECTABLE" title="CREDITCARD_NOT_COLLECTABLE :: "><span class="description">CREDITCARD_NOT_COLLECTABLE</span><pre>CREDITCARD_NOT_COLLECTABLE</pre></a></li>
<li class="constant  "><a href="#DEBIT_NOT_COLLECTABLE" title="DEBIT_NOT_COLLECTABLE :: "><span class="description">DEBIT_NOT_COLLECTABLE</span><pre>DEBIT_NOT_COLLECTABLE</pre></a></li>
<li class="constant  "><a href="#INSUFFICIENT_FUNDS" title="INSUFFICIENT_FUNDS :: "><span class="description">INSUFFICIENT_FUNDS</span><pre>INSUFFICIENT_FUNDS</pre></a></li>
<li class="constant  "><a href="#NO_DIRECT_DEBIT" title="NO_DIRECT_DEBIT :: "><span class="description">NO_DIRECT_DEBIT</span><pre>NO_DIRECT_DEBIT</pre></a></li>
<li class="constant  "><a href="#OBJECTION" title="OBJECTION :: "><span class="description">OBJECTION</span><pre>OBJECTION</pre></a></li>
<li class="constant  "><a href="#RECALL" title="RECALL :: "><span class="description">RECALL</span><pre>RECALL</pre></a></li>
<li class="constant  "><a href="#RETURNS" title="RETURNS :: "><span class="description">RETURNS</span><pre>RETURNS</pre></a></li>
<li class="constant  "><a href="#UNKNOWN_ACCOUNT_NAME" title="UNKNOWN_ACCOUNT_NAME :: "><span class="description">UNKNOWN_ACCOUNT_NAME</span><pre>UNKNOWN_ACCOUNT_NAME</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_TransactionStatus_Enum_Failedcause" id="\Payone_TransactionStatus_Enum_Failedcause"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_TransactionStatus_Enum_Failedcause.html">Payone_TransactionStatus_Enum_Failedcause</a>
</li>
</ul>
<div href="../classes/Payone_TransactionStatus_Enum_Failedcause.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.TransactionStatus.Enum.html">Payone_TransactionStatus</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Enum</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="ACCOUNT_EXPIRED" id="ACCOUNT_EXPIRED"> </a><div class="element clickable constant  ACCOUNT_EXPIRED" data-toggle="collapse" data-target=".ACCOUNT_EXPIRED .collapse">
<h2>ACCOUNT_EXPIRED</h2>
<pre>ACCOUNT_EXPIRED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CREDITCARD_CHARGEBACK" id="CREDITCARD_CHARGEBACK"> </a><div class="element clickable constant  CREDITCARD_CHARGEBACK" data-toggle="collapse" data-target=".CREDITCARD_CHARGEBACK .collapse">
<h2>CREDITCARD_CHARGEBACK</h2>
<pre>CREDITCARD_CHARGEBACK </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="CREDITCARD_NOT_COLLECTABLE" id="CREDITCARD_NOT_COLLECTABLE"> </a><div class="element clickable constant  CREDITCARD_NOT_COLLECTABLE" data-toggle="collapse" data-target=".CREDITCARD_NOT_COLLECTABLE .collapse">
<h2>CREDITCARD_NOT_COLLECTABLE</h2>
<pre>CREDITCARD_NOT_COLLECTABLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="DEBIT_NOT_COLLECTABLE" id="DEBIT_NOT_COLLECTABLE"> </a><div class="element clickable constant  DEBIT_NOT_COLLECTABLE" data-toggle="collapse" data-target=".DEBIT_NOT_COLLECTABLE .collapse">
<h2>DEBIT_NOT_COLLECTABLE</h2>
<pre>DEBIT_NOT_COLLECTABLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="INSUFFICIENT_FUNDS" id="INSUFFICIENT_FUNDS"> </a><div class="element clickable constant  INSUFFICIENT_FUNDS" data-toggle="collapse" data-target=".INSUFFICIENT_FUNDS .collapse">
<h2>INSUFFICIENT_FUNDS</h2>
<pre>INSUFFICIENT_FUNDS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="NO_DIRECT_DEBIT" id="NO_DIRECT_DEBIT"> </a><div class="element clickable constant  NO_DIRECT_DEBIT" data-toggle="collapse" data-target=".NO_DIRECT_DEBIT .collapse">
<h2>NO_DIRECT_DEBIT</h2>
<pre>NO_DIRECT_DEBIT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="OBJECTION" id="OBJECTION"> </a><div class="element clickable constant  OBJECTION" data-toggle="collapse" data-target=".OBJECTION .collapse">
<h2>OBJECTION</h2>
<pre>OBJECTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="RECALL" id="RECALL"> </a><div class="element clickable constant  RECALL" data-toggle="collapse" data-target=".RECALL .collapse">
<h2>RECALL</h2>
<pre>RECALL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="RETURNS" id="RETURNS"> </a><div class="element clickable constant  RETURNS" data-toggle="collapse" data-target=".RETURNS .collapse">
<h2>RETURNS</h2>
<pre>RETURNS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="UNKNOWN_ACCOUNT_NAME" id="UNKNOWN_ACCOUNT_NAME"> </a><div class="element clickable constant  UNKNOWN_ACCOUNT_NAME" data-toggle="collapse" data-target=".UNKNOWN_ACCOUNT_NAME .collapse">
<h2>UNKNOWN_ACCOUNT_NAME</h2>
<pre>UNKNOWN_ACCOUNT_NAME </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:09+02:00.<br></footer></div>
</div>
</body>
</html>
