<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Mapper_Response_Preauthorization</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#map" title="map :: "><span class="description">map()
        </span><pre>map()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#getParam" title="getParam :: "><span class="description">getParam()
        </span><pre>getParam()</pre></a></li>
<li class="method protected inherited"><a href="#getParams" title="getParams :: "><span class="description">getParams()
        </span><pre>getParams()</pre></a></li>
<li class="method protected inherited"><a href="#isApproved" title="isApproved :: "><span class="description">isApproved()
        </span><pre>isApproved()</pre></a></li>
<li class="method protected inherited"><a href="#isBlocked" title="isBlocked :: "><span class="description">isBlocked()
        </span><pre>isBlocked()</pre></a></li>
<li class="method protected inherited"><a href="#isEnrolled" title="isEnrolled :: "><span class="description">isEnrolled()
        </span><pre>isEnrolled()</pre></a></li>
<li class="method protected inherited"><a href="#isError" title="isError :: "><span class="description">isError()
        </span><pre>isError()</pre></a></li>
<li class="method protected inherited"><a href="#isInvalid" title="isInvalid :: "><span class="description">isInvalid()
        </span><pre>isInvalid()</pre></a></li>
<li class="method protected inherited"><a href="#isRedirect" title="isRedirect :: "><span class="description">isRedirect()
        </span><pre>isRedirect()</pre></a></li>
<li class="method protected inherited"><a href="#isValid" title="isValid :: "><span class="description">isValid()
        </span><pre>isValid()</pre></a></li>
<li class="method protected inherited"><a href="#setParams" title="setParams :: "><span class="description">setParams()
        </span><pre>setParams()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24params" title="$params :: "><span class="description">$params</span><pre>$params</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Mapper_Response_Preauthorization" id="\Payone_Api_Mapper_Response_Preauthorization"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Mapper_Response_Preauthorization.html">Payone_Api_Mapper_Response_Preauthorization</a>
</li>
</ul>
<div href="../classes/Payone_Api_Mapper_Response_Preauthorization.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Mapper.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Mapper</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="map" id="map"></a><div class="element clickable method public map" data-toggle="collapse" data-target=".map .collapse">
<h2>map()
        </h2>
<pre>map(array $params) : <a href="../classes/Payone_Api_Response_Error.html">\Payone_Api_Response_Error</a> | <a href="../classes/Payone_Api_Response_Preauthorization_Approved.html">\Payone_Api_Response_Preauthorization_Approved</a> | <a href="../classes/Payone_Api_Response_Preauthorization_Redirect.html">\Payone_Api_Response_Preauthorization_Redirect</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Payone_Api_Exception_UnknownStatus.html">\Payone_Api_Exception_UnknownStatus</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Payone_Api_Response_Error.html">\Payone_Api_Response_Error</a></code><code><a href="../classes/Payone_Api_Response_Preauthorization_Approved.html">\Payone_Api_Response_Preauthorization_Approved</a></code><code><a href="../classes/Payone_Api_Response_Preauthorization_Redirect.html">\Payone_Api_Response_Preauthorization_Redirect</a></code>
</div>
</div></div>
</div>
<a name="getParam" id="getParam"></a><div class="element clickable method protected getParam" data-toggle="collapse" data-target=".getParam .collapse">
<h2>getParam()
        </h2>
<pre>getParam($key) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::getParam()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a name="getParams" id="getParams"></a><div class="element clickable method protected getParams" data-toggle="collapse" data-target=".getParams .collapse">
<h2>getParams()
        </h2>
<pre>getParams() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::getParams()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="isApproved" id="isApproved"></a><div class="element clickable method protected isApproved" data-toggle="collapse" data-target=".isApproved .collapse">
<h2>isApproved()
        </h2>
<pre>isApproved() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::isApproved()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isBlocked" id="isBlocked"></a><div class="element clickable method protected isBlocked" data-toggle="collapse" data-target=".isBlocked .collapse">
<h2>isBlocked()
        </h2>
<pre>isBlocked() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::isBlocked()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isEnrolled" id="isEnrolled"></a><div class="element clickable method protected isEnrolled" data-toggle="collapse" data-target=".isEnrolled .collapse">
<h2>isEnrolled()
        </h2>
<pre>isEnrolled() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::isEnrolled()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isError" id="isError"></a><div class="element clickable method protected isError" data-toggle="collapse" data-target=".isError .collapse">
<h2>isError()
        </h2>
<pre>isError() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::isError()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isInvalid" id="isInvalid"></a><div class="element clickable method protected isInvalid" data-toggle="collapse" data-target=".isInvalid .collapse">
<h2>isInvalid()
        </h2>
<pre>isInvalid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::isInvalid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isRedirect" id="isRedirect"></a><div class="element clickable method protected isRedirect" data-toggle="collapse" data-target=".isRedirect .collapse">
<h2>isRedirect()
        </h2>
<pre>isRedirect() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::isRedirect()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isValid" id="isValid"></a><div class="element clickable method protected isValid" data-toggle="collapse" data-target=".isValid .collapse">
<h2>isValid()
        </h2>
<pre>isValid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::isValid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setParams" id="setParams"></a><div class="element clickable method protected setParams" data-toggle="collapse" data-target=".setParams .collapse">
<h2>setParams()
        </h2>
<pre>setParams(array $responseRaw) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::setParams()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$responseRaw</h4>
<code>array</code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24params" id="$params"> </a><div class="element clickable property protected $params" data-toggle="collapse" data-target=".$params .collapse">
<h2>$params</h2>
<pre>$params : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Response_Abstract::$$params</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:03+02:00.<br></footer></div>
</div>
</body>
</html>
