<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#__construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#get" title="get :: "><span class="description">get()
        </span><pre>get()</pre></a></li>
<li class="method public "><a href="#getBackurl" title="getBackurl :: "><span class="description">getBackurl()
        </span><pre>getBackurl()</pre></a></li>
<li class="method public "><a href="#getCardcvc2" title="getCardcvc2 :: "><span class="description">getCardcvc2()
        </span><pre>getCardcvc2()</pre></a></li>
<li class="method public "><a href="#getCardexpiredate" title="getCardexpiredate :: "><span class="description">getCardexpiredate()
        </span><pre>getCardexpiredate()</pre></a></li>
<li class="method public "><a href="#getCardholder" title="getCardholder :: "><span class="description">getCardholder()
        </span><pre>getCardholder()</pre></a></li>
<li class="method public "><a href="#getCardissuenumber" title="getCardissuenumber :: "><span class="description">getCardissuenumber()
        </span><pre>getCardissuenumber()</pre></a></li>
<li class="method public "><a href="#getCardpan" title="getCardpan :: "><span class="description">getCardpan()
        </span><pre>getCardpan()</pre></a></li>
<li class="method public "><a href="#getCardtype" title="getCardtype :: "><span class="description">getCardtype()
        </span><pre>getCardtype()</pre></a></li>
<li class="method public "><a href="#getEcommercemode" title="getEcommercemode :: "><span class="description">getEcommercemode()
        </span><pre>getEcommercemode()</pre></a></li>
<li class="method public "><a href="#getErrorurl" title="getErrorurl :: "><span class="description">getErrorurl()
        </span><pre>getErrorurl()</pre></a></li>
<li class="method public "><a href="#getPseudocardpan" title="getPseudocardpan :: "><span class="description">getPseudocardpan()
        </span><pre>getPseudocardpan()</pre></a></li>
<li class="method public "><a href="#getSuccessurl" title="getSuccessurl :: "><span class="description">getSuccessurl()
        </span><pre>getSuccessurl()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public inherited"><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public inherited"><a href="#set" title="set :: "><span class="description">set()
        </span><pre>set()</pre></a></li>
<li class="method public "><a href="#setBackurl" title="setBackurl :: "><span class="description">setBackurl()
        </span><pre>setBackurl()</pre></a></li>
<li class="method public "><a href="#setCardcvc2" title="setCardcvc2 :: "><span class="description">setCardcvc2()
        </span><pre>setCardcvc2()</pre></a></li>
<li class="method public "><a href="#setCardexpiredate" title="setCardexpiredate :: "><span class="description">setCardexpiredate()
        </span><pre>setCardexpiredate()</pre></a></li>
<li class="method public "><a href="#setCardholder" title="setCardholder :: "><span class="description">setCardholder()
        </span><pre>setCardholder()</pre></a></li>
<li class="method public "><a href="#setCardissuenumber" title="setCardissuenumber :: "><span class="description">setCardissuenumber()
        </span><pre>setCardissuenumber()</pre></a></li>
<li class="method public "><a href="#setCardpan" title="setCardpan :: "><span class="description">setCardpan()
        </span><pre>setCardpan()</pre></a></li>
<li class="method public "><a href="#setCardtype" title="setCardtype :: "><span class="description">setCardtype()
        </span><pre>setCardtype()</pre></a></li>
<li class="method public "><a href="#setEcommercemode" title="setEcommercemode :: "><span class="description">setEcommercemode()
        </span><pre>setEcommercemode()</pre></a></li>
<li class="method public "><a href="#setErrorurl" title="setErrorurl :: "><span class="description">setErrorurl()
        </span><pre>setErrorurl()</pre></a></li>
<li class="method public "><a href="#setPseudocardpan" title="setPseudocardpan :: "><span class="description">setPseudocardpan()
        </span><pre>setPseudocardpan()</pre></a></li>
<li class="method public "><a href="#setSuccessurl" title="setSuccessurl :: "><span class="description">setSuccessurl()
        </span><pre>setSuccessurl()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24backurl" title="$backurl :: "><span class="description">$backurl</span><pre>$backurl</pre></a></li>
<li class="property protected "><a href="#%24cardcvc2" title="$cardcvc2 :: "><span class="description">$cardcvc2</span><pre>$cardcvc2</pre></a></li>
<li class="property protected "><a href="#%24cardexpiredate" title="$cardexpiredate :: "><span class="description">$cardexpiredate</span><pre>$cardexpiredate</pre></a></li>
<li class="property protected "><a href="#%24cardholder" title="$cardholder :: "><span class="description">$cardholder</span><pre>$cardholder</pre></a></li>
<li class="property protected "><a href="#%24cardissuenumber" title="$cardissuenumber :: "><span class="description">$cardissuenumber</span><pre>$cardissuenumber</pre></a></li>
<li class="property protected "><a href="#%24cardpan" title="$cardpan :: "><span class="description">$cardpan</span><pre>$cardpan</pre></a></li>
<li class="property protected "><a href="#%24cardtype" title="$cardtype :: "><span class="description">$cardtype</span><pre>$cardtype</pre></a></li>
<li class="property protected "><a href="#%24ecommercemode" title="$ecommercemode :: "><span class="description">$ecommercemode</span><pre>$ecommercemode</pre></a></li>
<li class="property protected "><a href="#%24errorurl" title="$errorurl :: "><span class="description">$errorurl</span><pre>$errorurl</pre></a></li>
<li class="property protected "><a href="#%24pseudocardpan" title="$pseudocardpan :: "><span class="description">$pseudocardpan</span><pre>$pseudocardpan</pre></a></li>
<li class="property protected "><a href="#%24successurl" title="$successurl :: "><span class="description">$successurl</span><pre>$successurl</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard" id="\Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html">Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard</a>
</li>
</ul>
<div href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Request.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__construct" id="__construct"></a><div class="element clickable method public __construct" data-toggle="collapse" data-target=".__construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::__construct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract::__construct()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="get" id="get"></a><div class="element clickable method public get" data-toggle="collapse" data-target=".get .collapse">
<h2>get()
        </h2>
<pre>get($property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::get()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract::get()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a name="getBackurl" id="getBackurl"></a><div class="element clickable method public getBackurl" data-toggle="collapse" data-target=".getBackurl .collapse">
<h2>getBackurl()
        </h2>
<pre>getBackurl() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCardcvc2" id="getCardcvc2"></a><div class="element clickable method public getCardcvc2" data-toggle="collapse" data-target=".getCardcvc2 .collapse">
<h2>getCardcvc2()
        </h2>
<pre>getCardcvc2() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getCardexpiredate" id="getCardexpiredate"></a><div class="element clickable method public getCardexpiredate" data-toggle="collapse" data-target=".getCardexpiredate .collapse">
<h2>getCardexpiredate()
        </h2>
<pre>getCardexpiredate() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getCardholder" id="getCardholder"></a><div class="element clickable method public getCardholder" data-toggle="collapse" data-target=".getCardholder .collapse">
<h2>getCardholder()
        </h2>
<pre>getCardholder() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCardissuenumber" id="getCardissuenumber"></a><div class="element clickable method public getCardissuenumber" data-toggle="collapse" data-target=".getCardissuenumber .collapse">
<h2>getCardissuenumber()
        </h2>
<pre>getCardissuenumber() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a name="getCardpan" id="getCardpan"></a><div class="element clickable method public getCardpan" data-toggle="collapse" data-target=".getCardpan .collapse">
<h2>getCardpan()
        </h2>
<pre>getCardpan() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getCardtype" id="getCardtype"></a><div class="element clickable method public getCardtype" data-toggle="collapse" data-target=".getCardtype .collapse">
<h2>getCardtype()
        </h2>
<pre>getCardtype() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getEcommercemode" id="getEcommercemode"></a><div class="element clickable method public getEcommercemode" data-toggle="collapse" data-target=".getEcommercemode .collapse">
<h2>getEcommercemode()
        </h2>
<pre>getEcommercemode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getErrorurl" id="getErrorurl"></a><div class="element clickable method public getErrorurl" data-toggle="collapse" data-target=".getErrorurl .collapse">
<h2>getErrorurl()
        </h2>
<pre>getErrorurl() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getPseudocardpan" id="getPseudocardpan"></a><div class="element clickable method public getPseudocardpan" data-toggle="collapse" data-target=".getPseudocardpan .collapse">
<h2>getPseudocardpan()
        </h2>
<pre>getPseudocardpan() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getSuccessurl" id="getSuccessurl"></a><div class="element clickable method public getSuccessurl" data-toggle="collapse" data-target=".getSuccessurl .collapse">
<h2>getSuccessurl()
        </h2>
<pre>getSuccessurl() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) : null | mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::getValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract::getValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>mixed</code>
</div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::init()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract::init()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="set" id="set"></a><div class="element clickable method public set" data-toggle="collapse" data-target=".set .collapse">
<h2>set()
        </h2>
<pre>set(string $property, string $value) : bool | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::set()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract::set()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$property</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code><code>null</code>
</div>
</div></div>
</div>
<a name="setBackurl" id="setBackurl"></a><div class="element clickable method public setBackurl" data-toggle="collapse" data-target=".setBackurl .collapse">
<h2>setBackurl()
        </h2>
<pre>setBackurl(string $backurl) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$backurl</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setCardcvc2" id="setCardcvc2"></a><div class="element clickable method public setCardcvc2" data-toggle="collapse" data-target=".setCardcvc2 .collapse">
<h2>setCardcvc2()
        </h2>
<pre>setCardcvc2(int $cardcvc2) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cardcvc2</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setCardexpiredate" id="setCardexpiredate"></a><div class="element clickable method public setCardexpiredate" data-toggle="collapse" data-target=".setCardexpiredate .collapse">
<h2>setCardexpiredate()
        </h2>
<pre>setCardexpiredate(int $cardexpiredate) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cardexpiredate</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setCardholder" id="setCardholder"></a><div class="element clickable method public setCardholder" data-toggle="collapse" data-target=".setCardholder .collapse">
<h2>setCardholder()
        </h2>
<pre>setCardholder(string $cardholder) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cardholder</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setCardissuenumber" id="setCardissuenumber"></a><div class="element clickable method public setCardissuenumber" data-toggle="collapse" data-target=".setCardissuenumber .collapse">
<h2>setCardissuenumber()
        </h2>
<pre>setCardissuenumber(int $cardissuenumber) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cardissuenumber</h4>
<code>int</code>
</div>
</div></div>
</div>
<a name="setCardpan" id="setCardpan"></a><div class="element clickable method public setCardpan" data-toggle="collapse" data-target=".setCardpan .collapse">
<h2>setCardpan()
        </h2>
<pre>setCardpan(string $cardpan) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cardpan</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setCardtype" id="setCardtype"></a><div class="element clickable method public setCardtype" data-toggle="collapse" data-target=".setCardtype .collapse">
<h2>setCardtype()
        </h2>
<pre>setCardtype(string $cardtype) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cardtype</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setEcommercemode" id="setEcommercemode"></a><div class="element clickable method public setEcommercemode" data-toggle="collapse" data-target=".setEcommercemode .collapse">
<h2>setEcommercemode()
        </h2>
<pre>setEcommercemode(string $ecommercemode) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ecommercemode</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setErrorurl" id="setErrorurl"></a><div class="element clickable method public setErrorurl" data-toggle="collapse" data-target=".setErrorurl .collapse">
<h2>setErrorurl()
        </h2>
<pre>setErrorurl(string $errorurl) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$errorurl</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setPseudocardpan" id="setPseudocardpan"></a><div class="element clickable method public setPseudocardpan" data-toggle="collapse" data-target=".setPseudocardpan .collapse">
<h2>setPseudocardpan()
        </h2>
<pre>setPseudocardpan(string $pseudocardpan) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pseudocardpan</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setSuccessurl" id="setSuccessurl"></a><div class="element clickable method public setSuccessurl" data-toggle="collapse" data-target=".setSuccessurl .collapse">
<h2>setSuccessurl()
        </h2>
<pre>setSuccessurl(string $successurl) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$successurl</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) : boolean | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::setValue()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract::setValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>null</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Abstract::toArray()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24backurl" id="$backurl"> </a><div class="element clickable property protected $backurl" data-toggle="collapse" data-target=".$backurl .collapse">
<h2>$backurl</h2>
<pre>$backurl : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24cardcvc2" id="$cardcvc2"> </a><div class="element clickable property protected $cardcvc2" data-toggle="collapse" data-target=".$cardcvc2 .collapse">
<h2>$cardcvc2</h2>
<pre>$cardcvc2 : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24cardexpiredate" id="$cardexpiredate"> </a><div class="element clickable property protected $cardexpiredate" data-toggle="collapse" data-target=".$cardexpiredate .collapse">
<h2>$cardexpiredate</h2>
<pre>$cardexpiredate : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24cardholder" id="$cardholder"> </a><div class="element clickable property protected $cardholder" data-toggle="collapse" data-target=".$cardholder .collapse">
<h2>$cardholder</h2>
<pre>$cardholder : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24cardissuenumber" id="$cardissuenumber"> </a><div class="element clickable property protected $cardissuenumber" data-toggle="collapse" data-target=".$cardissuenumber .collapse">
<h2>$cardissuenumber</h2>
<pre>$cardissuenumber : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24cardpan" id="$cardpan"> </a><div class="element clickable property protected $cardpan" data-toggle="collapse" data-target=".$cardpan .collapse">
<h2>$cardpan</h2>
<pre>$cardpan : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24cardtype" id="$cardtype"> </a><div class="element clickable property protected $cardtype" data-toggle="collapse" data-target=".$cardtype .collapse">
<h2>$cardtype</h2>
<pre>$cardtype : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24ecommercemode" id="$ecommercemode"> </a><div class="element clickable property protected $ecommercemode" data-toggle="collapse" data-target=".$ecommercemode .collapse">
<h2>$ecommercemode</h2>
<pre>$ecommercemode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24errorurl" id="$errorurl"> </a><div class="element clickable property protected $errorurl" data-toggle="collapse" data-target=".$errorurl .collapse">
<h2>$errorurl</h2>
<pre>$errorurl : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24pseudocardpan" id="$pseudocardpan"> </a><div class="element clickable property protected $pseudocardpan" data-toggle="collapse" data-target=".$pseudocardpan .collapse">
<h2>$pseudocardpan</h2>
<pre>$pseudocardpan : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24successurl" id="$successurl"> </a><div class="element clickable property protected $successurl" data-toggle="collapse" data-target=".$successurl .collapse">
<h2>$successurl</h2>
<pre>$successurl : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:04+02:00.<br></footer></div>
</div>
</body>
</html>
