<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Adapter_Http_Curl</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#getParams" title="getParams :: "><span class="description">getParams()
        </span><pre>getParams()</pre></a></li>
<li class="method public inherited"><a href="#getRawResponse" title="getRawResponse :: "><span class="description">getRawResponse()
        </span><pre>getRawResponse()</pre></a></li>
<li class="method public inherited"><a href="#getUrl" title="getUrl :: "><span class="description">getUrl()
        </span><pre>getUrl()</pre></a></li>
<li class="method public inherited"><a href="#request" title="request :: "><span class="description">request()
        </span><pre>request()</pre></a></li>
<li class="method public inherited"><a href="#setParams" title="setParams :: "><span class="description">setParams()
        </span><pre>setParams()</pre></a></li>
<li class="method public inherited"><a href="#setUrl" title="setUrl :: "><span class="description">setUrl()
        </span><pre>setUrl()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected "><a href="#doRequest" title="doRequest :: "><span class="description">doRequest()
        </span><pre>doRequest()</pre></a></li>
<li class="method protected inherited"><a href="#generateUrlArray" title="generateUrlArray :: "><span class="description">generateUrlArray()
        </span><pre>generateUrlArray()</pre></a></li>
<li class="method protected inherited"><a href="#parseResponse" title="parseResponse :: "><span class="description">parseResponse()
        </span><pre>parseResponse()</pre></a></li>
<li class="method protected inherited"><a href="#setRawResponse" title="setRawResponse :: "><span class="description">setRawResponse()
        </span><pre>setRawResponse()</pre></a></li>
<li class="method protected inherited"><a href="#validate" title="validate :: "><span class="description">validate()
        </span><pre>validate()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24params" title="$params :: "><span class="description">$params</span><pre>$params</pre></a></li>
<li class="property protected inherited"><a href="#%24rawResponse" title="$rawResponse :: "><span class="description">$rawResponse</span><pre>$rawResponse</pre></a></li>
<li class="property protected inherited"><a href="#%24url" title="$url :: "><span class="description">$url</span><pre>$url</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  inherited"><a href="#DEFAULT_TIMEOUT" title="DEFAULT_TIMEOUT :: "><span class="description">DEFAULT_TIMEOUT</span><pre>DEFAULT_TIMEOUT</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Adapter_Http_Curl" id="\Payone_Api_Adapter_Http_Curl"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Adapter_Http_Curl.html">Payone_Api_Adapter_Http_Curl</a>
</li>
</ul>
<div href="../classes/Payone_Api_Adapter_Http_Curl.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Adapter.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Adapter</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="getParams" id="getParams"></a><div class="element clickable method public getParams" data-toggle="collapse" data-target=".getParams .collapse">
<h2>getParams()
        </h2>
<pre>getParams() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::getParams()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getRawResponse" id="getRawResponse"></a><div class="element clickable method public getRawResponse" data-toggle="collapse" data-target=".getRawResponse .collapse">
<h2>getRawResponse()
        </h2>
<pre>getRawResponse() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::getRawResponse()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getUrl" id="getUrl"></a><div class="element clickable method public getUrl" data-toggle="collapse" data-target=".getUrl .collapse">
<h2>getUrl()
        </h2>
<pre>getUrl() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::getUrl()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="request" id="request"></a><div class="element clickable method public request" data-toggle="collapse" data-target=".request .collapse">
<h2>request()
        </h2>
<pre>request(array $params) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::request()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Payone_Api_Exception_InvalidParameters.html">\Payone_Api_Exception_InvalidParameters</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Payone_Api_Exception_InvalidUrl.html">\Payone_Api_Exception_InvalidUrl</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Payone_Api_Exception_InvalidResponse.html">\Payone_Api_Exception_InvalidResponse</a></code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="setParams" id="setParams"></a><div class="element clickable method public setParams" data-toggle="collapse" data-target=".setParams .collapse">
<h2>setParams()
        </h2>
<pre>setParams(array $params) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::setParams()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="setUrl" id="setUrl"></a><div class="element clickable method public setUrl" data-toggle="collapse" data-target=".setUrl .collapse">
<h2>setUrl()
        </h2>
<pre>setUrl(string $url) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::setUrl()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="doRequest" id="doRequest"></a><div class="element clickable method protected doRequest" data-toggle="collapse" data-target=".doRequest .collapse">
<h2>doRequest()
        </h2>
<pre>doRequest() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Payone_Api_Exception_InvalidResponse.html">\Payone_Api_Exception_InvalidResponse</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="generateUrlArray" id="generateUrlArray"></a><div class="element clickable method protected generateUrlArray" data-toggle="collapse" data-target=".generateUrlArray .collapse">
<h2>generateUrlArray()
        </h2>
<pre>generateUrlArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::generateUrlArray()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="parseResponse" id="parseResponse"></a><div class="element clickable method protected parseResponse" data-toggle="collapse" data-target=".parseResponse .collapse">
<h2>parseResponse()
        </h2>
<pre>parseResponse(array $responseRaw) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::parseResponse()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$responseRaw</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="setRawResponse" id="setRawResponse"></a><div class="element clickable method protected setRawResponse" data-toggle="collapse" data-target=".setRawResponse .collapse">
<h2>setRawResponse()
        </h2>
<pre>setRawResponse(string $rawResponse) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::setRawResponse()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rawResponse</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="validate" id="validate"></a><div class="element clickable method protected validate" data-toggle="collapse" data-target=".validate .collapse">
<h2>validate()
        </h2>
<pre>validate() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::validate()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Payone_Api_Exception_InvalidParameters.html">\Payone_Api_Exception_InvalidParameters</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/Payone_Api_Exception_InvalidUrl.html">\Payone_Api_Exception_InvalidUrl</a></code></th>
<td></td>
</tr>
</table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24params" id="$params"> </a><div class="element clickable property protected $params" data-toggle="collapse" data-target=".$params .collapse">
<h2>$params</h2>
<pre>$params : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::$$params</td>
</tr></table>
</div></div>
</div>
<a name="%24rawResponse" id="$rawResponse"> </a><div class="element clickable property protected $rawResponse" data-toggle="collapse" data-target=".$rawResponse .collapse">
<h2>$rawResponse</h2>
<pre>$rawResponse : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::$$rawResponse</td>
</tr></table>
</div></div>
</div>
<a name="%24url" id="$url"> </a><div class="element clickable property protected $url" data-toggle="collapse" data-target=".$url .collapse">
<h2>$url</h2>
<pre>$url : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::$$url</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="DEFAULT_TIMEOUT" id="DEFAULT_TIMEOUT"> </a><div class="element clickable constant  DEFAULT_TIMEOUT" data-toggle="collapse" data-target=".DEFAULT_TIMEOUT .collapse">
<h2>DEFAULT_TIMEOUT</h2>
<pre>DEFAULT_TIMEOUT </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Adapter_Http_Abstract::DEFAULT_TIMEOUT</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:01+02:00.<br></footer></div>
</div>
</body>
</html>
