<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Response_Interface</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#__toString" title="__toString :: "><span class="description">__toString()
        </span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#getRawResponse" title="getRawResponse :: "><span class="description">getRawResponse()
        </span><pre>getRawResponse()</pre></a></li>
<li class="method public "><a href="#getStatus" title="getStatus :: "><span class="description">getStatus()
        </span><pre>getStatus()</pre></a></li>
<li class="method public inherited"><a href="#getValue" title="getValue :: "><span class="description">getValue()
        </span><pre>getValue()</pre></a></li>
<li class="method public "><a href="#init" title="init :: "><span class="description">init()
        </span><pre>init()</pre></a></li>
<li class="method public "><a href="#isApproved" title="isApproved :: "><span class="description">isApproved()
        </span><pre>isApproved()</pre></a></li>
<li class="method public "><a href="#isBlocked" title="isBlocked :: "><span class="description">isBlocked()
        </span><pre>isBlocked()</pre></a></li>
<li class="method public "><a href="#isEnrolled" title="isEnrolled :: "><span class="description">isEnrolled()
        </span><pre>isEnrolled()</pre></a></li>
<li class="method public "><a href="#isError" title="isError :: "><span class="description">isError()
        </span><pre>isError()</pre></a></li>
<li class="method public "><a href="#isInvalid" title="isInvalid :: "><span class="description">isInvalid()
        </span><pre>isInvalid()</pre></a></li>
<li class="method public "><a href="#isRedirect" title="isRedirect :: "><span class="description">isRedirect()
        </span><pre>isRedirect()</pre></a></li>
<li class="method public "><a href="#isValid" title="isValid :: "><span class="description">isValid()
        </span><pre>isValid()</pre></a></li>
<li class="method public "><a href="#setRawResponse" title="setRawResponse :: "><span class="description">setRawResponse()
        </span><pre>setRawResponse()</pre></a></li>
<li class="method public "><a href="#setStatus" title="setStatus :: "><span class="description">setStatus()
        </span><pre>setStatus()</pre></a></li>
<li class="method public inherited"><a href="#setValue" title="setValue :: "><span class="description">setValue()
        </span><pre>setValue()</pre></a></li>
<li class="method public "><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Response_Interface" id="\Payone_Api_Response_Interface"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Response_Interface.html">Payone_Api_Response_Interface</a>
</li>
</ul>
<div href="../classes/Payone_Api_Response_Interface.html" class="element interface">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Response.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="__toString" id="__toString"></a><div class="element clickable method public __toString" data-toggle="collapse" data-target=".__toString .collapse">
<h2>__toString()
        </h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getRawResponse" id="getRawResponse"></a><div class="element clickable method public getRawResponse" data-toggle="collapse" data-target=".getRawResponse .collapse">
<h2>getRawResponse()
        </h2>
<pre>getRawResponse() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getStatus" id="getStatus"></a><div class="element clickable method public getStatus" data-toggle="collapse" data-target=".getStatus .collapse">
<h2>getStatus()
        </h2>
<pre>getStatus() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getValue" id="getValue"></a><div class="element clickable method public getValue" data-toggle="collapse" data-target=".getValue .collapse">
<h2>getValue()
        </h2>
<pre>getValue(string $key) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::getValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="init" id="init"></a><div class="element clickable method public init" data-toggle="collapse" data-target=".init .collapse">
<h2>init()
        </h2>
<pre>init(array $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>abstract</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="isApproved" id="isApproved"></a><div class="element clickable method public isApproved" data-toggle="collapse" data-target=".isApproved .collapse">
<h2>isApproved()
        </h2>
<pre>isApproved() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isBlocked" id="isBlocked"></a><div class="element clickable method public isBlocked" data-toggle="collapse" data-target=".isBlocked .collapse">
<h2>isBlocked()
        </h2>
<pre>isBlocked() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isEnrolled" id="isEnrolled"></a><div class="element clickable method public isEnrolled" data-toggle="collapse" data-target=".isEnrolled .collapse">
<h2>isEnrolled()
        </h2>
<pre>isEnrolled() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isError" id="isError"></a><div class="element clickable method public isError" data-toggle="collapse" data-target=".isError .collapse">
<h2>isError()
        </h2>
<pre>isError() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isInvalid" id="isInvalid"></a><div class="element clickable method public isInvalid" data-toggle="collapse" data-target=".isInvalid .collapse">
<h2>isInvalid()
        </h2>
<pre>isInvalid() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isRedirect" id="isRedirect"></a><div class="element clickable method public isRedirect" data-toggle="collapse" data-target=".isRedirect .collapse">
<h2>isRedirect()
        </h2>
<pre>isRedirect() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="isValid" id="isValid"></a><div class="element clickable method public isValid" data-toggle="collapse" data-target=".isValid .collapse">
<h2>isValid()
        </h2>
<pre>isValid() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setRawResponse" id="setRawResponse"></a><div class="element clickable method public setRawResponse" data-toggle="collapse" data-target=".setRawResponse .collapse">
<h2>setRawResponse()
        </h2>
<pre>setRawResponse(string $rawResponse) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rawResponse</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setStatus" id="setStatus"></a><div class="element clickable method public setStatus" data-toggle="collapse" data-target=".setStatus .collapse">
<h2>setStatus()
        </h2>
<pre>setStatus(string $status) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$status</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setValue" id="setValue"></a><div class="element clickable method public setValue" data-toggle="collapse" data-target=".setValue .collapse">
<h2>setValue()
        </h2>
<pre>setValue(string $key, string $name) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Protocol_Filter_Filterable::setValue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:05+02:00.<br></footer></div>
</div>
</body>
</html>
