<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Protocol_Service_Protocol_Abstract</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#addLogger" title="addLogger :: "><span class="description">addLogger()
        </span><pre>addLogger()</pre></a></li>
<li class="method public "><a href="#getLogger" title="getLogger :: "><span class="description">getLogger()
        </span><pre>getLogger()</pre></a></li>
<li class="method public "><a href="#getServiceApplyFilters" title="getServiceApplyFilters :: "><span class="description">getServiceApplyFilters()
        </span><pre>getServiceApplyFilters()</pre></a></li>
<li class="method public "><a href="#removeLogger" title="removeLogger :: "><span class="description">removeLogger()
        </span><pre>removeLogger()</pre></a></li>
<li class="method public "><a href="#setServiceApplyFilters" title="setServiceApplyFilters :: "><span class="description">setServiceApplyFilters()
        </span><pre>setServiceApplyFilters()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24loggers" title="$loggers :: "><span class="description">$loggers</span><pre>$loggers</pre></a></li>
<li class="property protected "><a href="#%24serviceApplyFilters" title="$serviceApplyFilters :: "><span class="description">$serviceApplyFilters</span><pre>$serviceApplyFilters</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Protocol_Service_Protocol_Abstract" id="\Payone_Protocol_Service_Protocol_Abstract"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Protocol_Service_Protocol_Abstract.html">Payone_Protocol_Service_Protocol_Abstract</a>
</li>
</ul>
<div href="../classes/Payone_Protocol_Service_Protocol_Abstract.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Protocol.Service.html">Payone_Protocol</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Service</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="addLogger" id="addLogger"></a><div class="element clickable method public addLogger" data-toggle="collapse" data-target=".addLogger .collapse">
<h2>addLogger()
        </h2>
<pre>addLogger(\Payone_Protocol_Logger_Interface $logger) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$logger</h4>
<code><a href="../classes/Payone_Protocol_Logger_Interface.html">\Payone_Protocol_Logger_Interface</a></code>
</div>
</div></div>
</div>
<a name="getLogger" id="getLogger"></a><div class="element clickable method public getLogger" data-toggle="collapse" data-target=".getLogger .collapse">
<h2>getLogger()
        </h2>
<pre>getLogger(string $key) : null | <a href="../classes/Payone_Protocol_Logger_Interface.html">\Payone_Protocol_Logger_Interface</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code><a href="../classes/Payone_Protocol_Logger_Interface.html">\Payone_Protocol_Logger_Interface</a></code>NULL if logger was not found.</div>
</div></div>
</div>
<a name="getServiceApplyFilters" id="getServiceApplyFilters"></a><div class="element clickable method public getServiceApplyFilters" data-toggle="collapse" data-target=".getServiceApplyFilters .collapse">
<h2>getServiceApplyFilters()
        </h2>
<pre>getServiceApplyFilters() : <a href="../classes/Payone_Protocol_Service_ApplyFilters.html">\Payone_Protocol_Service_ApplyFilters</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Protocol_Service_ApplyFilters.html">\Payone_Protocol_Service_ApplyFilters</a></code></div>
</div></div>
</div>
<a name="removeLogger" id="removeLogger"></a><div class="element clickable method public removeLogger" data-toggle="collapse" data-target=".removeLogger .collapse">
<h2>removeLogger()
        </h2>
<pre>removeLogger($key) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="setServiceApplyFilters" id="setServiceApplyFilters"></a><div class="element clickable method public setServiceApplyFilters" data-toggle="collapse" data-target=".setServiceApplyFilters .collapse">
<h2>setServiceApplyFilters()
        </h2>
<pre>setServiceApplyFilters(\Payone_Protocol_Service_ApplyFilters $serviceApplyFilters) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$serviceApplyFilters</h4>
<code><a href="../classes/Payone_Protocol_Service_ApplyFilters.html">\Payone_Protocol_Service_ApplyFilters</a></code>
</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24loggers" id="$loggers"> </a><div class="element clickable property protected $loggers" data-toggle="collapse" data-target=".$loggers .collapse">
<h2>$loggers</h2>
<pre>$loggers : <a href="Protocol.Logger.Interface.html#%5CPayone_Protocol_Logger_Interface">\Payone_Protocol_Logger_Interface[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24serviceApplyFilters" id="$serviceApplyFilters"> </a><div class="element clickable property protected $serviceApplyFilters" data-toggle="collapse" data-target=".$serviceApplyFilters .collapse">
<h2>$serviceApplyFilters</h2>
<pre>$serviceApplyFilters : <a href="../classes/Payone_Protocol_Service_ApplyFilters.html">\Payone_Protocol_Service_ApplyFilters</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:08+02:00.<br></footer></div>
</div>
</body>
</html>
