<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Settings_Data_ConfigFile_Shop_System</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public "><a href="#addModule" title="addModule :: "><span class="description">addModule()
        </span><pre>addModule()</pre></a></li>
<li class="method public "><a href="#getEdition" title="getEdition :: "><span class="description">getEdition()
        </span><pre>getEdition()</pre></a></li>
<li class="method public "><a href="#getKey" title="getKey :: "><span class="description">getKey()
        </span><pre>getKey()</pre></a></li>
<li class="method public "><a href="#getModules" title="getModules :: Array with
Key = Module Name
Value = Module Version"><span class="description">Array with
Key = Module Name
Value = Module Version</span><pre>getModules()</pre></a></li>
<li class="method public "><a href="#getName" title="getName :: "><span class="description">getName()
        </span><pre>getName()</pre></a></li>
<li class="method public "><a href="#getVersion" title="getVersion :: "><span class="description">getVersion()
        </span><pre>getVersion()</pre></a></li>
<li class="method public "><a href="#setEdition" title="setEdition :: "><span class="description">setEdition()
        </span><pre>setEdition()</pre></a></li>
<li class="method public "><a href="#setModules" title="setModules :: "><span class="description">setModules()
        </span><pre>setModules()</pre></a></li>
<li class="method public "><a href="#setName" title="setName :: "><span class="description">setName()
        </span><pre>setName()</pre></a></li>
<li class="method public "><a href="#setVersion" title="setVersion :: "><span class="description">setVersion()
        </span><pre>setVersion()</pre></a></li>
<li class="method public inherited"><a href="#toArray" title="toArray :: "><span class="description">toArray()
        </span><pre>toArray()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected "><a href="#%24edition" title="$edition :: "><span class="description">$edition</span><pre>$edition</pre></a></li>
<li class="property protected "><a href="#%24key" title="$key :: "><span class="description">$key</span><pre>$key</pre></a></li>
<li class="property protected "><a href="#%24modules" title="$modules :: "><span class="description">$modules</span><pre>$modules</pre></a></li>
<li class="property protected "><a href="#%24name" title="$name :: "><span class="description">$name</span><pre>$name</pre></a></li>
<li class="property protected "><a href="#%24version" title="$version :: "><span class="description">$version</span><pre>$version</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Settings_Data_ConfigFile_Shop_System" id="\Payone_Settings_Data_ConfigFile_Shop_System"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Settings_Data_ConfigFile_Shop_System.html">Payone_Settings_Data_ConfigFile_Shop_System</a>
</li>
</ul>
<div href="../classes/Payone_Settings_Data_ConfigFile_Shop_System.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Settings.Data.html">Payone_Settings</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Data</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="addModule" id="addModule"></a><div class="element clickable method public addModule" data-toggle="collapse" data-target=".addModule .collapse">
<h2>addModule()
        </h2>
<pre>addModule($name, $version) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code></code>
</div>
<div class="subelement argument">
<h4>$version</h4>
<code></code>
</div>
</div></div>
</div>
<a name="getEdition" id="getEdition"></a><div class="element clickable method public getEdition" data-toggle="collapse" data-target=".getEdition .collapse">
<h2>getEdition()
        </h2>
<pre>getEdition() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getKey" id="getKey"></a><div class="element clickable method public getKey" data-toggle="collapse" data-target=".getKey .collapse">
<h2>getKey()
        </h2>
<pre>getKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getModules" id="getModules"></a><div class="element clickable method public getModules" data-toggle="collapse" data-target=".getModules .collapse">
<h2>Array with
Key = Module Name
Value = Module Version</h2>
<pre>getModules() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="getName" id="getName"></a><div class="element clickable method public getName" data-toggle="collapse" data-target=".getName .collapse">
<h2>getName()
        </h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="getVersion" id="getVersion"></a><div class="element clickable method public getVersion" data-toggle="collapse" data-target=".getVersion .collapse">
<h2>getVersion()
        </h2>
<pre>getVersion() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a name="setEdition" id="setEdition"></a><div class="element clickable method public setEdition" data-toggle="collapse" data-target=".setEdition .collapse">
<h2>setEdition()
        </h2>
<pre>setEdition(string $edition) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$edition</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setModules" id="setModules"></a><div class="element clickable method public setModules" data-toggle="collapse" data-target=".setModules .collapse">
<h2>setModules()
        </h2>
<pre>setModules(array $modules) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$modules</h4>
<code>array</code>
</div>
</div></div>
</div>
<a name="setName" id="setName"></a><div class="element clickable method public setName" data-toggle="collapse" data-target=".setName .collapse">
<h2>setName()
        </h2>
<pre>setName(string $name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="setVersion" id="setVersion"></a><div class="element clickable method public setVersion" data-toggle="collapse" data-target=".setVersion .collapse">
<h2>setVersion()
        </h2>
<pre>setVersion(string $version) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$version</h4>
<code>string</code>
</div>
</div></div>
</div>
<a name="toArray" id="toArray"></a><div class="element clickable method public toArray" data-toggle="collapse" data-target=".toArray .collapse">
<h2>toArray()
        </h2>
<pre>toArray() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>abstract</th>
<td></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Settings_Data_ConfigFile_Interface::toArray()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24edition" id="$edition"> </a><div class="element clickable property protected $edition" data-toggle="collapse" data-target=".$edition .collapse">
<h2>$edition</h2>
<pre>$edition : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24key" id="$key"> </a><div class="element clickable property protected $key" data-toggle="collapse" data-target=".$key .collapse">
<h2>$key</h2>
<pre>$key </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24modules" id="$modules"> </a><div class="element clickable property protected $modules" data-toggle="collapse" data-target=".$modules .collapse">
<h2>$modules</h2>
<pre>$modules : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24name" id="$name"> </a><div class="element clickable property protected $name" data-toggle="collapse" data-target=".$name .collapse">
<h2>$name</h2>
<pre>$name : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="%24version" id="$version"> </a><div class="element clickable property protected $version" data-toggle="collapse" data-target=".$version .collapse">
<h2>$version</h2>
<pre>$version : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:09+02:00.<br></footer></div>
</div>
</body>
</html>
