<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Enum_ResponseType</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants</li>
<li class="constant  "><a href="#APPROVED" title="APPROVED :: "><span class="description">APPROVED</span><pre>APPROVED</pre></a></li>
<li class="constant  "><a href="#BLOCKED" title="BLOCKED :: "><span class="description">BLOCKED</span><pre>BLOCKED</pre></a></li>
<li class="constant  "><a href="#ENROLLED" title="ENROLLED :: "><span class="description">ENROLLED</span><pre>ENROLLED</pre></a></li>
<li class="constant  "><a href="#ERROR" title="ERROR :: "><span class="description">ERROR</span><pre>ERROR</pre></a></li>
<li class="constant  "><a href="#INVALID" title="INVALID :: "><span class="description">INVALID</span><pre>INVALID</pre></a></li>
<li class="constant  "><a href="#REDIRECT" title="REDIRECT :: "><span class="description">REDIRECT</span><pre>REDIRECT</pre></a></li>
<li class="constant  "><a href="#VALID" title="VALID :: "><span class="description">VALID</span><pre>VALID</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Enum_ResponseType" id="\Payone_Api_Enum_ResponseType"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Enum_ResponseType.html">Payone_Api_Enum_ResponseType</a>
</li>
</ul>
<div href="../classes/Payone_Api_Enum_ResponseType.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Enum.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Enum</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a name="APPROVED" id="APPROVED"> </a><div class="element clickable constant  APPROVED" data-toggle="collapse" data-target=".APPROVED .collapse">
<h2>APPROVED</h2>
<pre>APPROVED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="BLOCKED" id="BLOCKED"> </a><div class="element clickable constant  BLOCKED" data-toggle="collapse" data-target=".BLOCKED .collapse">
<h2>BLOCKED</h2>
<pre>BLOCKED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="ENROLLED" id="ENROLLED"> </a><div class="element clickable constant  ENROLLED" data-toggle="collapse" data-target=".ENROLLED .collapse">
<h2>ENROLLED</h2>
<pre>ENROLLED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="ERROR" id="ERROR"> </a><div class="element clickable constant  ERROR" data-toggle="collapse" data-target=".ERROR .collapse">
<h2>ERROR</h2>
<pre>ERROR </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="INVALID" id="INVALID"> </a><div class="element clickable constant  INVALID" data-toggle="collapse" data-target=".INVALID .collapse">
<h2>INVALID</h2>
<pre>INVALID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="REDIRECT" id="REDIRECT"> </a><div class="element clickable constant  REDIRECT" data-toggle="collapse" data-target=".REDIRECT .collapse">
<h2>REDIRECT</h2>
<pre>REDIRECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
<a name="VALID" id="VALID"> </a><div class="element clickable constant  VALID" data-toggle="collapse" data-target=".VALID .collapse">
<h2>VALID</h2>
<pre>VALID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8"><p class="long_description"></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:01+02:00.<br></footer></div>
</div>
</body>
</html>
