<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » \Payone_Api_Mapper_Request_Payment_Authorization</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods</li>
<li class="method public inherited"><a href="#getMapperCurrency" title="getMapperCurrency :: "><span class="description">getMapperCurrency()
        </span><pre>getMapperCurrency()</pre></a></li>
<li class="method public "><a href="#map" title="map :: "><span class="description">map()
        </span><pre>map()</pre></a></li>
<li class="method public inherited"><a href="#setMapperCurrency" title="setMapperCurrency :: "><span class="description">setMapperCurrency()
        </span><pre>setMapperCurrency()</pre></a></li>
<li class="nav-header protected">» Protected</li>
<li class="method protected inherited"><a href="#mapAmount" title="mapAmount :: "><span class="description">mapAmount()
        </span><pre>mapAmount()</pre></a></li>
<li class="method protected inherited"><a href="#mapInvoicingData" title="mapInvoicingData :: "><span class="description">mapInvoicingData()
        </span><pre>mapInvoicingData()</pre></a></li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties</li>
<li class="nav-header protected">» Protected</li>
<li class="property protected inherited"><a href="#%24mapperCurrency" title="$mapperCurrency :: "><span class="description">$mapperCurrency</span><pre>$mapperCurrency</pre></a></li>
</ul>
</div>
<div class="span8">
<a name="%5CPayone_Api_Mapper_Request_Payment_Authorization" id="\Payone_Api_Mapper_Request_Payment_Authorization"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html">Payone_Api_Mapper_Request_Payment_Authorization</a>
</li>
</ul>
<div href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html" class="element class">
<p class="short_description"></p>
<div class="details">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Payone</td>
</tr>
<tr>
<th>package</th>
<td><a href="..//packages/Payone.Api.Mapper.html">Payone_Api</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Mapper</td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2012 &lt;info@noovias.com&gt; - www.noovias.com</td>
</tr>
<tr>
<th>license</th>
<td><a href="">&lt;http://www.gnu.org/licenses/&gt; GNU General Public License (GPL 3)</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://www.noovias.com">http://www.noovias.com</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a name="getMapperCurrency" id="getMapperCurrency"></a><div class="element clickable method public getMapperCurrency" data-toggle="collapse" data-target=".getMapperCurrency .collapse">
<h2>getMapperCurrency()
        </h2>
<pre>getMapperCurrency() : <a href="../classes/Payone_Api_Mapper_Currency_Interface.html">\Payone_Api_Mapper_Currency_Interface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Abstract::getMapperCurrency()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Payment_Abstract::getMapperCurrency()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/Payone_Api_Mapper_Currency_Interface.html">\Payone_Api_Mapper_Currency_Interface</a></code></div>
</div></div>
</div>
<a name="map" id="map"></a><div class="element clickable method public map" data-toggle="collapse" data-target=".map .collapse">
<h2>map()
        </h2>
<pre>map(\Payone_Api_Request_Interface $request) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_Api_Request_Interface.html">\Payone_Api_Request_Interface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a name="setMapperCurrency" id="setMapperCurrency"></a><div class="element clickable method public setMapperCurrency" data-toggle="collapse" data-target=".setMapperCurrency .collapse">
<h2>setMapperCurrency()
        </h2>
<pre>setMapperCurrency(\Payone_Api_Mapper_Currency_Interface $mapperCurrency) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Abstract::setMapperCurrency()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Payment_Abstract::setMapperCurrency()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$mapperCurrency</h4>
<code><a href="../classes/Payone_Api_Mapper_Currency_Interface.html">\Payone_Api_Mapper_Currency_Interface</a></code>
</div>
</div></div>
</div>
<a name="mapAmount" id="mapAmount"></a><div class="element clickable method protected mapAmount" data-toggle="collapse" data-target=".mapAmount .collapse">
<h2>mapAmount()
        </h2>
<pre>mapAmount(\Payone_Api_Request_Interface $request) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Payment_Abstract::mapAmount()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_Api_Request_Interface.html">\Payone_Api_Request_Interface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a name="mapInvoicingData" id="mapInvoicingData"></a><div class="element clickable method protected mapInvoicingData" data-toggle="collapse" data-target=".mapInvoicingData .collapse">
<h2>mapInvoicingData()
        </h2>
<pre>mapInvoicingData(\Payone_Api_Request_Interface $request) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Payment_Abstract::mapInvoicingData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code><a href="../classes/Payone_Api_Request_Interface.html">\Payone_Api_Request_Interface</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a name="%24mapperCurrency" id="$mapperCurrency"> </a><div class="element clickable property protected $mapperCurrency" data-toggle="collapse" data-target=".$mapperCurrency .collapse">
<h2>$mapperCurrency</h2>
<pre>$mapperCurrency : <a href="../classes/Payone_Api_Mapper_Currency_Interface.html">\Payone_Api_Mapper_Currency_Interface</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="span8">
<p class="long_description"></p>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Abstract::$$mapperCurrency</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Payone_Api_Mapper_Request_Payment_Abstract::$$mapperCurrency</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:02+02:00.<br></footer></div>
</div>
</body>
</html>
