<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.payone.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Navigation</li>
<li><a href="#Api/Adapter/Http/Abstract.php"><i class="icon-file"></i>Api/Adapter/Http/Abstract.php</a></li>
<li><a href="#Api/Mapper/Request/Payment/Abstract.php"><i class="icon-file"></i>Api/Mapper/Request/Payment/Abstract.php</a></li>
<li><a href="#Api/Service/Abstract.php"><i class="icon-file"></i>Api/Service/Abstract.php</a></li>
<li><a href="#TransactionStatus/Service/HandleRequest.php"><i class="icon-file"></i>TransactionStatus/Service/HandleRequest.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-map-marker"></i></a><span class="divider">\</span>
</li>
<li>Markers</li>
</ul>
<div class="alert alert-info">
                        The following markers were found:
                        <ul><li>todo 
                <span class="label label-info">5</span>
</li></ul>
</div>
<div id="marker-accordion">
<div class="package-contents">
<a name="Api/Adapter/Http/Abstract.php" id="Api/Adapter/Http/Abstract.php"></a><h3>
<i class="icon-file"></i>Api/Adapter/Http/Abstract.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>36</td>
<td>refactor to use some kind of config</td>
</tr>
<tr>
<td>todo</td>
<td>36</td>
<td>use timeout from config and fallback to default</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="Api/Mapper/Request/Payment/Abstract.php" id="Api/Mapper/Request/Payment/Abstract.php"></a><h3>
<i class="icon-file"></i>Api/Mapper/Request/Payment/Abstract.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>54</td>
<td>we should introduce an Request_Payment_Interface</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="Api/Service/Abstract.php" id="Api/Service/Abstract.php"></a><h3>
<i class="icon-file"></i>Api/Service/Abstract.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>49</td>
<td>we could use a Service here which uses a collection of Valdiators to validate the Request</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="TransactionStatus/Service/HandleRequest.php" id="TransactionStatus/Service/HandleRequest.php"></a><h3>
<i class="icon-file"></i>TransactionStatus/Service/HandleRequest.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>39</td>
<td>we could use a Service here which uses a collection of Valdiators to validate the Request</td>
</tr>
</table></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:10+02:00.<br></footer></div>
</div>
</body>
</html>
