<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » Payone\Api</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone.Api.html" title="Api"><i class="icon-folder-open"></i>Api</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Payone.Api.Adapter.html" title="Adapter"><i class="icon-folder-open"></i>Adapter</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Enum.html" title="Enum"><i class="icon-folder-open"></i>Enum</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Exception.html" title="Exception"><i class="icon-folder-open"></i>Exception</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Mapper.html" title="Mapper"><i class="icon-folder-open"></i>Mapper</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Persistence.html" title="Persistence"><i class="icon-folder-open"></i>Persistence</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Request.html" title="Request"><i class="icon-folder-open"></i>Request</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Response.html" title="Response"><i class="icon-folder-open"></i>Response</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Service.html" title="Service"><i class="icon-folder-open"></i>Service</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.Api.Validator.html" title="Validator"><i class="icon-folder-open"></i>Validator</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Api_Config" title="Configuration for Payone SDK">Payone_Api_Config</a></li>
<li><a href="#Payone_Api_Factory" title="">Payone_Api_Factory</a></li>
<li><a href="#Payone_TransactionStatus_Config" title="Configuration for Payone SDK">Payone_TransactionStatus_Config</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.html">Api</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Config" id="Payone_Api_Config"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Config.html">
<h1>Payone_Api_Config<a href="../classes/Payone_Api_Config.html">¶</a>
</h1>
<p class="short_description">Configuration for Payone SDK</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Config.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Factory" id="Payone_Api_Factory"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Factory.html">
<h1>Payone_Api_Factory<a href="../classes/Payone_Api_Factory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Factory.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Config" id="Payone_TransactionStatus_Config"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Config.html">
<h1>Payone_TransactionStatus_Config<a href="../classes/Payone_TransactionStatus_Config.html">¶</a>
</h1>
<p class="short_description">Configuration for Payone SDK</p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Config.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Adapter.html">Adapter</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Adapter_Interface" id="Payone_Api_Adapter_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Adapter_Interface.html">
<h1>Payone_Api_Adapter_Interface<a href="../classes/Payone_Api_Adapter_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Adapter_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Adapter_Http_Abstract" id="Payone_Api_Adapter_Http_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Adapter_Http_Abstract.html">
<h1>Payone_Api_Adapter_Http_Abstract<a href="../classes/Payone_Api_Adapter_Http_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Adapter_Http_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Adapter_Http_Curl" id="Payone_Api_Adapter_Http_Curl"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Adapter_Http_Curl.html">
<h1>Payone_Api_Adapter_Http_Curl<a href="../classes/Payone_Api_Adapter_Http_Curl.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Adapter_Http_Curl.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Adapter_Http_Socket" id="Payone_Api_Adapter_Http_Socket"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Adapter_Http_Socket.html">
<h1>Payone_Api_Adapter_Http_Socket<a href="../classes/Payone_Api_Adapter_Http_Socket.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Adapter_Http_Socket.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Enum.html">Enum</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Enum_AddressCheckDivergence" id="Payone_Api_Enum_AddressCheckDivergence"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_AddressCheckDivergence.html">
<h1>Payone_Api_Enum_AddressCheckDivergence<a href="../classes/Payone_Api_Enum_AddressCheckDivergence.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckDivergence.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_AddressCheckPersonstatus" id="Payone_Api_Enum_AddressCheckPersonstatus"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_AddressCheckPersonstatus.html">
<h1>Payone_Api_Enum_AddressCheckPersonstatus<a href="../classes/Payone_Api_Enum_AddressCheckPersonstatus.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckPersonstatus.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_AddressCheckScore" id="Payone_Api_Enum_AddressCheckScore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_AddressCheckScore.html">
<h1>Payone_Api_Enum_AddressCheckScore<a href="../classes/Payone_Api_Enum_AddressCheckScore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckScore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_AddressCheckSecstatus" id="Payone_Api_Enum_AddressCheckSecstatus"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_AddressCheckSecstatus.html">
<h1>Payone_Api_Enum_AddressCheckSecstatus<a href="../classes/Payone_Api_Enum_AddressCheckSecstatus.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckSecstatus.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_AddressCheckType" id="Payone_Api_Enum_AddressCheckType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_AddressCheckType.html">
<h1>Payone_Api_Enum_AddressCheckType<a href="../classes/Payone_Api_Enum_AddressCheckType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AddressCheckType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_AvsResult" id="Payone_Api_Enum_AvsResult"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_AvsResult.html">
<h1>Payone_Api_Enum_AvsResult<a href="../classes/Payone_Api_Enum_AvsResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_AvsResult.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_BankaccountCheckType" id="Payone_Api_Enum_BankaccountCheckType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_BankaccountCheckType.html">
<h1>Payone_Api_Enum_BankaccountCheckType<a href="../classes/Payone_Api_Enum_BankaccountCheckType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_BankaccountCheckType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_ConsumerscoreScore" id="Payone_Api_Enum_ConsumerscoreScore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_ConsumerscoreScore.html">
<h1>Payone_Api_Enum_ConsumerscoreScore<a href="../classes/Payone_Api_Enum_ConsumerscoreScore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_ConsumerscoreScore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_ConsumerscoreType" id="Payone_Api_Enum_ConsumerscoreType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_ConsumerscoreType.html">
<h1>Payone_Api_Enum_ConsumerscoreType<a href="../classes/Payone_Api_Enum_ConsumerscoreType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_ConsumerscoreType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_CreditcardType" id="Payone_Api_Enum_CreditcardType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_CreditcardType.html">
<h1>Payone_Api_Enum_CreditcardType<a href="../classes/Payone_Api_Enum_CreditcardType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_CreditcardType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_DebitTransactionType" id="Payone_Api_Enum_DebitTransactionType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_DebitTransactionType.html">
<h1>Payone_Api_Enum_DebitTransactionType<a href="../classes/Payone_Api_Enum_DebitTransactionType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_DebitTransactionType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_Ecommercemode" id="Payone_Api_Enum_Ecommercemode"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_Ecommercemode.html">
<h1>Payone_Api_Enum_Ecommercemode<a href="../classes/Payone_Api_Enum_Ecommercemode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Ecommercemode.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_FinancingType" id="Payone_Api_Enum_FinancingType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_FinancingType.html">
<h1>Payone_Api_Enum_FinancingType<a href="../classes/Payone_Api_Enum_FinancingType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_FinancingType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_InvoiceDeliverymode" id="Payone_Api_Enum_InvoiceDeliverymode"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_InvoiceDeliverymode.html">
<h1>Payone_Api_Enum_InvoiceDeliverymode<a href="../classes/Payone_Api_Enum_InvoiceDeliverymode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_InvoiceDeliverymode.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_OnlinebanktransferType" id="Payone_Api_Enum_OnlinebanktransferType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_OnlinebanktransferType.html">
<h1>Payone_Api_Enum_OnlinebanktransferType<a href="../classes/Payone_Api_Enum_OnlinebanktransferType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_OnlinebanktransferType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_RequestType" id="Payone_Api_Enum_RequestType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_RequestType.html">
<h1>Payone_Api_Enum_RequestType<a href="../classes/Payone_Api_Enum_RequestType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_RequestType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_ResponseType" id="Payone_Api_Enum_ResponseType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_ResponseType.html">
<h1>Payone_Api_Enum_ResponseType<a href="../classes/Payone_Api_Enum_ResponseType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_ResponseType.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_Settleaccount" id="Payone_Api_Enum_Settleaccount"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_Settleaccount.html">
<h1>Payone_Api_Enum_Settleaccount<a href="../classes/Payone_Api_Enum_Settleaccount.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Settleaccount.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_Shippingprovider" id="Payone_Api_Enum_Shippingprovider"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_Shippingprovider.html">
<h1>Payone_Api_Enum_Shippingprovider<a href="../classes/Payone_Api_Enum_Shippingprovider.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Shippingprovider.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_Storecarddata" id="Payone_Api_Enum_Storecarddata"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_Storecarddata.html">
<h1>Payone_Api_Enum_Storecarddata<a href="../classes/Payone_Api_Enum_Storecarddata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_Storecarddata.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_UseCustomerdata" id="Payone_Api_Enum_UseCustomerdata"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_UseCustomerdata.html">
<h1>Payone_Api_Enum_UseCustomerdata<a href="../classes/Payone_Api_Enum_UseCustomerdata.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_UseCustomerdata.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Enum_WalletType" id="Payone_Api_Enum_WalletType"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Enum_WalletType.html">
<h1>Payone_Api_Enum_WalletType<a href="../classes/Payone_Api_Enum_WalletType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Enum_WalletType.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Exception.html">Exception</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Exception_Abstract" id="Payone_Api_Exception_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_Abstract.html">
<h1>Payone_Api_Exception_Abstract<a href="../classes/Payone_Api_Exception_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_InvalidParameters" id="Payone_Api_Exception_InvalidParameters"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_InvalidParameters.html">
<h1>Payone_Api_Exception_InvalidParameters<a href="../classes/Payone_Api_Exception_InvalidParameters.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_InvalidParameters.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_InvalidResponse" id="Payone_Api_Exception_InvalidResponse"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_InvalidResponse.html">
<h1>Payone_Api_Exception_InvalidResponse<a href="../classes/Payone_Api_Exception_InvalidResponse.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_InvalidResponse.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_InvalidUrl" id="Payone_Api_Exception_InvalidUrl"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_InvalidUrl.html">
<h1>Payone_Api_Exception_InvalidUrl<a href="../classes/Payone_Api_Exception_InvalidUrl.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_InvalidUrl.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_MappingNotFound" id="Payone_Api_Exception_MappingNotFound"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_MappingNotFound.html">
<h1>Payone_Api_Exception_MappingNotFound<a href="../classes/Payone_Api_Exception_MappingNotFound.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_MappingNotFound.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_Payone" id="Payone_Api_Exception_Payone"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_Payone.html">
<h1>Payone_Api_Exception_Payone<a href="../classes/Payone_Api_Exception_Payone.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_Payone.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_Request_InvalidKey" id="Payone_Api_Exception_Request_InvalidKey"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_Request_InvalidKey.html">
<h1>Payone_Api_Exception_Request_InvalidKey<a href="../classes/Payone_Api_Exception_Request_InvalidKey.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_Request_InvalidKey.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_Request_InvalidMid" id="Payone_Api_Exception_Request_InvalidMid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_Request_InvalidMid.html">
<h1>Payone_Api_Exception_Request_InvalidMid<a href="../classes/Payone_Api_Exception_Request_InvalidMid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_Request_InvalidMid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_Request_InvalidMode" id="Payone_Api_Exception_Request_InvalidMode"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_Request_InvalidMode.html">
<h1>Payone_Api_Exception_Request_InvalidMode<a href="../classes/Payone_Api_Exception_Request_InvalidMode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_Request_InvalidMode.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_Request_InvalidPortalid" id="Payone_Api_Exception_Request_InvalidPortalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_Request_InvalidPortalid.html">
<h1>Payone_Api_Exception_Request_InvalidPortalid<a href="../classes/Payone_Api_Exception_Request_InvalidPortalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_Request_InvalidPortalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_Timeout" id="Payone_Api_Exception_Timeout"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_Timeout.html">
<h1>Payone_Api_Exception_Timeout<a href="../classes/Payone_Api_Exception_Timeout.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_Timeout.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_UnknownStatus" id="Payone_Api_Exception_UnknownStatus"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_UnknownStatus.html">
<h1>Payone_Api_Exception_UnknownStatus<a href="../classes/Payone_Api_Exception_UnknownStatus.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_UnknownStatus.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Exception_WritingRequestToServer" id="Payone_Api_Exception_WritingRequestToServer"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Exception_WritingRequestToServer.html">
<h1>Payone_Api_Exception_WritingRequestToServer<a href="../classes/Payone_Api_Exception_WritingRequestToServer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Exception_WritingRequestToServer.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Mapper.html">Mapper</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Mapper_Currency_Interface" id="Payone_Api_Mapper_Currency_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Mapper_Currency_Interface.html">
<h1>Payone_Api_Mapper_Currency_Interface<a href="../classes/Payone_Api_Mapper_Currency_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Currency_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Interface" id="Payone_Api_Mapper_Request_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Mapper_Request_Interface.html">
<h1>Payone_Api_Mapper_Request_Interface<a href="../classes/Payone_Api_Mapper_Request_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Interface" id="Payone_Api_Mapper_Response_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Mapper_Response_Interface.html">
<h1>Payone_Api_Mapper_Response_Interface<a href="../classes/Payone_Api_Mapper_Response_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Abstract" id="Payone_Api_Mapper_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Abstract.html">
<h1>Payone_Api_Mapper_Abstract<a href="../classes/Payone_Api_Mapper_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Currency" id="Payone_Api_Mapper_Currency"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Currency.html">
<h1>Payone_Api_Mapper_Currency<a href="../classes/Payone_Api_Mapper_Currency.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Currency.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Abstract" id="Payone_Api_Mapper_Request_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Abstract.html">
<h1>Payone_Api_Mapper_Request_Abstract<a href="../classes/Payone_Api_Mapper_Request_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Abstract" id="Payone_Api_Mapper_Request_Payment_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Abstract.html">
<h1>Payone_Api_Mapper_Request_Payment_Abstract<a href="../classes/Payone_Api_Mapper_Request_Payment_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Authorization" id="Payone_Api_Mapper_Request_Payment_Authorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html">
<h1>Payone_Api_Mapper_Request_Payment_Authorization<a href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Capture" id="Payone_Api_Mapper_Request_Payment_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html">
<h1>Payone_Api_Mapper_Request_Payment_Capture<a href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Debit" id="Payone_Api_Mapper_Request_Payment_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html">
<h1>Payone_Api_Mapper_Request_Payment_Debit<a href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Preauthorization" id="Payone_Api_Mapper_Request_Payment_Preauthorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html">
<h1>Payone_Api_Mapper_Request_Payment_Preauthorization<a href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Refund" id="Payone_Api_Mapper_Request_Payment_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html">
<h1>Payone_Api_Mapper_Request_Payment_Refund<a href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_3dsCheck" id="Payone_Api_Mapper_Response_3dsCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_3dsCheck.html">
<h1>Payone_Api_Mapper_Response_3dsCheck<a href="../classes/Payone_Api_Mapper_Response_3dsCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_3dsCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Abstract" id="Payone_Api_Mapper_Response_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Abstract.html">
<h1>Payone_Api_Mapper_Response_Abstract<a href="../classes/Payone_Api_Mapper_Response_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_AddressCheck" id="Payone_Api_Mapper_Response_AddressCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_AddressCheck.html">
<h1>Payone_Api_Mapper_Response_AddressCheck<a href="../classes/Payone_Api_Mapper_Response_AddressCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_AddressCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Authorization" id="Payone_Api_Mapper_Response_Authorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Authorization.html">
<h1>Payone_Api_Mapper_Response_Authorization<a href="../classes/Payone_Api_Mapper_Response_Authorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Authorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_BankAccountCheck" id="Payone_Api_Mapper_Response_BankAccountCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html">
<h1>Payone_Api_Mapper_Response_BankAccountCheck<a href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Capture" id="Payone_Api_Mapper_Response_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Capture.html">
<h1>Payone_Api_Mapper_Response_Capture<a href="../classes/Payone_Api_Mapper_Response_Capture.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Consumerscore" id="Payone_Api_Mapper_Response_Consumerscore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Consumerscore.html">
<h1>Payone_Api_Mapper_Response_Consumerscore<a href="../classes/Payone_Api_Mapper_Response_Consumerscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Consumerscore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_CreditCardCheck" id="Payone_Api_Mapper_Response_CreditCardCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html">
<h1>Payone_Api_Mapper_Response_CreditCardCheck<a href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Debit" id="Payone_Api_Mapper_Response_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Debit.html">
<h1>Payone_Api_Mapper_Response_Debit<a href="../classes/Payone_Api_Mapper_Response_Debit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_GetInvoice" id="Payone_Api_Mapper_Response_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_GetInvoice.html">
<h1>Payone_Api_Mapper_Response_GetInvoice<a href="../classes/Payone_Api_Mapper_Response_GetInvoice.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Preauthorization" id="Payone_Api_Mapper_Response_Preauthorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Preauthorization.html">
<h1>Payone_Api_Mapper_Response_Preauthorization<a href="../classes/Payone_Api_Mapper_Response_Preauthorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Preauthorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Refund" id="Payone_Api_Mapper_Response_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Refund.html">
<h1>Payone_Api_Mapper_Response_Refund<a href="../classes/Payone_Api_Mapper_Response_Refund.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Refund.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Persistence.html">Persistence</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Persistence_Interface" id="Payone_Api_Persistence_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Persistence_Interface.html">
<h1>Payone_Api_Persistence_Interface<a href="../classes/Payone_Api_Persistence_Interface.html">¶</a>
</h1>
<p class="short_description">This Interface defines the methods that have to be implemented to save an api communication</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Persistence_Interface.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Request.html">Request</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Request_Interface" id="Payone_Api_Request_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Request_Interface.html">
<h1>Payone_Api_Request_Interface<a href="../classes/Payone_Api_Request_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Interface" id="Payone_Api_Request_Parameter_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Request_Parameter_Interface.html">
<h1>Payone_Api_Request_Parameter_Interface<a href="../classes/Payone_Api_Request_Parameter_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_3dsCheck" id="Payone_Api_Request_3dsCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_3dsCheck.html">
<h1>Payone_Api_Request_3dsCheck<a href="../classes/Payone_Api_Request_3dsCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_3dsCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Abstract" id="Payone_Api_Request_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Abstract.html">
<h1>Payone_Api_Request_Abstract<a href="../classes/Payone_Api_Request_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_AddressCheck" id="Payone_Api_Request_AddressCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_AddressCheck.html">
<h1>Payone_Api_Request_AddressCheck<a href="../classes/Payone_Api_Request_AddressCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_AddressCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Authorization" id="Payone_Api_Request_Authorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Authorization.html">
<h1>Payone_Api_Request_Authorization<a href="../classes/Payone_Api_Request_Authorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Authorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Authorization_Abstract" id="Payone_Api_Request_Authorization_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Authorization_Abstract.html">
<h1>Payone_Api_Request_Authorization_Abstract<a href="../classes/Payone_Api_Request_Authorization_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Authorization_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_BankAccountCheck" id="Payone_Api_Request_BankAccountCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_BankAccountCheck.html">
<h1>Payone_Api_Request_BankAccountCheck<a href="../classes/Payone_Api_Request_BankAccountCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_BankAccountCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Capture" id="Payone_Api_Request_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Capture.html">
<h1>Payone_Api_Request_Capture<a href="../classes/Payone_Api_Request_Capture.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Consumerscore" id="Payone_Api_Request_Consumerscore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Consumerscore.html">
<h1>Payone_Api_Request_Consumerscore<a href="../classes/Payone_Api_Request_Consumerscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Consumerscore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_CreditCardCheck" id="Payone_Api_Request_CreditCardCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_CreditCardCheck.html">
<h1>Payone_Api_Request_CreditCardCheck<a href="../classes/Payone_Api_Request_CreditCardCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_CreditCardCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Debit" id="Payone_Api_Request_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Debit.html">
<h1>Payone_Api_Request_Debit<a href="../classes/Payone_Api_Request_Debit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_GetInvoice" id="Payone_Api_Request_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_GetInvoice.html">
<h1>Payone_Api_Request_GetInvoice<a href="../classes/Payone_Api_Request_GetInvoice.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Abstract" id="Payone_Api_Request_Parameter_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Abstract.html">
<h1>Payone_Api_Request_Parameter_Abstract<a href="../classes/Payone_Api_Request_Parameter_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_3dsecure" id="Payone_Api_Request_Parameter_Authorization_3dsecure"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_3dsecure.html">
<h1>Payone_Api_Request_Parameter_Authorization_3dsecure<a href="../classes/Payone_Api_Request_Parameter_Authorization_3dsecure.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_3dsecure.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_Abstract" id="Payone_Api_Request_Parameter_Authorization_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_Abstract.html">
<h1>Payone_Api_Request_Parameter_Authorization_Abstract<a href="../classes/Payone_Api_Request_Parameter_Authorization_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_Business" id="Payone_Api_Request_Parameter_Authorization_Business"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_Business.html">
<h1>Payone_Api_Request_Parameter_Authorization_Business<a href="../classes/Payone_Api_Request_Parameter_Authorization_Business.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_Business.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_DeliveryData" id="Payone_Api_Request_Parameter_Authorization_DeliveryData"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html">
<h1>Payone_Api_Request_Parameter_Authorization_DeliveryData<a href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PersonalData" id="Payone_Api_Request_Parameter_Authorization_PersonalData"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PersonalData.html">
<h1>Payone_Api_Request_Parameter_Authorization_PersonalData<a href="../classes/Payone_Api_Request_Parameter_Authorization_PersonalData.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PersonalData.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Capture_Business" id="Payone_Api_Request_Parameter_Capture_Business"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Capture_Business.html">
<h1>Payone_Api_Request_Parameter_Capture_Business<a href="../classes/Payone_Api_Request_Parameter_Capture_Business.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Capture_Business.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Capture_Invoicing_Transaction" id="Payone_Api_Request_Parameter_Capture_Invoicing_Transaction"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Capture_Invoicing_Transaction.html">
<h1>Payone_Api_Request_Parameter_Capture_Invoicing_Transaction<a href="../classes/Payone_Api_Request_Parameter_Capture_Invoicing_Transaction.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Capture_Invoicing_Transaction.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_Abstract" id="Payone_Api_Request_Parameter_Debit_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_Abstract.html">
<h1>Payone_Api_Request_Parameter_Debit_Abstract<a href="../classes/Payone_Api_Request_Parameter_Debit_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_Business" id="Payone_Api_Request_Parameter_Debit_Business"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_Business.html">
<h1>Payone_Api_Request_Parameter_Debit_Business<a href="../classes/Payone_Api_Request_Parameter_Debit_Business.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_Business.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract" id="Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract.html">
<h1>Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount" id="Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount.html">
<h1>Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard" id="Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard.html">
<h1>Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Invoicing_Item" id="Payone_Api_Request_Parameter_Invoicing_Item"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Invoicing_Item.html">
<h1>Payone_Api_Request_Parameter_Invoicing_Item<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Item.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Item.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Invoicing_Transaction" id="Payone_Api_Request_Parameter_Invoicing_Transaction"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html">
<h1>Payone_Api_Request_Parameter_Invoicing_Transaction<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Refund_Abstract" id="Payone_Api_Request_Parameter_Refund_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Refund_Abstract.html">
<h1>Payone_Api_Request_Parameter_Refund_Abstract<a href="../classes/Payone_Api_Request_Parameter_Refund_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Refund_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount" id="Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html">
<h1>Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount<a href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Preauthorization" id="Payone_Api_Request_Preauthorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Preauthorization.html">
<h1>Payone_Api_Request_Preauthorization<a href="../classes/Payone_Api_Request_Preauthorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Preauthorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Refund" id="Payone_Api_Request_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Refund.html">
<h1>Payone_Api_Request_Refund<a href="../classes/Payone_Api_Request_Refund.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Refund.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Response.html">Response</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Response_Interface" id="Payone_Api_Response_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Response_Interface.html">
<h1>Payone_Api_Response_Interface<a href="../classes/Payone_Api_Response_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_3dsCheck_Enrolled" id="Payone_Api_Response_3dsCheck_Enrolled"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_3dsCheck_Enrolled.html">
<h1>Payone_Api_Response_3dsCheck_Enrolled<a href="../classes/Payone_Api_Response_3dsCheck_Enrolled.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_3dsCheck_Enrolled.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_3dsCheck_Invalid" id="Payone_Api_Response_3dsCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_3dsCheck_Invalid.html">
<h1>Payone_Api_Response_3dsCheck_Invalid<a href="../classes/Payone_Api_Response_3dsCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_3dsCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_3dsCheck_Valid" id="Payone_Api_Response_3dsCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_3dsCheck_Valid.html">
<h1>Payone_Api_Response_3dsCheck_Valid<a href="../classes/Payone_Api_Response_3dsCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_3dsCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Abstract" id="Payone_Api_Response_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Abstract.html">
<h1>Payone_Api_Response_Abstract<a href="../classes/Payone_Api_Response_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_AddressCheck_Invalid" id="Payone_Api_Response_AddressCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_AddressCheck_Invalid.html">
<h1>Payone_Api_Response_AddressCheck_Invalid<a href="../classes/Payone_Api_Response_AddressCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_AddressCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_AddressCheck_Valid" id="Payone_Api_Response_AddressCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_AddressCheck_Valid.html">
<h1>Payone_Api_Response_AddressCheck_Valid<a href="../classes/Payone_Api_Response_AddressCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_AddressCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Authorization_Abstract" id="Payone_Api_Response_Authorization_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Authorization_Abstract.html">
<h1>Payone_Api_Response_Authorization_Abstract<a href="../classes/Payone_Api_Response_Authorization_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Authorization_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Authorization_Approved" id="Payone_Api_Response_Authorization_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Authorization_Approved.html">
<h1>Payone_Api_Response_Authorization_Approved<a href="../classes/Payone_Api_Response_Authorization_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Authorization_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Authorization_Redirect" id="Payone_Api_Response_Authorization_Redirect"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Authorization_Redirect.html">
<h1>Payone_Api_Response_Authorization_Redirect<a href="../classes/Payone_Api_Response_Authorization_Redirect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Authorization_Redirect.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_BankAccountCheck_Blocked" id="Payone_Api_Response_BankAccountCheck_Blocked"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_BankAccountCheck_Blocked.html">
<h1>Payone_Api_Response_BankAccountCheck_Blocked<a href="../classes/Payone_Api_Response_BankAccountCheck_Blocked.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_BankAccountCheck_Blocked.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_BankAccountCheck_Invalid" id="Payone_Api_Response_BankAccountCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html">
<h1>Payone_Api_Response_BankAccountCheck_Invalid<a href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_BankAccountCheck_Valid" id="Payone_Api_Response_BankAccountCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_BankAccountCheck_Valid.html">
<h1>Payone_Api_Response_BankAccountCheck_Valid<a href="../classes/Payone_Api_Response_BankAccountCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_BankAccountCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Capture_Approved" id="Payone_Api_Response_Capture_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Capture_Approved.html">
<h1>Payone_Api_Response_Capture_Approved<a href="../classes/Payone_Api_Response_Capture_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Capture_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Consumerscore_Invalid" id="Payone_Api_Response_Consumerscore_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Consumerscore_Invalid.html">
<h1>Payone_Api_Response_Consumerscore_Invalid<a href="../classes/Payone_Api_Response_Consumerscore_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Consumerscore_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Consumerscore_Valid" id="Payone_Api_Response_Consumerscore_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Consumerscore_Valid.html">
<h1>Payone_Api_Response_Consumerscore_Valid<a href="../classes/Payone_Api_Response_Consumerscore_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Consumerscore_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_CreditCardCheck_Invalid" id="Payone_Api_Response_CreditCardCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_CreditCardCheck_Invalid.html">
<h1>Payone_Api_Response_CreditCardCheck_Invalid<a href="../classes/Payone_Api_Response_CreditCardCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_CreditCardCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_CreditCardCheck_Valid" id="Payone_Api_Response_CreditCardCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_CreditCardCheck_Valid.html">
<h1>Payone_Api_Response_CreditCardCheck_Valid<a href="../classes/Payone_Api_Response_CreditCardCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_CreditCardCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Debit_Approved" id="Payone_Api_Response_Debit_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Debit_Approved.html">
<h1>Payone_Api_Response_Debit_Approved<a href="../classes/Payone_Api_Response_Debit_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Debit_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Error" id="Payone_Api_Response_Error"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Error.html">
<h1>Payone_Api_Response_Error<a href="../classes/Payone_Api_Response_Error.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Error.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Invalid" id="Payone_Api_Response_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Invalid.html">
<h1>Payone_Api_Response_Invalid<a href="../classes/Payone_Api_Response_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Management_GetInvoice" id="Payone_Api_Response_Management_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Management_GetInvoice.html">
<h1>Payone_Api_Response_Management_GetInvoice<a href="../classes/Payone_Api_Response_Management_GetInvoice.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Management_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Preauthorization_Approved" id="Payone_Api_Response_Preauthorization_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Preauthorization_Approved.html">
<h1>Payone_Api_Response_Preauthorization_Approved<a href="../classes/Payone_Api_Response_Preauthorization_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Preauthorization_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Preauthorization_Redirect" id="Payone_Api_Response_Preauthorization_Redirect"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Preauthorization_Redirect.html">
<h1>Payone_Api_Response_Preauthorization_Redirect<a href="../classes/Payone_Api_Response_Preauthorization_Redirect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Preauthorization_Redirect.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Refund_Approved" id="Payone_Api_Response_Refund_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Refund_Approved.html">
<h1>Payone_Api_Response_Refund_Approved<a href="../classes/Payone_Api_Response_Refund_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Refund_Approved.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Service.html">Service</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Service_Interface" id="Payone_Api_Service_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Interface.html">
<h1>Payone_Api_Service_Interface<a href="../classes/Payone_Api_Service_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_AuthorizeInterface" id="Payone_Api_Service_Payment_AuthorizeInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_AuthorizeInterface.html">
<h1>Payone_Api_Service_Payment_AuthorizeInterface<a href="../classes/Payone_Api_Service_Payment_AuthorizeInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_AuthorizeInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_CaptureInterface" id="Payone_Api_Service_Payment_CaptureInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_CaptureInterface.html">
<h1>Payone_Api_Service_Payment_CaptureInterface<a href="../classes/Payone_Api_Service_Payment_CaptureInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_CaptureInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_DebitInterface" id="Payone_Api_Service_Payment_DebitInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_DebitInterface.html">
<h1>Payone_Api_Service_Payment_DebitInterface<a href="../classes/Payone_Api_Service_Payment_DebitInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_DebitInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_PreauthorizeInterface" id="Payone_Api_Service_Payment_PreauthorizeInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_PreauthorizeInterface.html">
<h1>Payone_Api_Service_Payment_PreauthorizeInterface<a href="../classes/Payone_Api_Service_Payment_PreauthorizeInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_PreauthorizeInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_RefundInterface" id="Payone_Api_Service_Payment_RefundInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_RefundInterface.html">
<h1>Payone_Api_Service_Payment_RefundInterface<a href="../classes/Payone_Api_Service_Payment_RefundInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_RefundInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_ProtocolRequest_Interface" id="Payone_Api_Service_ProtocolRequest_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_ProtocolRequest_Interface.html">
<h1>Payone_Api_Service_ProtocolRequest_Interface<a href="../classes/Payone_Api_Service_ProtocolRequest_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_ProtocolRequest_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Abstract" id="Payone_Api_Service_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Abstract.html">
<h1>Payone_Api_Service_Abstract<a href="../classes/Payone_Api_Service_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Management_GetInvoice" id="Payone_Api_Service_Management_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Management_GetInvoice.html">
<h1>Payone_Api_Service_Management_GetInvoice<a href="../classes/Payone_Api_Service_Management_GetInvoice.html">¶</a>
</h1>
<p class="short_description">Perform an AddressCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Management_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Abstract" id="Payone_Api_Service_Payment_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Abstract.html">
<h1>Payone_Api_Service_Payment_Abstract<a href="../classes/Payone_Api_Service_Payment_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Authorize" id="Payone_Api_Service_Payment_Authorize"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Authorize.html">
<h1>Payone_Api_Service_Payment_Authorize<a href="../classes/Payone_Api_Service_Payment_Authorize.html">¶</a>
</h1>
<p class="short_description">Authorize a new Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Authorize.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Capture" id="Payone_Api_Service_Payment_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Capture.html">
<h1>Payone_Api_Service_Payment_Capture<a href="../classes/Payone_Api_Service_Payment_Capture.html">¶</a>
</h1>
<p class="short_description">Capture a Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Debit" id="Payone_Api_Service_Payment_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Debit.html">
<h1>Payone_Api_Service_Payment_Debit<a href="../classes/Payone_Api_Service_Payment_Debit.html">¶</a>
</h1>
<p class="short_description">Debit a payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Preauthorize" id="Payone_Api_Service_Payment_Preauthorize"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Preauthorize.html">
<h1>Payone_Api_Service_Payment_Preauthorize<a href="../classes/Payone_Api_Service_Payment_Preauthorize.html">¶</a>
</h1>
<p class="short_description">Preauthorize a new Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Preauthorize.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Refund" id="Payone_Api_Service_Payment_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Refund.html">
<h1>Payone_Api_Service_Payment_Refund<a href="../classes/Payone_Api_Service_Payment_Refund.html">¶</a>
</h1>
<p class="short_description">Refund a Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Refund.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_ProtocolRequest" id="Payone_Api_Service_ProtocolRequest"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_ProtocolRequest.html">
<h1>Payone_Api_Service_ProtocolRequest<a href="../classes/Payone_Api_Service_ProtocolRequest.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_ProtocolRequest.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_3dsCheck" id="Payone_Api_Service_Verification_3dsCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_3dsCheck.html">
<h1>Payone_Api_Service_Verification_3dsCheck<a href="../classes/Payone_Api_Service_Verification_3dsCheck.html">¶</a>
</h1>
<p class="short_description">Perform a 3dsCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_3dsCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_AddressCheck" id="Payone_Api_Service_Verification_AddressCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_AddressCheck.html">
<h1>Payone_Api_Service_Verification_AddressCheck<a href="../classes/Payone_Api_Service_Verification_AddressCheck.html">¶</a>
</h1>
<p class="short_description">Perform an AddressCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_AddressCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_BankAccountCheck" id="Payone_Api_Service_Verification_BankAccountCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html">
<h1>Payone_Api_Service_Verification_BankAccountCheck<a href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html">¶</a>
</h1>
<p class="short_description">Perform an BankAccountCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_Consumerscore" id="Payone_Api_Service_Verification_Consumerscore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_Consumerscore.html">
<h1>Payone_Api_Service_Verification_Consumerscore<a href="../classes/Payone_Api_Service_Verification_Consumerscore.html">¶</a>
</h1>
<p class="short_description">Perform a Consumerscore check by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_Consumerscore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_CreditCardCheck" id="Payone_Api_Service_Verification_CreditCardCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html">
<h1>Payone_Api_Service_Verification_CreditCardCheck<a href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html">¶</a>
</h1>
<p class="short_description">Perform an CreditCardCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Validator.html">Validator</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Validator_Interface" id="Payone_Api_Validator_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Validator_Interface.html">
<h1>Payone_Api_Validator_Interface<a href="../classes/Payone_Api_Validator_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Validator_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Validator_Abstract" id="Payone_Api_Validator_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Validator_Abstract.html">
<h1>Payone_Api_Validator_Abstract<a href="../classes/Payone_Api_Validator_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Validator_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Validator_DefaultParameters" id="Payone_Api_Validator_DefaultParameters"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Validator_DefaultParameters.html">
<h1>Payone_Api_Validator_DefaultParameters<a href="../classes/Payone_Api_Validator_DefaultParameters.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Validator_DefaultParameters.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:43:59+02:00.<br></footer></div>
</div>
</body>
</html>
