<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » Payone\Settings\Configuration</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone.Settings.Configuration.html" title="Configuration"><i class="icon-folder-open"></i>Configuration</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Settings_Configuration_Abstract" title="">Payone_Settings_Configuration_Abstract</a></li>
<li><a href="#Payone_Settings_Configuration_Api_RequestType" title="">Payone_Settings_Configuration_Api_RequestType</a></li>
<li><a href="#Payone_Settings_Configuration_Api_ResponseType" title="">Payone_Settings_Configuration_Api_ResponseType</a></li>
<li><a href="#Payone_Settings_Configuration_Mode" title="">Payone_Settings_Configuration_Mode</a></li>
<li><a href="#Payone_Settings_Configuration_PaymentMethod_CreditCard" title="">Payone_Settings_Configuration_PaymentMethod_CreditCard</a></li>
<li><a href="#Payone_Settings_Configuration_PaymentMethod_Financing" title="">Payone_Settings_Configuration_PaymentMethod_Financing</a></li>
<li><a href="#Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer" title="">Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer</a></li>
<li><a href="#Payone_Settings_Configuration_PaymentMethod_Wallet" title="">Payone_Settings_Configuration_PaymentMethod_Wallet</a></li>
<li><a href="#Payone_Settings_Configuration_PaymentMethod" title="">Payone_Settings_Configuration_PaymentMethod</a></li>
<li><a href="#Payone_Settings_Configuration_Reminderlevel" title="">Payone_Settings_Configuration_Reminderlevel</a></li>
<li><a href="#Payone_Settings_Configuration_TransactionStatus_Action" title="">Payone_Settings_Configuration_TransactionStatus_Action</a></li>
<li><a href="#Payone_Settings_Configuration_Verification_AddressCheck" title="">Payone_Settings_Configuration_Verification_AddressCheck</a></li>
<li><a href="#Payone_Settings_Configuration_Verification_AvsResult" title="">Payone_Settings_Configuration_Verification_AvsResult</a></li>
<li><a href="#Payone_Settings_Configuration_Verification_BankaccountCheck" title="">Payone_Settings_Configuration_Verification_BankaccountCheck</a></li>
<li><a href="#Payone_Settings_Configuration_Verification_Consumerscore" title="">Payone_Settings_Configuration_Verification_Consumerscore</a></li>
<li><a href="#Payone_Settings_Configuration_Verification_Personstatus" title="">Payone_Settings_Configuration_Verification_Personstatus</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Settings.html">Settings</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Settings.Configuration.html">Configuration</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Settings_Configuration_Abstract" id="Payone_Settings_Configuration_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Abstract.html">
<h1>Payone_Settings_Configuration_Abstract<a href="../classes/Payone_Settings_Configuration_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Api_RequestType" id="Payone_Settings_Configuration_Api_RequestType"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Api_RequestType.html">
<h1>Payone_Settings_Configuration_Api_RequestType<a href="../classes/Payone_Settings_Configuration_Api_RequestType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Api_RequestType.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Api_ResponseType" id="Payone_Settings_Configuration_Api_ResponseType"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Api_ResponseType.html">
<h1>Payone_Settings_Configuration_Api_ResponseType<a href="../classes/Payone_Settings_Configuration_Api_ResponseType.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Api_ResponseType.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Mode" id="Payone_Settings_Configuration_Mode"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Mode.html">
<h1>Payone_Settings_Configuration_Mode<a href="../classes/Payone_Settings_Configuration_Mode.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Mode.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_PaymentMethod" id="Payone_Settings_Configuration_PaymentMethod"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_PaymentMethod.html">
<h1>Payone_Settings_Configuration_PaymentMethod<a href="../classes/Payone_Settings_Configuration_PaymentMethod.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_PaymentMethod.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_PaymentMethod_CreditCard" id="Payone_Settings_Configuration_PaymentMethod_CreditCard"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_PaymentMethod_CreditCard.html">
<h1>Payone_Settings_Configuration_PaymentMethod_CreditCard<a href="../classes/Payone_Settings_Configuration_PaymentMethod_CreditCard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_PaymentMethod_CreditCard.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_PaymentMethod_Financing" id="Payone_Settings_Configuration_PaymentMethod_Financing"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_PaymentMethod_Financing.html">
<h1>Payone_Settings_Configuration_PaymentMethod_Financing<a href="../classes/Payone_Settings_Configuration_PaymentMethod_Financing.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_PaymentMethod_Financing.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer" id="Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer.html">
<h1>Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer<a href="../classes/Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_PaymentMethod_OnlineBankTransfer.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_PaymentMethod_Wallet" id="Payone_Settings_Configuration_PaymentMethod_Wallet"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_PaymentMethod_Wallet.html">
<h1>Payone_Settings_Configuration_PaymentMethod_Wallet<a href="../classes/Payone_Settings_Configuration_PaymentMethod_Wallet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_PaymentMethod_Wallet.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Reminderlevel" id="Payone_Settings_Configuration_Reminderlevel"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Reminderlevel.html">
<h1>Payone_Settings_Configuration_Reminderlevel<a href="../classes/Payone_Settings_Configuration_Reminderlevel.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Reminderlevel.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_TransactionStatus_Action" id="Payone_Settings_Configuration_TransactionStatus_Action"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_TransactionStatus_Action.html">
<h1>Payone_Settings_Configuration_TransactionStatus_Action<a href="../classes/Payone_Settings_Configuration_TransactionStatus_Action.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_TransactionStatus_Action.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Verification_AddressCheck" id="Payone_Settings_Configuration_Verification_AddressCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Verification_AddressCheck.html">
<h1>Payone_Settings_Configuration_Verification_AddressCheck<a href="../classes/Payone_Settings_Configuration_Verification_AddressCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Verification_AddressCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Verification_AvsResult" id="Payone_Settings_Configuration_Verification_AvsResult"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Verification_AvsResult.html">
<h1>Payone_Settings_Configuration_Verification_AvsResult<a href="../classes/Payone_Settings_Configuration_Verification_AvsResult.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Verification_AvsResult.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Verification_BankaccountCheck" id="Payone_Settings_Configuration_Verification_BankaccountCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Verification_BankaccountCheck.html">
<h1>Payone_Settings_Configuration_Verification_BankaccountCheck<a href="../classes/Payone_Settings_Configuration_Verification_BankaccountCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Verification_BankaccountCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Verification_Consumerscore" id="Payone_Settings_Configuration_Verification_Consumerscore"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Verification_Consumerscore.html">
<h1>Payone_Settings_Configuration_Verification_Consumerscore<a href="../classes/Payone_Settings_Configuration_Verification_Consumerscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Verification_Consumerscore.html" class="more">« More »</a>
</div>
<a name="Payone_Settings_Configuration_Verification_Personstatus" id="Payone_Settings_Configuration_Verification_Personstatus"></a><div class="element ajax clickable class" href="../classes/Payone_Settings_Configuration_Verification_Personstatus.html">
<h1>Payone_Settings_Configuration_Verification_Personstatus<a href="../classes/Payone_Settings_Configuration_Verification_Personstatus.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Settings_Configuration_Verification_Personstatus.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:00+02:00.<br></footer></div>
</div>
</body>
</html>
