<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » Payone\TransactionStatus</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone.TransactionStatus.html" title="TransactionStatus"><i class="icon-folder-open"></i>TransactionStatus</a><ul class="nav nav-list nav-packages">
<li>
<a href="../packages/Payone.TransactionStatus.Enum.html" title="Enum"><i class="icon-folder-open"></i>Enum</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.TransactionStatus.Exception.html" title="Exception"><i class="icon-folder-open"></i>Exception</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.TransactionStatus.Mapper.html" title="Mapper"><i class="icon-folder-open"></i>Mapper</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.TransactionStatus.Persistence.html" title="Persistence"><i class="icon-folder-open"></i>Persistence</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.TransactionStatus.Request.html" title="Request"><i class="icon-folder-open"></i>Request</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.TransactionStatus.Response.html" title="Response"><i class="icon-folder-open"></i>Response</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.TransactionStatus.Service.html" title="Service"><i class="icon-folder-open"></i>Service</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li>
<a href="../packages/Payone.TransactionStatus.Validator.html" title="Validator"><i class="icon-folder-open"></i>Validator</a><ul class="nav nav-list nav-packages"></ul>
</li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_TransactionStatus_Factory" title="">Payone_TransactionStatus_Factory</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Factory" id="Payone_TransactionStatus_Factory"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Factory.html">
<h1>Payone_TransactionStatus_Factory<a href="../classes/Payone_TransactionStatus_Factory.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Factory.html" class="more">« More »</a>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Enum.html">Enum</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Enum_Failedcause" id="Payone_TransactionStatus_Enum_Failedcause"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Enum_Failedcause.html">
<h1>Payone_TransactionStatus_Enum_Failedcause<a href="../classes/Payone_TransactionStatus_Enum_Failedcause.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Enum_Failedcause.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Enum_Txaction" id="Payone_TransactionStatus_Enum_Txaction"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Enum_Txaction.html">
<h1>Payone_TransactionStatus_Enum_Txaction<a href="../classes/Payone_TransactionStatus_Enum_Txaction.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Enum_Txaction.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Exception.html">Exception</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Exception_Abstract" id="Payone_TransactionStatus_Exception_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Exception_Abstract.html">
<h1>Payone_TransactionStatus_Exception_Abstract<a href="../classes/Payone_TransactionStatus_Exception_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Exception_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Exception_MissmatchingKeys" id="Payone_TransactionStatus_Exception_MissmatchingKeys"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Exception_MissmatchingKeys.html">
<h1>Payone_TransactionStatus_Exception_MissmatchingKeys<a href="../classes/Payone_TransactionStatus_Exception_MissmatchingKeys.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Exception_MissmatchingKeys.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Exception_NoPostRequest" id="Payone_TransactionStatus_Exception_NoPostRequest"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Exception_NoPostRequest.html">
<h1>Payone_TransactionStatus_Exception_NoPostRequest<a href="../classes/Payone_TransactionStatus_Exception_NoPostRequest.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Exception_NoPostRequest.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Exception_NoRequestData" id="Payone_TransactionStatus_Exception_NoRequestData"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Exception_NoRequestData.html">
<h1>Payone_TransactionStatus_Exception_NoRequestData<a href="../classes/Payone_TransactionStatus_Exception_NoRequestData.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Exception_NoRequestData.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Exception_Validation" id="Payone_TransactionStatus_Exception_Validation"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Exception_Validation.html">
<h1>Payone_TransactionStatus_Exception_Validation<a href="../classes/Payone_TransactionStatus_Exception_Validation.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Exception_Validation.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Mapper.html">Mapper</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Mapper_RequestInterface" id="Payone_TransactionStatus_Mapper_RequestInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_TransactionStatus_Mapper_RequestInterface.html">
<h1>Payone_TransactionStatus_Mapper_RequestInterface<a href="../classes/Payone_TransactionStatus_Mapper_RequestInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Mapper_RequestInterface.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Mapper_Request" id="Payone_TransactionStatus_Mapper_Request"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Mapper_Request.html">
<h1>Payone_TransactionStatus_Mapper_Request<a href="../classes/Payone_TransactionStatus_Mapper_Request.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Mapper_Request.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Persistence.html">Persistence</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Persistence_Interface" id="Payone_TransactionStatus_Persistence_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_TransactionStatus_Persistence_Interface.html">
<h1>Payone_TransactionStatus_Persistence_Interface<a href="../classes/Payone_TransactionStatus_Persistence_Interface.html">¶</a>
</h1>
<p class="short_description">This Interface defines the methods that have to be implemented to save an api communication</p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Persistence_Interface.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Request.html">Request</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Request_Interface" id="Payone_TransactionStatus_Request_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_TransactionStatus_Request_Interface.html">
<h1>Payone_TransactionStatus_Request_Interface<a href="../classes/Payone_TransactionStatus_Request_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Request_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Request" id="Payone_TransactionStatus_Request"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Request.html">
<h1>Payone_TransactionStatus_Request<a href="../classes/Payone_TransactionStatus_Request.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Request.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Request_Abstract" id="Payone_TransactionStatus_Request_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Request_Abstract.html">
<h1>Payone_TransactionStatus_Request_Abstract<a href="../classes/Payone_TransactionStatus_Request_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Request_Abstract.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Response.html">Response</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Response_Interface" id="Payone_TransactionStatus_Response_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_TransactionStatus_Response_Interface.html">
<h1>Payone_TransactionStatus_Response_Interface<a href="../classes/Payone_TransactionStatus_Response_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Response_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Response" id="Payone_TransactionStatus_Response"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Response.html">
<h1>Payone_TransactionStatus_Response<a href="../classes/Payone_TransactionStatus_Response.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Response.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Response_Abstract" id="Payone_TransactionStatus_Response_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Response_Abstract.html">
<h1>Payone_TransactionStatus_Response_Abstract<a href="../classes/Payone_TransactionStatus_Response_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Response_Abstract.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Service.html">Service</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Service_ProtocolRequest_Interface" id="Payone_TransactionStatus_Service_ProtocolRequest_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_TransactionStatus_Service_ProtocolRequest_Interface.html">
<h1>Payone_TransactionStatus_Service_ProtocolRequest_Interface<a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Service_HandleRequest" id="Payone_TransactionStatus_Service_HandleRequest"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">
<h1>Payone_TransactionStatus_Service_HandleRequest<a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Service_HandleRequest.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Service_ProtocolRequest" id="Payone_TransactionStatus_Service_ProtocolRequest"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Service_ProtocolRequest.html">
<h1>Payone_TransactionStatus_Service_ProtocolRequest<a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Service_ProtocolRequest.html" class="more">« More »</a>
</div>
</div>
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.TransactionStatus.html">TransactionStatus</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.TransactionStatus.Validator.html">Validator</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_TransactionStatus_Validator_Interface" id="Payone_TransactionStatus_Validator_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_TransactionStatus_Validator_Interface.html">
<h1>Payone_TransactionStatus_Validator_Interface<a href="../classes/Payone_TransactionStatus_Validator_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Validator_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Validator_Abstract" id="Payone_TransactionStatus_Validator_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Validator_Abstract.html">
<h1>Payone_TransactionStatus_Validator_Abstract<a href="../classes/Payone_TransactionStatus_Validator_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Validator_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Validator_DefaultParameters" id="Payone_TransactionStatus_Validator_DefaultParameters"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Validator_DefaultParameters.html">
<h1>Payone_TransactionStatus_Validator_DefaultParameters<a href="../classes/Payone_TransactionStatus_Validator_DefaultParameters.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Validator_DefaultParameters.html" class="more">« More »</a>
</div>
<a name="Payone_TransactionStatus_Validator_Ip" id="Payone_TransactionStatus_Validator_Ip"></a><div class="element ajax clickable class" href="../classes/Payone_TransactionStatus_Validator_Ip.html">
<h1>Payone_TransactionStatus_Validator_Ip<a href="../classes/Payone_TransactionStatus_Validator_Ip.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_TransactionStatus_Validator_Ip.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:00+02:00.<br></footer></div>
</div>
</body>
</html>
