<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » Payone\Api\Response</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone.Api.Response.html" title="Response"><i class="icon-folder-open"></i>Response</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Payone_Api_Response_Interface" title="">Payone_Api_Response_Interface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Api_Response_3dsCheck_Enrolled" title="">Payone_Api_Response_3dsCheck_Enrolled</a></li>
<li><a href="#Payone_Api_Response_3dsCheck_Invalid" title="">Payone_Api_Response_3dsCheck_Invalid</a></li>
<li><a href="#Payone_Api_Response_3dsCheck_Valid" title="">Payone_Api_Response_3dsCheck_Valid</a></li>
<li><a href="#Payone_Api_Response_Abstract" title="">Payone_Api_Response_Abstract</a></li>
<li><a href="#Payone_Api_Response_AddressCheck_Invalid" title="">Payone_Api_Response_AddressCheck_Invalid</a></li>
<li><a href="#Payone_Api_Response_AddressCheck_Valid" title="">Payone_Api_Response_AddressCheck_Valid</a></li>
<li><a href="#Payone_Api_Response_Authorization_Abstract" title="">Payone_Api_Response_Authorization_Abstract</a></li>
<li><a href="#Payone_Api_Response_Authorization_Approved" title="">Payone_Api_Response_Authorization_Approved</a></li>
<li><a href="#Payone_Api_Response_Authorization_Redirect" title="">Payone_Api_Response_Authorization_Redirect</a></li>
<li><a href="#Payone_Api_Response_BankAccountCheck_Blocked" title="">Payone_Api_Response_BankAccountCheck_Blocked</a></li>
<li><a href="#Payone_Api_Response_BankAccountCheck_Invalid" title="">Payone_Api_Response_BankAccountCheck_Invalid</a></li>
<li><a href="#Payone_Api_Response_BankAccountCheck_Valid" title="">Payone_Api_Response_BankAccountCheck_Valid</a></li>
<li><a href="#Payone_Api_Response_Capture_Approved" title="">Payone_Api_Response_Capture_Approved</a></li>
<li><a href="#Payone_Api_Response_Consumerscore_Invalid" title="">Payone_Api_Response_Consumerscore_Invalid</a></li>
<li><a href="#Payone_Api_Response_Consumerscore_Valid" title="">Payone_Api_Response_Consumerscore_Valid</a></li>
<li><a href="#Payone_Api_Response_CreditCardCheck_Invalid" title="">Payone_Api_Response_CreditCardCheck_Invalid</a></li>
<li><a href="#Payone_Api_Response_CreditCardCheck_Valid" title="">Payone_Api_Response_CreditCardCheck_Valid</a></li>
<li><a href="#Payone_Api_Response_Debit_Approved" title="">Payone_Api_Response_Debit_Approved</a></li>
<li><a href="#Payone_Api_Response_Error" title="">Payone_Api_Response_Error</a></li>
<li><a href="#Payone_Api_Response_Invalid" title="">Payone_Api_Response_Invalid</a></li>
<li><a href="#Payone_Api_Response_Management_GetInvoice" title="">Payone_Api_Response_Management_GetInvoice</a></li>
<li><a href="#Payone_Api_Response_Preauthorization_Approved" title="">Payone_Api_Response_Preauthorization_Approved</a></li>
<li><a href="#Payone_Api_Response_Preauthorization_Redirect" title="">Payone_Api_Response_Preauthorization_Redirect</a></li>
<li><a href="#Payone_Api_Response_Refund_Approved" title="">Payone_Api_Response_Refund_Approved</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Response.html">Response</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Response_Interface" id="Payone_Api_Response_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Response_Interface.html">
<h1>Payone_Api_Response_Interface<a href="../classes/Payone_Api_Response_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_3dsCheck_Enrolled" id="Payone_Api_Response_3dsCheck_Enrolled"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_3dsCheck_Enrolled.html">
<h1>Payone_Api_Response_3dsCheck_Enrolled<a href="../classes/Payone_Api_Response_3dsCheck_Enrolled.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_3dsCheck_Enrolled.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_3dsCheck_Invalid" id="Payone_Api_Response_3dsCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_3dsCheck_Invalid.html">
<h1>Payone_Api_Response_3dsCheck_Invalid<a href="../classes/Payone_Api_Response_3dsCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_3dsCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_3dsCheck_Valid" id="Payone_Api_Response_3dsCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_3dsCheck_Valid.html">
<h1>Payone_Api_Response_3dsCheck_Valid<a href="../classes/Payone_Api_Response_3dsCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_3dsCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Abstract" id="Payone_Api_Response_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Abstract.html">
<h1>Payone_Api_Response_Abstract<a href="../classes/Payone_Api_Response_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_AddressCheck_Invalid" id="Payone_Api_Response_AddressCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_AddressCheck_Invalid.html">
<h1>Payone_Api_Response_AddressCheck_Invalid<a href="../classes/Payone_Api_Response_AddressCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_AddressCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_AddressCheck_Valid" id="Payone_Api_Response_AddressCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_AddressCheck_Valid.html">
<h1>Payone_Api_Response_AddressCheck_Valid<a href="../classes/Payone_Api_Response_AddressCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_AddressCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Authorization_Abstract" id="Payone_Api_Response_Authorization_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Authorization_Abstract.html">
<h1>Payone_Api_Response_Authorization_Abstract<a href="../classes/Payone_Api_Response_Authorization_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Authorization_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Authorization_Approved" id="Payone_Api_Response_Authorization_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Authorization_Approved.html">
<h1>Payone_Api_Response_Authorization_Approved<a href="../classes/Payone_Api_Response_Authorization_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Authorization_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Authorization_Redirect" id="Payone_Api_Response_Authorization_Redirect"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Authorization_Redirect.html">
<h1>Payone_Api_Response_Authorization_Redirect<a href="../classes/Payone_Api_Response_Authorization_Redirect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Authorization_Redirect.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_BankAccountCheck_Blocked" id="Payone_Api_Response_BankAccountCheck_Blocked"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_BankAccountCheck_Blocked.html">
<h1>Payone_Api_Response_BankAccountCheck_Blocked<a href="../classes/Payone_Api_Response_BankAccountCheck_Blocked.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_BankAccountCheck_Blocked.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_BankAccountCheck_Invalid" id="Payone_Api_Response_BankAccountCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html">
<h1>Payone_Api_Response_BankAccountCheck_Invalid<a href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_BankAccountCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_BankAccountCheck_Valid" id="Payone_Api_Response_BankAccountCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_BankAccountCheck_Valid.html">
<h1>Payone_Api_Response_BankAccountCheck_Valid<a href="../classes/Payone_Api_Response_BankAccountCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_BankAccountCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Capture_Approved" id="Payone_Api_Response_Capture_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Capture_Approved.html">
<h1>Payone_Api_Response_Capture_Approved<a href="../classes/Payone_Api_Response_Capture_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Capture_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Consumerscore_Invalid" id="Payone_Api_Response_Consumerscore_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Consumerscore_Invalid.html">
<h1>Payone_Api_Response_Consumerscore_Invalid<a href="../classes/Payone_Api_Response_Consumerscore_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Consumerscore_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Consumerscore_Valid" id="Payone_Api_Response_Consumerscore_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Consumerscore_Valid.html">
<h1>Payone_Api_Response_Consumerscore_Valid<a href="../classes/Payone_Api_Response_Consumerscore_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Consumerscore_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_CreditCardCheck_Invalid" id="Payone_Api_Response_CreditCardCheck_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_CreditCardCheck_Invalid.html">
<h1>Payone_Api_Response_CreditCardCheck_Invalid<a href="../classes/Payone_Api_Response_CreditCardCheck_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_CreditCardCheck_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_CreditCardCheck_Valid" id="Payone_Api_Response_CreditCardCheck_Valid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_CreditCardCheck_Valid.html">
<h1>Payone_Api_Response_CreditCardCheck_Valid<a href="../classes/Payone_Api_Response_CreditCardCheck_Valid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_CreditCardCheck_Valid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Debit_Approved" id="Payone_Api_Response_Debit_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Debit_Approved.html">
<h1>Payone_Api_Response_Debit_Approved<a href="../classes/Payone_Api_Response_Debit_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Debit_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Error" id="Payone_Api_Response_Error"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Error.html">
<h1>Payone_Api_Response_Error<a href="../classes/Payone_Api_Response_Error.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Error.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Invalid" id="Payone_Api_Response_Invalid"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Invalid.html">
<h1>Payone_Api_Response_Invalid<a href="../classes/Payone_Api_Response_Invalid.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Invalid.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Management_GetInvoice" id="Payone_Api_Response_Management_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Management_GetInvoice.html">
<h1>Payone_Api_Response_Management_GetInvoice<a href="../classes/Payone_Api_Response_Management_GetInvoice.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Management_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Preauthorization_Approved" id="Payone_Api_Response_Preauthorization_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Preauthorization_Approved.html">
<h1>Payone_Api_Response_Preauthorization_Approved<a href="../classes/Payone_Api_Response_Preauthorization_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Preauthorization_Approved.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Preauthorization_Redirect" id="Payone_Api_Response_Preauthorization_Redirect"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Preauthorization_Redirect.html">
<h1>Payone_Api_Response_Preauthorization_Redirect<a href="../classes/Payone_Api_Response_Preauthorization_Redirect.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Preauthorization_Redirect.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Response_Refund_Approved" id="Payone_Api_Response_Refund_Approved"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Response_Refund_Approved.html">
<h1>Payone_Api_Response_Refund_Approved<a href="../classes/Payone_Api_Response_Refund_Approved.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Response_Refund_Approved.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:00+02:00.<br></footer></div>
</div>
</body>
</html>
