<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » Payone\Api\Service</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone.Api.Service.html" title="Service"><i class="icon-folder-open"></i>Service</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Payone_Api_Service_Interface" title="">Payone_Api_Service_Interface</a></li>
<li><a href="#Payone_Api_Service_Payment_AuthorizeInterface" title="">Payone_Api_Service_Payment_AuthorizeInterface</a></li>
<li><a href="#Payone_Api_Service_Payment_CaptureInterface" title="">Payone_Api_Service_Payment_CaptureInterface</a></li>
<li><a href="#Payone_Api_Service_Payment_DebitInterface" title="">Payone_Api_Service_Payment_DebitInterface</a></li>
<li><a href="#Payone_Api_Service_Payment_PreauthorizeInterface" title="">Payone_Api_Service_Payment_PreauthorizeInterface</a></li>
<li><a href="#Payone_Api_Service_Payment_RefundInterface" title="">Payone_Api_Service_Payment_RefundInterface</a></li>
<li><a href="#Payone_Api_Service_ProtocolRequest_Interface" title="">Payone_Api_Service_ProtocolRequest_Interface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Api_Service_Abstract" title="">Payone_Api_Service_Abstract</a></li>
<li><a href="#Payone_Api_Service_Management_GetInvoice" title="Perform an AddressCheck by providing a Request Object">Payone_Api_Service_Management_GetInvoice</a></li>
<li><a href="#Payone_Api_Service_Payment_Abstract" title="">Payone_Api_Service_Payment_Abstract</a></li>
<li><a href="#Payone_Api_Service_Payment_Authorize" title="Authorize a new Payment by providing a Request Object">Payone_Api_Service_Payment_Authorize</a></li>
<li><a href="#Payone_Api_Service_Payment_Capture" title="Capture a Payment by providing a Request Object">Payone_Api_Service_Payment_Capture</a></li>
<li><a href="#Payone_Api_Service_Payment_Debit" title="Debit a payment by providing a Request Object">Payone_Api_Service_Payment_Debit</a></li>
<li><a href="#Payone_Api_Service_Payment_Preauthorize" title="Preauthorize a new Payment by providing a Request Object">Payone_Api_Service_Payment_Preauthorize</a></li>
<li><a href="#Payone_Api_Service_Payment_Refund" title="Refund a Payment by providing a Request Object">Payone_Api_Service_Payment_Refund</a></li>
<li><a href="#Payone_Api_Service_ProtocolRequest" title="">Payone_Api_Service_ProtocolRequest</a></li>
<li><a href="#Payone_Api_Service_Verification_3dsCheck" title="Perform a 3dsCheck by providing a Request Object">Payone_Api_Service_Verification_3dsCheck</a></li>
<li><a href="#Payone_Api_Service_Verification_AddressCheck" title="Perform an AddressCheck by providing a Request Object">Payone_Api_Service_Verification_AddressCheck</a></li>
<li><a href="#Payone_Api_Service_Verification_BankAccountCheck" title="Perform an BankAccountCheck by providing a Request Object">Payone_Api_Service_Verification_BankAccountCheck</a></li>
<li><a href="#Payone_Api_Service_Verification_Consumerscore" title="Perform a Consumerscore check by providing a Request Object">Payone_Api_Service_Verification_Consumerscore</a></li>
<li><a href="#Payone_Api_Service_Verification_CreditCardCheck" title="Perform an CreditCardCheck by providing a Request Object">Payone_Api_Service_Verification_CreditCardCheck</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Service.html">Service</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Service_Interface" id="Payone_Api_Service_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Interface.html">
<h1>Payone_Api_Service_Interface<a href="../classes/Payone_Api_Service_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_AuthorizeInterface" id="Payone_Api_Service_Payment_AuthorizeInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_AuthorizeInterface.html">
<h1>Payone_Api_Service_Payment_AuthorizeInterface<a href="../classes/Payone_Api_Service_Payment_AuthorizeInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_AuthorizeInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_CaptureInterface" id="Payone_Api_Service_Payment_CaptureInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_CaptureInterface.html">
<h1>Payone_Api_Service_Payment_CaptureInterface<a href="../classes/Payone_Api_Service_Payment_CaptureInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_CaptureInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_DebitInterface" id="Payone_Api_Service_Payment_DebitInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_DebitInterface.html">
<h1>Payone_Api_Service_Payment_DebitInterface<a href="../classes/Payone_Api_Service_Payment_DebitInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_DebitInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_PreauthorizeInterface" id="Payone_Api_Service_Payment_PreauthorizeInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_PreauthorizeInterface.html">
<h1>Payone_Api_Service_Payment_PreauthorizeInterface<a href="../classes/Payone_Api_Service_Payment_PreauthorizeInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_PreauthorizeInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_RefundInterface" id="Payone_Api_Service_Payment_RefundInterface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_Payment_RefundInterface.html">
<h1>Payone_Api_Service_Payment_RefundInterface<a href="../classes/Payone_Api_Service_Payment_RefundInterface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_RefundInterface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_ProtocolRequest_Interface" id="Payone_Api_Service_ProtocolRequest_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Service_ProtocolRequest_Interface.html">
<h1>Payone_Api_Service_ProtocolRequest_Interface<a href="../classes/Payone_Api_Service_ProtocolRequest_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_ProtocolRequest_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Abstract" id="Payone_Api_Service_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Abstract.html">
<h1>Payone_Api_Service_Abstract<a href="../classes/Payone_Api_Service_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Management_GetInvoice" id="Payone_Api_Service_Management_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Management_GetInvoice.html">
<h1>Payone_Api_Service_Management_GetInvoice<a href="../classes/Payone_Api_Service_Management_GetInvoice.html">¶</a>
</h1>
<p class="short_description">Perform an AddressCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Management_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Abstract" id="Payone_Api_Service_Payment_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Abstract.html">
<h1>Payone_Api_Service_Payment_Abstract<a href="../classes/Payone_Api_Service_Payment_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Authorize" id="Payone_Api_Service_Payment_Authorize"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Authorize.html">
<h1>Payone_Api_Service_Payment_Authorize<a href="../classes/Payone_Api_Service_Payment_Authorize.html">¶</a>
</h1>
<p class="short_description">Authorize a new Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Authorize.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Capture" id="Payone_Api_Service_Payment_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Capture.html">
<h1>Payone_Api_Service_Payment_Capture<a href="../classes/Payone_Api_Service_Payment_Capture.html">¶</a>
</h1>
<p class="short_description">Capture a Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Debit" id="Payone_Api_Service_Payment_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Debit.html">
<h1>Payone_Api_Service_Payment_Debit<a href="../classes/Payone_Api_Service_Payment_Debit.html">¶</a>
</h1>
<p class="short_description">Debit a payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Preauthorize" id="Payone_Api_Service_Payment_Preauthorize"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Preauthorize.html">
<h1>Payone_Api_Service_Payment_Preauthorize<a href="../classes/Payone_Api_Service_Payment_Preauthorize.html">¶</a>
</h1>
<p class="short_description">Preauthorize a new Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Preauthorize.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Payment_Refund" id="Payone_Api_Service_Payment_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Payment_Refund.html">
<h1>Payone_Api_Service_Payment_Refund<a href="../classes/Payone_Api_Service_Payment_Refund.html">¶</a>
</h1>
<p class="short_description">Refund a Payment by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Payment_Refund.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_ProtocolRequest" id="Payone_Api_Service_ProtocolRequest"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_ProtocolRequest.html">
<h1>Payone_Api_Service_ProtocolRequest<a href="../classes/Payone_Api_Service_ProtocolRequest.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_ProtocolRequest.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_3dsCheck" id="Payone_Api_Service_Verification_3dsCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_3dsCheck.html">
<h1>Payone_Api_Service_Verification_3dsCheck<a href="../classes/Payone_Api_Service_Verification_3dsCheck.html">¶</a>
</h1>
<p class="short_description">Perform a 3dsCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_3dsCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_AddressCheck" id="Payone_Api_Service_Verification_AddressCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_AddressCheck.html">
<h1>Payone_Api_Service_Verification_AddressCheck<a href="../classes/Payone_Api_Service_Verification_AddressCheck.html">¶</a>
</h1>
<p class="short_description">Perform an AddressCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_AddressCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_BankAccountCheck" id="Payone_Api_Service_Verification_BankAccountCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html">
<h1>Payone_Api_Service_Verification_BankAccountCheck<a href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html">¶</a>
</h1>
<p class="short_description">Perform an BankAccountCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_BankAccountCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_Consumerscore" id="Payone_Api_Service_Verification_Consumerscore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_Consumerscore.html">
<h1>Payone_Api_Service_Verification_Consumerscore<a href="../classes/Payone_Api_Service_Verification_Consumerscore.html">¶</a>
</h1>
<p class="short_description">Perform a Consumerscore check by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_Consumerscore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Service_Verification_CreditCardCheck" id="Payone_Api_Service_Verification_CreditCardCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html">
<h1>Payone_Api_Service_Verification_CreditCardCheck<a href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html">¶</a>
</h1>
<p class="short_description">Perform an CreditCardCheck by providing a Request Object</p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Service_Verification_CreditCardCheck.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:00+02:00.<br></footer></div>
</div>
</body>
</html>
