<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » Payone\Api\Mapper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone.Api.Mapper.html" title="Mapper"><i class="icon-folder-open"></i>Mapper</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Payone_Api_Mapper_Currency_Interface" title="">Payone_Api_Mapper_Currency_Interface</a></li>
<li><a href="#Payone_Api_Mapper_Request_Interface" title="">Payone_Api_Mapper_Request_Interface</a></li>
<li><a href="#Payone_Api_Mapper_Response_Interface" title="">Payone_Api_Mapper_Response_Interface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Api_Mapper_Abstract" title="">Payone_Api_Mapper_Abstract</a></li>
<li><a href="#Payone_Api_Mapper_Currency" title="">Payone_Api_Mapper_Currency</a></li>
<li><a href="#Payone_Api_Mapper_Request_Abstract" title="">Payone_Api_Mapper_Request_Abstract</a></li>
<li><a href="#Payone_Api_Mapper_Request_Payment_Abstract" title="">Payone_Api_Mapper_Request_Payment_Abstract</a></li>
<li><a href="#Payone_Api_Mapper_Request_Payment_Authorization" title="">Payone_Api_Mapper_Request_Payment_Authorization</a></li>
<li><a href="#Payone_Api_Mapper_Request_Payment_Capture" title="">Payone_Api_Mapper_Request_Payment_Capture</a></li>
<li><a href="#Payone_Api_Mapper_Request_Payment_Debit" title="">Payone_Api_Mapper_Request_Payment_Debit</a></li>
<li><a href="#Payone_Api_Mapper_Request_Payment_Preauthorization" title="">Payone_Api_Mapper_Request_Payment_Preauthorization</a></li>
<li><a href="#Payone_Api_Mapper_Request_Payment_Refund" title="">Payone_Api_Mapper_Request_Payment_Refund</a></li>
<li><a href="#Payone_Api_Mapper_Response_3dsCheck" title="">Payone_Api_Mapper_Response_3dsCheck</a></li>
<li><a href="#Payone_Api_Mapper_Response_Abstract" title="">Payone_Api_Mapper_Response_Abstract</a></li>
<li><a href="#Payone_Api_Mapper_Response_AddressCheck" title="">Payone_Api_Mapper_Response_AddressCheck</a></li>
<li><a href="#Payone_Api_Mapper_Response_Authorization" title="">Payone_Api_Mapper_Response_Authorization</a></li>
<li><a href="#Payone_Api_Mapper_Response_BankAccountCheck" title="">Payone_Api_Mapper_Response_BankAccountCheck</a></li>
<li><a href="#Payone_Api_Mapper_Response_Capture" title="">Payone_Api_Mapper_Response_Capture</a></li>
<li><a href="#Payone_Api_Mapper_Response_Consumerscore" title="">Payone_Api_Mapper_Response_Consumerscore</a></li>
<li><a href="#Payone_Api_Mapper_Response_CreditCardCheck" title="">Payone_Api_Mapper_Response_CreditCardCheck</a></li>
<li><a href="#Payone_Api_Mapper_Response_Debit" title="">Payone_Api_Mapper_Response_Debit</a></li>
<li><a href="#Payone_Api_Mapper_Response_GetInvoice" title="">Payone_Api_Mapper_Response_GetInvoice</a></li>
<li><a href="#Payone_Api_Mapper_Response_Preauthorization" title="">Payone_Api_Mapper_Response_Preauthorization</a></li>
<li><a href="#Payone_Api_Mapper_Response_Refund" title="">Payone_Api_Mapper_Response_Refund</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Mapper.html">Mapper</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Mapper_Currency_Interface" id="Payone_Api_Mapper_Currency_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Mapper_Currency_Interface.html">
<h1>Payone_Api_Mapper_Currency_Interface<a href="../classes/Payone_Api_Mapper_Currency_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Currency_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Interface" id="Payone_Api_Mapper_Request_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Mapper_Request_Interface.html">
<h1>Payone_Api_Mapper_Request_Interface<a href="../classes/Payone_Api_Mapper_Request_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Interface" id="Payone_Api_Mapper_Response_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Mapper_Response_Interface.html">
<h1>Payone_Api_Mapper_Response_Interface<a href="../classes/Payone_Api_Mapper_Response_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Abstract" id="Payone_Api_Mapper_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Abstract.html">
<h1>Payone_Api_Mapper_Abstract<a href="../classes/Payone_Api_Mapper_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Currency" id="Payone_Api_Mapper_Currency"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Currency.html">
<h1>Payone_Api_Mapper_Currency<a href="../classes/Payone_Api_Mapper_Currency.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Currency.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Abstract" id="Payone_Api_Mapper_Request_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Abstract.html">
<h1>Payone_Api_Mapper_Request_Abstract<a href="../classes/Payone_Api_Mapper_Request_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Abstract" id="Payone_Api_Mapper_Request_Payment_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Abstract.html">
<h1>Payone_Api_Mapper_Request_Payment_Abstract<a href="../classes/Payone_Api_Mapper_Request_Payment_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Authorization" id="Payone_Api_Mapper_Request_Payment_Authorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html">
<h1>Payone_Api_Mapper_Request_Payment_Authorization<a href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Authorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Capture" id="Payone_Api_Mapper_Request_Payment_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html">
<h1>Payone_Api_Mapper_Request_Payment_Capture<a href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Debit" id="Payone_Api_Mapper_Request_Payment_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html">
<h1>Payone_Api_Mapper_Request_Payment_Debit<a href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Preauthorization" id="Payone_Api_Mapper_Request_Payment_Preauthorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html">
<h1>Payone_Api_Mapper_Request_Payment_Preauthorization<a href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Preauthorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Request_Payment_Refund" id="Payone_Api_Mapper_Request_Payment_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html">
<h1>Payone_Api_Mapper_Request_Payment_Refund<a href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Request_Payment_Refund.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_3dsCheck" id="Payone_Api_Mapper_Response_3dsCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_3dsCheck.html">
<h1>Payone_Api_Mapper_Response_3dsCheck<a href="../classes/Payone_Api_Mapper_Response_3dsCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_3dsCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Abstract" id="Payone_Api_Mapper_Response_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Abstract.html">
<h1>Payone_Api_Mapper_Response_Abstract<a href="../classes/Payone_Api_Mapper_Response_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_AddressCheck" id="Payone_Api_Mapper_Response_AddressCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_AddressCheck.html">
<h1>Payone_Api_Mapper_Response_AddressCheck<a href="../classes/Payone_Api_Mapper_Response_AddressCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_AddressCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Authorization" id="Payone_Api_Mapper_Response_Authorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Authorization.html">
<h1>Payone_Api_Mapper_Response_Authorization<a href="../classes/Payone_Api_Mapper_Response_Authorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Authorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_BankAccountCheck" id="Payone_Api_Mapper_Response_BankAccountCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html">
<h1>Payone_Api_Mapper_Response_BankAccountCheck<a href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_BankAccountCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Capture" id="Payone_Api_Mapper_Response_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Capture.html">
<h1>Payone_Api_Mapper_Response_Capture<a href="../classes/Payone_Api_Mapper_Response_Capture.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Consumerscore" id="Payone_Api_Mapper_Response_Consumerscore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Consumerscore.html">
<h1>Payone_Api_Mapper_Response_Consumerscore<a href="../classes/Payone_Api_Mapper_Response_Consumerscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Consumerscore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_CreditCardCheck" id="Payone_Api_Mapper_Response_CreditCardCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html">
<h1>Payone_Api_Mapper_Response_CreditCardCheck<a href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_CreditCardCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Debit" id="Payone_Api_Mapper_Response_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Debit.html">
<h1>Payone_Api_Mapper_Response_Debit<a href="../classes/Payone_Api_Mapper_Response_Debit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_GetInvoice" id="Payone_Api_Mapper_Response_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_GetInvoice.html">
<h1>Payone_Api_Mapper_Response_GetInvoice<a href="../classes/Payone_Api_Mapper_Response_GetInvoice.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Preauthorization" id="Payone_Api_Mapper_Response_Preauthorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Preauthorization.html">
<h1>Payone_Api_Mapper_Response_Preauthorization<a href="../classes/Payone_Api_Mapper_Response_Preauthorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Preauthorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Mapper_Response_Refund" id="Payone_Api_Mapper_Response_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Mapper_Response_Refund.html">
<h1>Payone_Api_Mapper_Response_Refund<a href="../classes/Payone_Api_Mapper_Response_Refund.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Mapper_Response_Refund.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:00+02:00.<br></footer></div>
</div>
</body>
</html>
