<!DOCTYPE html><html xmlns:date="http://exslt.org/dates-and-times" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PAYONE SDK for PHP » Payone\Api\Request</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.payone.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html" style="padding-bottom: 4px; padding-top: 9px; text-align: center; vertical-align: top;"><img src="../img/payone.gif" border="0" style="padding-right: 5px;">
                        PAYONE SDK <small>for PHP</small></a><div class="nav-collapse"><ul class="nav"><li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Payone.html"><i class="icon-folder-open"></i> Payone</a></li>
</ul>
</li></ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Payone.Api.Request.html" title="Request"><i class="icon-folder-open"></i>Request</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-interface"></i> Interfaces</li>
<li><a href="#Payone_Api_Request_Interface" title="">Payone_Api_Request_Interface</a></li>
<li><a href="#Payone_Api_Request_Parameter_Interface" title="">Payone_Api_Request_Parameter_Interface</a></li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Payone_Api_Request_3dsCheck" title="">Payone_Api_Request_3dsCheck</a></li>
<li><a href="#Payone_Api_Request_Abstract" title="">Payone_Api_Request_Abstract</a></li>
<li><a href="#Payone_Api_Request_AddressCheck" title="">Payone_Api_Request_AddressCheck</a></li>
<li><a href="#Payone_Api_Request_Authorization_Abstract" title="">Payone_Api_Request_Authorization_Abstract</a></li>
<li><a href="#Payone_Api_Request_Authorization" title="">Payone_Api_Request_Authorization</a></li>
<li><a href="#Payone_Api_Request_BankAccountCheck" title="">Payone_Api_Request_BankAccountCheck</a></li>
<li><a href="#Payone_Api_Request_Capture" title="">Payone_Api_Request_Capture</a></li>
<li><a href="#Payone_Api_Request_Consumerscore" title="">Payone_Api_Request_Consumerscore</a></li>
<li><a href="#Payone_Api_Request_CreditCardCheck" title="">Payone_Api_Request_CreditCardCheck</a></li>
<li><a href="#Payone_Api_Request_Debit" title="">Payone_Api_Request_Debit</a></li>
<li><a href="#Payone_Api_Request_GetInvoice" title="">Payone_Api_Request_GetInvoice</a></li>
<li><a href="#Payone_Api_Request_Parameter_Abstract" title="">Payone_Api_Request_Parameter_Abstract</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_3dsecure" title="">Payone_Api_Request_Parameter_Authorization_3dsecure</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_Abstract" title="">Payone_Api_Request_Parameter_Authorization_Abstract</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_Business" title="">Payone_Api_Request_Parameter_Authorization_Business</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_DeliveryData" title="">Payone_Api_Request_Parameter_Authorization_DeliveryData</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract" title="">Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery" title="">Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard" title="">Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment" title="">Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing" title="">Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer" title="">Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet" title="">Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet</a></li>
<li><a href="#Payone_Api_Request_Parameter_Authorization_PersonalData" title="">Payone_Api_Request_Parameter_Authorization_PersonalData</a></li>
<li><a href="#Payone_Api_Request_Parameter_Capture_Business" title="">Payone_Api_Request_Parameter_Capture_Business</a></li>
<li><a href="#Payone_Api_Request_Parameter_Capture_Invoicing_Transaction" title="">Payone_Api_Request_Parameter_Capture_Invoicing_Transaction</a></li>
<li><a href="#Payone_Api_Request_Parameter_Debit_Abstract" title="">Payone_Api_Request_Parameter_Debit_Abstract</a></li>
<li><a href="#Payone_Api_Request_Parameter_Debit_Business" title="">Payone_Api_Request_Parameter_Debit_Business</a></li>
<li><a href="#Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract" title="">Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract</a></li>
<li><a href="#Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount" title="">Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount</a></li>
<li><a href="#Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard" title="">Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard</a></li>
<li><a href="#Payone_Api_Request_Parameter_Invoicing_Item" title="">Payone_Api_Request_Parameter_Invoicing_Item</a></li>
<li><a href="#Payone_Api_Request_Parameter_Invoicing_Transaction" title="">Payone_Api_Request_Parameter_Invoicing_Transaction</a></li>
<li><a href="#Payone_Api_Request_Parameter_Refund_Abstract" title="">Payone_Api_Request_Parameter_Refund_Abstract</a></li>
<li><a href="#Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount" title="">Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount</a></li>
<li><a href="#Payone_Api_Request_Preauthorization" title="">Payone_Api_Request_Preauthorization</a></li>
<li><a href="#Payone_Api_Request_Refund" title="">Payone_Api_Request_Refund</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span>
</li>
<li><a href="../packages/Payone.html">Payone</a></li>
<span class="divider">\</span><li><a href="../packages/Payone.Api.html">Api</a></li>
<span class="divider">\</span><li class="active"><a href="../packages/Payone.Api.Request.html">Request</a></li>
</ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<a name="Payone_Api_Request_Interface" id="Payone_Api_Request_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Request_Interface.html">
<h1>Payone_Api_Request_Interface<a href="../classes/Payone_Api_Request_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Interface" id="Payone_Api_Request_Parameter_Interface"></a><div class="element ajax clickable interface" href="../classes/Payone_Api_Request_Parameter_Interface.html">
<h1>Payone_Api_Request_Parameter_Interface<a href="../classes/Payone_Api_Request_Parameter_Interface.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Interface.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_3dsCheck" id="Payone_Api_Request_3dsCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_3dsCheck.html">
<h1>Payone_Api_Request_3dsCheck<a href="../classes/Payone_Api_Request_3dsCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_3dsCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Abstract" id="Payone_Api_Request_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Abstract.html">
<h1>Payone_Api_Request_Abstract<a href="../classes/Payone_Api_Request_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_AddressCheck" id="Payone_Api_Request_AddressCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_AddressCheck.html">
<h1>Payone_Api_Request_AddressCheck<a href="../classes/Payone_Api_Request_AddressCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_AddressCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Authorization" id="Payone_Api_Request_Authorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Authorization.html">
<h1>Payone_Api_Request_Authorization<a href="../classes/Payone_Api_Request_Authorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Authorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Authorization_Abstract" id="Payone_Api_Request_Authorization_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Authorization_Abstract.html">
<h1>Payone_Api_Request_Authorization_Abstract<a href="../classes/Payone_Api_Request_Authorization_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Authorization_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_BankAccountCheck" id="Payone_Api_Request_BankAccountCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_BankAccountCheck.html">
<h1>Payone_Api_Request_BankAccountCheck<a href="../classes/Payone_Api_Request_BankAccountCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_BankAccountCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Capture" id="Payone_Api_Request_Capture"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Capture.html">
<h1>Payone_Api_Request_Capture<a href="../classes/Payone_Api_Request_Capture.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Capture.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Consumerscore" id="Payone_Api_Request_Consumerscore"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Consumerscore.html">
<h1>Payone_Api_Request_Consumerscore<a href="../classes/Payone_Api_Request_Consumerscore.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Consumerscore.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_CreditCardCheck" id="Payone_Api_Request_CreditCardCheck"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_CreditCardCheck.html">
<h1>Payone_Api_Request_CreditCardCheck<a href="../classes/Payone_Api_Request_CreditCardCheck.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_CreditCardCheck.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Debit" id="Payone_Api_Request_Debit"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Debit.html">
<h1>Payone_Api_Request_Debit<a href="../classes/Payone_Api_Request_Debit.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Debit.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_GetInvoice" id="Payone_Api_Request_GetInvoice"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_GetInvoice.html">
<h1>Payone_Api_Request_GetInvoice<a href="../classes/Payone_Api_Request_GetInvoice.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_GetInvoice.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Abstract" id="Payone_Api_Request_Parameter_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Abstract.html">
<h1>Payone_Api_Request_Parameter_Abstract<a href="../classes/Payone_Api_Request_Parameter_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_3dsecure" id="Payone_Api_Request_Parameter_Authorization_3dsecure"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_3dsecure.html">
<h1>Payone_Api_Request_Parameter_Authorization_3dsecure<a href="../classes/Payone_Api_Request_Parameter_Authorization_3dsecure.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_3dsecure.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_Abstract" id="Payone_Api_Request_Parameter_Authorization_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_Abstract.html">
<h1>Payone_Api_Request_Parameter_Authorization_Abstract<a href="../classes/Payone_Api_Request_Parameter_Authorization_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_Business" id="Payone_Api_Request_Parameter_Authorization_Business"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_Business.html">
<h1>Payone_Api_Request_Parameter_Authorization_Business<a href="../classes/Payone_Api_Request_Parameter_Authorization_Business.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_Business.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_DeliveryData" id="Payone_Api_Request_Parameter_Authorization_DeliveryData"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html">
<h1>Payone_Api_Request_Parameter_Authorization_DeliveryData<a href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_DeliveryData.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CashOnDelivery.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_CreditCard.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_DebitPayment.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Financing.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_OnlineBankTransfer.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet" id="Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet.html">
<h1>Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PaymentMethod_Wallet.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Authorization_PersonalData" id="Payone_Api_Request_Parameter_Authorization_PersonalData"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Authorization_PersonalData.html">
<h1>Payone_Api_Request_Parameter_Authorization_PersonalData<a href="../classes/Payone_Api_Request_Parameter_Authorization_PersonalData.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Authorization_PersonalData.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Capture_Business" id="Payone_Api_Request_Parameter_Capture_Business"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Capture_Business.html">
<h1>Payone_Api_Request_Parameter_Capture_Business<a href="../classes/Payone_Api_Request_Parameter_Capture_Business.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Capture_Business.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Capture_Invoicing_Transaction" id="Payone_Api_Request_Parameter_Capture_Invoicing_Transaction"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Capture_Invoicing_Transaction.html">
<h1>Payone_Api_Request_Parameter_Capture_Invoicing_Transaction<a href="../classes/Payone_Api_Request_Parameter_Capture_Invoicing_Transaction.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Capture_Invoicing_Transaction.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_Abstract" id="Payone_Api_Request_Parameter_Debit_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_Abstract.html">
<h1>Payone_Api_Request_Parameter_Debit_Abstract<a href="../classes/Payone_Api_Request_Parameter_Debit_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_Business" id="Payone_Api_Request_Parameter_Debit_Business"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_Business.html">
<h1>Payone_Api_Request_Parameter_Debit_Business<a href="../classes/Payone_Api_Request_Parameter_Debit_Business.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_Business.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract" id="Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract.html">
<h1>Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount" id="Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount.html">
<h1>Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_BankAccount.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard" id="Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard.html">
<h1>Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Debit_PaymentMethod_CreditCard.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Invoicing_Item" id="Payone_Api_Request_Parameter_Invoicing_Item"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Invoicing_Item.html">
<h1>Payone_Api_Request_Parameter_Invoicing_Item<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Item.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Item.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Invoicing_Transaction" id="Payone_Api_Request_Parameter_Invoicing_Transaction"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html">
<h1>Payone_Api_Request_Parameter_Invoicing_Transaction<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Invoicing_Transaction.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Refund_Abstract" id="Payone_Api_Request_Parameter_Refund_Abstract"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Refund_Abstract.html">
<h1>Payone_Api_Request_Parameter_Refund_Abstract<a href="../classes/Payone_Api_Request_Parameter_Refund_Abstract.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Refund_Abstract.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount" id="Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html">
<h1>Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount<a href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Parameter_Refund_PaymentMethod_BankAccount.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Preauthorization" id="Payone_Api_Request_Preauthorization"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Preauthorization.html">
<h1>Payone_Api_Request_Preauthorization<a href="../classes/Payone_Api_Request_Preauthorization.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Preauthorization.html" class="more">« More »</a>
</div>
<a name="Payone_Api_Request_Refund" id="Payone_Api_Request_Refund"></a><div class="element ajax clickable class" href="../classes/Payone_Api_Request_Refund.html">
<h1>Payone_Api_Request_Refund<a href="../classes/Payone_Api_Request_Refund.html">¶</a>
</h1>
<p class="short_description"></p>
<div class="details collapse"></div>
<a href="../classes/Payone_Api_Request_Refund.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-19T13:44:00+02:00.<br></footer></div>
</div>
</body>
</html>
